
//  ******************************************************
//
//     File generated by: neuroConstruct v1.7.1
//
//     Generally replicates hoc for Cell Type as exported from
//     NEURON's Cell Builder, together with some neuroConstruct
//     specific helper/info procedures, e.g. toString(), netInfo()
//
//  ******************************************************


begintemplate L23PyrRS

public init, topol, basic_shape, subsets, geom, memb
public synlist, x, y, z, position, connect2target

public reference, type, description, name
strdef reference, type, description, name

public toString, netInfo

public all

objref synlist
objref all
objref stringFuncs

public ModelViewParmSubset_1
objref ModelViewParmSubset_1
public ModelViewParmSubset_3
objref ModelViewParmSubset_3
public ModelViewParmSubset_8
objref ModelViewParmSubset_8
public OneSecGrp_SectionRef_1
objref OneSecGrp_SectionRef_1
public soma_group
objref soma_group
public prox_dends_soma
objref prox_dends_soma
public ModelViewParmSubset_2
objref ModelViewParmSubset_2
public axon_group
objref axon_group
public prox_axon
objref prox_axon
public dendrite_group
objref dendrite_group
public ModelViewParmSubset_4
objref ModelViewParmSubset_4
public OneSecGrp_SectionRef_3
objref OneSecGrp_SectionRef_3
public ModelViewParmSubset_5
objref ModelViewParmSubset_5
public ModelViewParmSubset_7
objref ModelViewParmSubset_7
public most_prox_bas_dend
objref most_prox_bas_dend
public basal_obl_dends
objref basal_obl_dends
public basal_dends
objref basal_dends
public mid_dist_apic_dend
objref mid_dist_apic_dend
public ModelViewParmSubset_6
objref ModelViewParmSubset_6
public mid_dist_bas_dend
objref mid_dist_bas_dend
public LTS_dends
objref LTS_dends
public mid_apic_dends
objref mid_apic_dends
public distal_axon
objref distal_axon
public L6Pyr_dends
objref L6Pyr_dends
public TCR_dends
objref TCR_dends

proc init() {
    topol()
    subsets()
    geom()
    biophys()
    geom_nseg()
    synlist = new List()
    x = y = z = 0
    //reference = $s1
    //type = $s2
    //description = $s3

    strdef indexNum
    stringFuncs = new StringFunctions()
    stringFuncs.tail(reference, "_", indexNum)
    while (stringFuncs.substr( indexNum, "_")>=0) {
        stringFuncs.tail(indexNum, "_", indexNum)
    }

    sprint(name, "%s", type)
}

create comp_1
public comp_1
create comp_69
public comp_69
create comp_38
public comp_38
create comp_9
public comp_9
create comp_8
public comp_8
create comp_7
public comp_7
create comp_6
public comp_6
create comp_5
public comp_5
create comp_4
public comp_4
create comp_3
public comp_3
create comp_2
public comp_2
create comp_70
public comp_70
create comp_39
public comp_39
create comp_13
public comp_13
create comp_12
public comp_12
create comp_11
public comp_11
create comp_10
public comp_10
create comp_21
public comp_21
create comp_20
public comp_20
create comp_19
public comp_19
create comp_18
public comp_18
create comp_17
public comp_17
create comp_16
public comp_16
create comp_15
public comp_15
create comp_14
public comp_14
create comp_73
public comp_73
create comp_71
public comp_71
create comp_40
public comp_40
create comp_25
public comp_25
create comp_24
public comp_24
create comp_23
public comp_23
create comp_22
public comp_22
create comp_33
public comp_33
create comp_32
public comp_32
create comp_31
public comp_31
create comp_30
public comp_30
create comp_29
public comp_29
create comp_28
public comp_28
create comp_27
public comp_27
create comp_26
public comp_26
create comp_74
public comp_74
create comp_72
public comp_72
create comp_42
public comp_42
create comp_41
public comp_41
create comp_37
public comp_37
create comp_36
public comp_36
create comp_35
public comp_35
create comp_34
public comp_34
create comp_44
public comp_44
create comp_43
public comp_43
create comp_52
public comp_52
create comp_51
public comp_51
create comp_50
public comp_50
create comp_49
public comp_49
create comp_48
public comp_48
create comp_47
public comp_47
create comp_46
public comp_46
create comp_45
public comp_45
create comp_60
public comp_60
create comp_59
public comp_59
create comp_58
public comp_58
create comp_57
public comp_57
create comp_56
public comp_56
create comp_55
public comp_55
create comp_54
public comp_54
create comp_53
public comp_53
create comp_68
public comp_68
create comp_67
public comp_67
create comp_66
public comp_66
create comp_65
public comp_65
create comp_64
public comp_64
create comp_63
public comp_63
create comp_62
public comp_62
create comp_61
public comp_61

proc topol() {
    connect comp_69(0), comp_1(0.0)
    connect comp_38(0), comp_1(1.0)
    connect comp_9(0), comp_1(1.0)
    connect comp_8(0), comp_1(1.0)
    connect comp_7(0), comp_1(1.0)
    connect comp_6(0), comp_1(1.0)
    connect comp_5(0), comp_1(1.0)
    connect comp_4(0), comp_1(1.0)
    connect comp_3(0), comp_1(1.0)
    connect comp_2(0), comp_1(1.0)
    connect comp_70(0), comp_69(1.0)
    connect comp_39(0), comp_38(1.0)
    connect comp_13(0), comp_38(1.0)
    connect comp_12(0), comp_38(1.0)
    connect comp_11(0), comp_38(1.0)
    connect comp_10(0), comp_38(1.0)
    connect comp_21(0), comp_9(1.0)
    connect comp_20(0), comp_8(1.0)
    connect comp_19(0), comp_7(1.0)
    connect comp_18(0), comp_6(1.0)
    connect comp_17(0), comp_5(1.0)
    connect comp_16(0), comp_4(1.0)
    connect comp_15(0), comp_3(1.0)
    connect comp_14(0), comp_2(1.0)
    connect comp_73(0), comp_70(1.0)
    connect comp_71(0), comp_70(1.0)
    connect comp_40(0), comp_39(1.0)
    connect comp_25(0), comp_13(1.0)
    connect comp_24(0), comp_12(1.0)
    connect comp_23(0), comp_11(1.0)
    connect comp_22(0), comp_10(1.0)
    connect comp_33(0), comp_21(1.0)
    connect comp_32(0), comp_20(1.0)
    connect comp_31(0), comp_19(1.0)
    connect comp_30(0), comp_18(1.0)
    connect comp_29(0), comp_17(1.0)
    connect comp_28(0), comp_16(1.0)
    connect comp_27(0), comp_15(1.0)
    connect comp_26(0), comp_14(1.0)
    connect comp_74(0), comp_73(1.0)
    connect comp_72(0), comp_71(1.0)
    connect comp_42(0), comp_40(1.0)
    connect comp_41(0), comp_40(1.0)
    connect comp_37(0), comp_25(1.0)
    connect comp_36(0), comp_24(1.0)
    connect comp_35(0), comp_23(1.0)
    connect comp_34(0), comp_22(1.0)
    connect comp_44(0), comp_42(1.0)
    connect comp_43(0), comp_41(1.0)
    connect comp_52(0), comp_44(1.0)
    connect comp_51(0), comp_44(1.0)
    connect comp_50(0), comp_44(1.0)
    connect comp_49(0), comp_44(1.0)
    connect comp_48(0), comp_43(1.0)
    connect comp_47(0), comp_43(1.0)
    connect comp_46(0), comp_43(1.0)
    connect comp_45(0), comp_43(1.0)
    connect comp_60(0), comp_52(1.0)
    connect comp_59(0), comp_51(1.0)
    connect comp_58(0), comp_50(1.0)
    connect comp_57(0), comp_49(1.0)
    connect comp_56(0), comp_48(1.0)
    connect comp_55(0), comp_47(1.0)
    connect comp_54(0), comp_46(1.0)
    connect comp_53(0), comp_45(1.0)
    connect comp_68(0), comp_60(1.0)
    connect comp_67(0), comp_59(1.0)
    connect comp_66(0), comp_58(1.0)
    connect comp_65(0), comp_57(1.0)
    connect comp_64(0), comp_56(1.0)
    connect comp_63(0), comp_55(1.0)
    connect comp_62(0), comp_54(1.0)
    connect comp_61(0), comp_53(1.0)
    basic_shape()
}

proc basic_shape() {
basic_shape_extra_0()
basic_shape_extra_1()
}

proc basic_shape_extra_0(){
    comp_1 {pt3dclear() pt3dadd(0.0, 0.0, 0.0, 16.0) pt3dadd(0.0, 7.5, 0.0, 16.0)}
    comp_1 {pt3dadd(-0.0, 15.0, 0.0, 16.0)}
    comp_69 {pt3dclear() pt3dadd(0.0, 0.0, 0.0, 1.8) pt3dadd(-0.0, -12.5, 0.0, 1.8)}
    comp_69 {pt3dadd(-0.0, -25.0, 0.0, 1.8)}
    comp_38 {pt3dclear() pt3dadd(-0.0, 15.0, 0.0, 8.0) pt3dadd(-0.0, 40.0, 0.0, 8.0)}
    comp_38 {pt3dadd(-0.0, 65.0, 0.0, 8.0)}
    comp_9 {pt3dclear() pt3dadd(-0.0, 15.0, 0.0, 1.0) pt3dadd(-0.0, -5.0, -15.0, 1.0)}
    comp_9 {pt3dadd(0.0, -25.0, -30.0, 1.0)}
    comp_8 {pt3dclear() pt3dadd(-0.0, 15.0, 0.0, 1.0) pt3dadd(15.0, -5.0, 0.0, 1.0)}
    comp_8 {pt3dadd(30.0, -25.0, 0.0, 1.0)}
    comp_7 {pt3dclear() pt3dadd(-0.0, 15.0, 0.0, 1.0) pt3dadd(-0.0, -5.0, 15.0, 1.0)}
    comp_7 {pt3dadd(0.0, -25.0, 30.0, 1.0)}
    comp_6 {pt3dclear() pt3dadd(-0.0, 15.0, 0.0, 1.0) pt3dadd(-15.0, -5.0, 0.0, 1.0)}
    comp_6 {pt3dadd(-30.0, -25.0, 0.0, 1.0)}
    comp_5 {pt3dclear() pt3dadd(-0.0, 15.0, 0.0, 1.0) pt3dadd(17.320509, 10.0, -17.320509, 1.0)}
    comp_5 {pt3dadd(34.641018, 5.0, -34.64101, 1.0)}
    comp_4 {pt3dclear() pt3dadd(-0.0, 15.0, 0.0, 1.0) pt3dadd(17.320509, 10.0, 17.320509, 1.0)}
    comp_4 {pt3dadd(34.640957, 5.0, 34.640995, 1.0)}
    comp_3 {pt3dclear() pt3dadd(-0.0, 15.0, 0.0, 1.0) pt3dadd(-17.320509, 10.0, -17.320509, 1.0)}
    comp_3 {pt3dadd(-34.641, 5.0, -34.641014, 1.0)}
    comp_2 {pt3dclear() pt3dadd(-0.0, 15.0, 0.0, 1.0) pt3dadd(-17.320509, 10.0, 17.320509, 1.0)}
    comp_2 {pt3dadd(-34.64103, 5.0, 34.64107, 1.0)}
    comp_70 {pt3dclear() pt3dadd(-0.0, -25.0, 0.0, 1.4) pt3dadd(-0.0, -50.0, 0.0, 1.4)}
    comp_70 {pt3dadd(-0.0, -75.0, 0.0, 1.4)}
    comp_39 {pt3dclear() pt3dadd(-0.0, 65.0, 0.0, 7.2) pt3dadd(-0.0, 90.0, 0.0, 7.2)}
    comp_39 {pt3dadd(-0.0, 115.0, 0.0, 7.2)}
    comp_13 {pt3dclear() pt3dadd(-0.0, 65.0, 0.0, 1.0) pt3dadd(-0.0, 65.0, -25.0, 1.0)}
    comp_13 {pt3dadd(-0.0, 65.0, -50.0, 1.0)}
    comp_12 {pt3dclear() pt3dadd(-0.0, 65.0, 0.0, 1.0) pt3dadd(25.0, 65.0, 0.0, 1.0)}
    comp_12 {pt3dadd(50.0, 65.0, 0.0, 1.0)}
    comp_11 {pt3dclear() pt3dadd(-0.0, 65.0, 0.0, 1.0) pt3dadd(-0.0, 65.0, 25.0, 1.0)}
    comp_11 {pt3dadd(0.0, 65.0, 50.0, 1.0)}
    comp_10 {pt3dclear() pt3dadd(-0.0, 65.0, 0.0, 1.0) pt3dadd(-25.0, 65.0, 0.0, 1.0)}
    comp_10 {pt3dadd(-50.0, 65.0, 0.0, 1.0)}
    comp_21 {pt3dclear() pt3dadd(0.0, -25.0, -30.0, 1.0) pt3dadd(0.0, -45.0, -45.0, 1.0)}
    comp_21 {pt3dadd(0.0, -65.0, -60.0, 1.0)}
    comp_20 {pt3dclear() pt3dadd(30.0, -25.0, 0.0, 1.0) pt3dadd(45.0, -45.0, 0.0, 1.0)}
    comp_20 {pt3dadd(60.0, -65.0, 0.0, 1.0)}
    comp_19 {pt3dclear() pt3dadd(0.0, -25.0, 30.0, 1.0) pt3dadd(0.0, -45.0, 45.0, 1.0)}
    comp_19 {pt3dadd(0.0, -65.0, 60.0, 1.0)}
    comp_18 {pt3dclear() pt3dadd(-30.0, -25.0, 0.0, 1.0) pt3dadd(-45.0, -45.0, 0.0, 1.0)}
    comp_18 {pt3dadd(-60.0, -65.0, 0.0, 1.0)}
    comp_17 {pt3dclear() pt3dadd(34.641018, 5.0, -34.64101, 1.0) pt3dadd(51.961525, 0.0, -51.961517, 1.0)}
    comp_17 {pt3dadd(69.28174, -5.0, -69.28177, 1.0)}
    comp_16 {pt3dclear() pt3dadd(34.640957, 5.0, 34.640995, 1.0) pt3dadd(51.961487, 0.0, 51.961525, 1.0)}
    comp_16 {pt3dadd(69.28227, -5.0, 69.2822, 1.0)}
    comp_15 {pt3dclear() pt3dadd(-34.641, 5.0, -34.641014, 1.0) pt3dadd(-51.961494, 0.0, -51.961517, 1.0)}
    comp_15 {pt3dadd(-69.2822, -5.0, -69.282326, 1.0)}
    comp_14 {pt3dclear() pt3dadd(-34.64103, 5.0, 34.64107, 1.0) pt3dadd(-51.961548, 0.0, 51.961563, 1.0)}
    comp_14 {pt3dadd(-69.281975, -5.0, 69.282005, 1.0)}
    comp_73 {pt3dclear() pt3dadd(-0.0, -75.0, 0.0, 1.0) pt3dadd(-9.735465, -98.0265, 0.0, 1.0)}
    comp_73 {pt3dadd(-19.470894, -121.05301, 0.0, 1.0)}
    comp_71 {pt3dclear() pt3dadd(-0.0, -75.0, 0.0, 1.0) pt3dadd(9.735455, -98.0265, 0.0, 1.0)}
    comp_71 {pt3dadd(19.470905, -121.05301, 0.0, 1.0)}
    comp_40 {pt3dclear() pt3dadd(-0.0, 115.0, 0.0, 6.4) pt3dadd(0.0, 140.0, 0.0, 6.4)}
    comp_40 {pt3dadd(-0.0, 165.0, 0.0, 6.4)}
    comp_25 {pt3dclear() pt3dadd(-0.0, 65.0, -50.0, 1.0) pt3dadd(0.0, 65.0, -75.0, 1.0)}
    comp_25 {pt3dadd(-0.0, 65.0, -100.0, 1.0)}
    comp_24 {pt3dclear() pt3dadd(50.0, 65.0, 0.0, 1.0) pt3dadd(75.0, 65.0, 0.0, 1.0)}
    comp_24 {pt3dadd(100.0, 65.0, 0.0, 1.0)}
    comp_23 {pt3dclear() pt3dadd(0.0, 65.0, 50.0, 1.0) pt3dadd(0.0, 65.0, 75.0, 1.0)}
    comp_23 {pt3dadd(0.0, 65.0, 100.0, 1.0)}
    comp_22 {pt3dclear() pt3dadd(-50.0, 65.0, 0.0, 1.0) pt3dadd(-75.0, 65.0, 0.0, 1.0)}
    comp_22 {pt3dadd(-100.0, 65.0, 0.0, 1.0)}
    comp_33 {pt3dclear() pt3dadd(0.0, -65.0, -60.0, 1.0) pt3dadd(0.0, -85.0, -75.0, 1.0)}
    comp_33 {pt3dadd(0.0, -105.0, -90.0, 1.0)}
    comp_32 {pt3dclear() pt3dadd(60.0, -65.0, 0.0, 1.0) pt3dadd(75.0, -85.0, 0.0, 1.0)}
    comp_32 {pt3dadd(90.0, -105.0, 0.0, 1.0)}
    comp_31 {pt3dclear() pt3dadd(0.0, -65.0, 60.0, 1.0) pt3dadd(0.0, -85.0, 75.0, 1.0)}
    comp_31 {pt3dadd(0.0, -105.0, 90.0, 1.0)}
    comp_30 {pt3dclear() pt3dadd(-60.0, -65.0, 0.0, 1.0) pt3dadd(-75.0, -85.0, 0.0, 1.0)}
    comp_30 {pt3dadd(-90.0, -105.0, 0.0, 1.0)}
    comp_29 {pt3dclear() pt3dadd(69.28174, -5.0, -69.28177, 1.0) pt3dadd(86.602905, -10.0, -86.60286, 1.0)}
    comp_29 {pt3dadd(103.923355, -15.0, -103.92326, 1.0)}
    comp_28 {pt3dclear() pt3dadd(69.28227, -5.0, 69.2822, 1.0) pt3dadd(86.60222, -10.0, 86.60239, 1.0)}
    comp_28 {pt3dadd(103.923, -15.0, 103.92307, 1.0)}
    comp_27 {pt3dclear() pt3dadd(-69.2822, -5.0, -69.282326, 1.0) pt3dadd(-86.602486, -10.0, -86.60253, 1.0)}
    comp_27 {pt3dadd(-103.92276, -15.0, -103.922714, 1.0)}
    comp_26 {pt3dclear() pt3dadd(-69.281975, -5.0, 69.282005, 1.0) pt3dadd(-86.60266, -10.0, 86.6028, 1.0)}
    comp_26 {pt3dadd(-103.92302, -15.0, 103.92299, 1.0)}
    comp_74 {pt3dclear() pt3dadd(-19.470894, -121.05301, 0.0, 1.0) pt3dadd(-29.206394, -144.08, 0.0, 1.0)}
    comp_74 {pt3dadd(-38.94189, -167.106, 0.0, 1.0)}
    comp_72 {pt3dclear() pt3dadd(19.470905, -121.05301, 0.0, 1.0) pt3dadd(29.206406, -144.08, 0.0, 1.0)}
    comp_72 {pt3dadd(38.941807, -167.106, 0.0, 1.0)}
    comp_42 {pt3dclear() pt3dadd(-0.0, 165.0, 0.0, 4.0) pt3dadd(9.734937, 188.02641, 0.0, 4.0)}
    comp_42 {pt3dadd(19.470385, 211.05298, 0.0, 4.0)}
    comp_41 {pt3dclear() pt3dadd(-0.0, 165.0, 0.0, 4.0) pt3dadd(-9.735199, 188.0264, 0.0, 4.0)}
    comp_41 {pt3dadd(-19.471302, 211.05292, 0.0, 4.0)}
    comp_37 {pt3dclear() pt3dadd(-0.0, 65.0, -100.0, 1.0) pt3dadd(-0.0, 65.0, -125.0, 1.0)}
    comp_37 {pt3dadd(-0.0, 65.0, -150.0, 1.0)}
    comp_36 {pt3dclear() pt3dadd(100.0, 65.0, 0.0, 1.0) pt3dadd(125.0, 65.0, 0.0, 1.0)}
    comp_36 {pt3dadd(150.0, 65.0, 0.0, 1.0)}
    comp_35 {pt3dclear() pt3dadd(0.0, 65.0, 100.0, 1.0) pt3dadd(0.0, 65.0, 125.0, 1.0)}
    comp_35 {pt3dadd(0.0, 65.0, 150.0, 1.0)}
    comp_34 {pt3dclear() pt3dadd(-100.0, 65.0, 0.0, 1.0) pt3dadd(-125.0, 65.0, 0.0, 1.0)}
    comp_34 {pt3dadd(-150.0, 65.0, 0.0, 1.0)}
    comp_44 {pt3dclear() pt3dadd(19.470385, 211.05298, 0.0, 4.0) pt3dadd(29.20583, 234.07956, 0.0, 4.0)}
    comp_44 {pt3dadd(38.94128, 257.10614, 0.0, 4.0)}
    comp_43 {pt3dclear() pt3dadd(-19.471302, 211.05292, 0.0, 4.0) pt3dadd(-29.20599, 234.07948, 0.0, 4.0)}
    comp_43 {pt3dadd(-38.942097, 257.106, 0.0, 4.0)}
}

proc basic_shape_extra_1(){
    comp_52 {pt3dclear() pt3dadd(38.94128, 257.10614, 0.0, 1.6) pt3dadd(56.875668, 274.52423, 0.0, 1.6)}
    comp_52 {pt3dadd(74.809364, 291.94165, 0.0, 1.6)}
    comp_51 {pt3dclear() pt3dadd(38.94128, 257.10614, 0.0, 1.6) pt3dadd(38.94128, 274.52423, -17.934387, 1.6)}
    comp_51 {pt3dadd(38.940094, 291.94177, -35.86782, 1.6)}
    comp_50 {pt3dclear() pt3dadd(38.94128, 257.10614, 0.0, 1.6) pt3dadd(38.94128, 274.52423, 17.934387, 1.6)}
    comp_50 {pt3dadd(38.941246, 291.94193, 35.868366, 1.6)}
    comp_49 {pt3dclear() pt3dadd(38.94128, 257.10614, 0.0, 1.6) pt3dadd(38.94185, 282.1057, 0.0, 1.6)}
    comp_49 {pt3dadd(38.9417, 307.10605, 0.0, 1.6)}
    comp_48 {pt3dclear() pt3dadd(-38.942097, 257.106, 0.0, 1.6) pt3dadd(-38.941532, 282.10562, 0.0, 1.6)}
    comp_48 {pt3dadd(-38.941692, 307.10593, 0.0, 1.6)}
    comp_47 {pt3dclear() pt3dadd(-38.942097, 257.106, 0.0, 1.6) pt3dadd(-38.94128, 274.52423, 17.934387, 1.6)}
    comp_47 {pt3dadd(-38.941307, 291.94186, 35.868286, 1.6)}
    comp_46 {pt3dclear() pt3dadd(-38.942097, 257.106, 0.0, 1.6) pt3dadd(-38.94128, 274.52423, -17.934387, 1.6)}
    comp_46 {pt3dadd(-38.94071, 291.94235, -35.868736, 1.6)}
    comp_45 {pt3dclear() pt3dadd(-38.942097, 257.106, 0.0, 1.6) pt3dadd(-56.876, 274.52368, 0.0, 1.6)}
    comp_45 {pt3dadd(-74.809875, 291.94135, 0.0, 1.6)}
    comp_60 {pt3dclear() pt3dadd(74.809364, 291.94165, 0.0, 1.6) pt3dadd(92.743034, 309.35907, 0.0, 1.6)}
    comp_60 {pt3dadd(110.67742, 326.77716, 0.0, 1.6)}
    comp_59 {pt3dclear() pt3dadd(38.940094, 291.94177, -35.86782, 1.6) pt3dadd(38.93914, 309.36, -53.801983, 1.6)}
    comp_59 {pt3dadd(38.937958, 326.7775, -71.7354, 1.6)}
    comp_58 {pt3dclear() pt3dadd(38.941246, 291.94193, 35.868366, 1.6) pt3dadd(38.941235, 309.3596, 53.802303, 1.6)}
    comp_58 {pt3dadd(38.94122, 326.77725, 71.736244, 1.6)}
    comp_57 {pt3dclear() pt3dadd(38.9417, 307.10605, 0.0, 1.6) pt3dadd(38.942265, 332.10565, 0.0, 1.6)}
    comp_57 {pt3dadd(38.94211, 357.10596, 0.0, 1.6)}
    comp_56 {pt3dclear() pt3dadd(-38.941692, 307.10593, 0.0, 1.6) pt3dadd(-38.941853, 332.1062, 0.0, 1.6)}
    comp_56 {pt3dadd(-38.94127, 357.1058, 0.0, 1.6)}
    comp_55 {pt3dclear() pt3dadd(-38.941307, 291.94186, 35.868286, 1.6) pt3dadd(-38.94136, 309.3595, 53.80219, 1.6)}
    comp_55 {pt3dadd(-38.941402, 326.77713, 71.73609, 1.6)}
    comp_54 {pt3dclear() pt3dadd(-38.94071, 291.94235, -35.868736, 1.6) pt3dadd(-38.939907, 309.35983, -53.802338, 1.6)}
    comp_54 {pt3dadd(-38.939095, 326.77734, -71.73598, 1.6)}
    comp_53 {pt3dclear() pt3dadd(-74.809875, 291.94135, 0.0, 1.6) pt3dadd(-92.74378, 309.35907, 0.0, 1.6)}
    comp_53 {pt3dadd(-110.67767, 326.77673, 0.0, 1.6)}
    comp_68 {pt3dclear() pt3dadd(110.67742, 326.77716, 0.0, 1.6) pt3dadd(128.6111, 344.19458, 0.0, 1.6)}
    comp_68 {pt3dadd(146.5448, 361.61197, 0.0, 1.6)}
    comp_67 {pt3dclear() pt3dadd(38.937958, 326.7775, -71.7354, 1.6) pt3dadd(38.936993, 344.1957, -89.66957, 1.6)}
    comp_67 {pt3dadd(38.935814, 361.61322, -107.60299, 1.6)}
    comp_66 {pt3dclear() pt3dadd(38.94122, 326.77725, 71.736244, 1.6) pt3dadd(38.941196, 344.19492, 89.67018, 1.6)}
    comp_66 {pt3dadd(38.941177, 361.6126, 107.604164, 1.6)}
    comp_65 {pt3dclear() pt3dadd(38.94211, 357.10596, 0.0, 1.6) pt3dadd(38.941936, 382.10623, 0.0, 1.6)}
    comp_65 {pt3dadd(38.942516, 407.10583, 0.0, 1.6)}
    comp_64 {pt3dclear() pt3dadd(-38.94127, 357.1058, 0.0, 1.6) pt3dadd(-38.941452, 382.10614, 0.0, 1.6)}
    comp_64 {pt3dadd(-38.941593, 407.1064, 0.0, 1.6)}
    comp_63 {pt3dclear() pt3dadd(-38.941402, 326.77713, 71.73609, 1.6) pt3dadd(-38.940933, 344.19424, 89.66936, 1.6)}
    comp_63 {pt3dadd(-38.94098, 361.61185, 107.60323, 1.6)}
    comp_62 {pt3dclear() pt3dadd(-38.939095, 326.77734, -71.73598, 1.6) pt3dadd(-38.938526, 344.19547, -89.67031, 1.6)}
    comp_62 {pt3dadd(-38.937725, 361.6129, -107.60391, 1.6)}
    comp_61 {pt3dclear() pt3dadd(-110.67767, 326.77673, 0.0, 1.6) pt3dadd(-128.61156, 344.1944, 0.0, 1.6)}
    comp_61 {pt3dadd(-146.54546, 361.6121, 0.0, 1.6)}
}

proc subsets() { local i

    all = new SectionList()
subsets_extra_0()
subsets_extra_1()
subsets_extra_2()
subsets_extra_3()
subsets_extra_4()
subsets_extra_5()
subsets_extra_6()
subsets_extra_7()
}

proc subsets_extra_0(){


    ModelViewParmSubset_1 = new SectionList()

    comp_1 ModelViewParmSubset_1.append()
    comp_38 ModelViewParmSubset_1.append()
    comp_9 ModelViewParmSubset_1.append()
    comp_8 ModelViewParmSubset_1.append()
    comp_7 ModelViewParmSubset_1.append()
    comp_6 ModelViewParmSubset_1.append()
    comp_5 ModelViewParmSubset_1.append()
    comp_4 ModelViewParmSubset_1.append()
    comp_3 ModelViewParmSubset_1.append()
    comp_2 ModelViewParmSubset_1.append()
    comp_39 ModelViewParmSubset_1.append()
    comp_13 ModelViewParmSubset_1.append()
    comp_12 ModelViewParmSubset_1.append()
    comp_11 ModelViewParmSubset_1.append()
    comp_10 ModelViewParmSubset_1.append()
    comp_21 ModelViewParmSubset_1.append()
    comp_20 ModelViewParmSubset_1.append()
    comp_19 ModelViewParmSubset_1.append()
    comp_18 ModelViewParmSubset_1.append()
    comp_17 ModelViewParmSubset_1.append()
    comp_16 ModelViewParmSubset_1.append()
    comp_15 ModelViewParmSubset_1.append()
    comp_14 ModelViewParmSubset_1.append()
    comp_40 ModelViewParmSubset_1.append()
    comp_25 ModelViewParmSubset_1.append()
    comp_24 ModelViewParmSubset_1.append()
    comp_23 ModelViewParmSubset_1.append()
    comp_22 ModelViewParmSubset_1.append()
    comp_33 ModelViewParmSubset_1.append()
    comp_32 ModelViewParmSubset_1.append()
    comp_31 ModelViewParmSubset_1.append()
    comp_30 ModelViewParmSubset_1.append()
    comp_29 ModelViewParmSubset_1.append()
    comp_28 ModelViewParmSubset_1.append()
    comp_27 ModelViewParmSubset_1.append()
    comp_26 ModelViewParmSubset_1.append()
    comp_42 ModelViewParmSubset_1.append()
    comp_41 ModelViewParmSubset_1.append()
    comp_37 ModelViewParmSubset_1.append()
    comp_36 ModelViewParmSubset_1.append()
    comp_35 ModelViewParmSubset_1.append()
    comp_34 ModelViewParmSubset_1.append()
    comp_44 ModelViewParmSubset_1.append()
    comp_43 ModelViewParmSubset_1.append()
    comp_52 ModelViewParmSubset_1.append()
    comp_51 ModelViewParmSubset_1.append()
    comp_50 ModelViewParmSubset_1.append()
    comp_49 ModelViewParmSubset_1.append()
    comp_48 ModelViewParmSubset_1.append()
    comp_47 ModelViewParmSubset_1.append()
    comp_46 ModelViewParmSubset_1.append()
    comp_45 ModelViewParmSubset_1.append()
    comp_60 ModelViewParmSubset_1.append()
    comp_59 ModelViewParmSubset_1.append()
    comp_58 ModelViewParmSubset_1.append()
    comp_57 ModelViewParmSubset_1.append()
    comp_56 ModelViewParmSubset_1.append()
    comp_55 ModelViewParmSubset_1.append()
    comp_54 ModelViewParmSubset_1.append()
    comp_53 ModelViewParmSubset_1.append()
    comp_68 ModelViewParmSubset_1.append()
    comp_67 ModelViewParmSubset_1.append()
    comp_66 ModelViewParmSubset_1.append()
    comp_65 ModelViewParmSubset_1.append()
    comp_64 ModelViewParmSubset_1.append()
    comp_63 ModelViewParmSubset_1.append()
    comp_62 ModelViewParmSubset_1.append()
    comp_61 ModelViewParmSubset_1.append()


    ModelViewParmSubset_3 = new SectionList()

    comp_1 ModelViewParmSubset_3.append()
    comp_69 ModelViewParmSubset_3.append()
    comp_70 ModelViewParmSubset_3.append()
    comp_73 ModelViewParmSubset_3.append()
    comp_71 ModelViewParmSubset_3.append()
    comp_74 ModelViewParmSubset_3.append()
    comp_72 ModelViewParmSubset_3.append()


    ModelViewParmSubset_8 = new SectionList()

    comp_1 ModelViewParmSubset_8.append()
    comp_9 ModelViewParmSubset_8.append()
    comp_8 ModelViewParmSubset_8.append()
    comp_7 ModelViewParmSubset_8.append()
    comp_6 ModelViewParmSubset_8.append()
    comp_5 ModelViewParmSubset_8.append()
    comp_4 ModelViewParmSubset_8.append()
    comp_3 ModelViewParmSubset_8.append()
    comp_2 ModelViewParmSubset_8.append()
    comp_39 ModelViewParmSubset_8.append()
    comp_13 ModelViewParmSubset_8.append()
    comp_12 ModelViewParmSubset_8.append()
    comp_11 ModelViewParmSubset_8.append()
    comp_10 ModelViewParmSubset_8.append()


    OneSecGrp_SectionRef_1 = new SectionList()

    comp_1 OneSecGrp_SectionRef_1.append()


    soma_group = new SectionList()

}

proc subsets_extra_1(){
    comp_1 soma_group.append()


    prox_dends_soma = new SectionList()

    comp_1 prox_dends_soma.append()
    comp_38 prox_dends_soma.append()
    comp_9 prox_dends_soma.append()
    comp_8 prox_dends_soma.append()
    comp_7 prox_dends_soma.append()
    comp_6 prox_dends_soma.append()
    comp_5 prox_dends_soma.append()
    comp_4 prox_dends_soma.append()
    comp_3 prox_dends_soma.append()
    comp_2 prox_dends_soma.append()
    comp_39 prox_dends_soma.append()


    ModelViewParmSubset_2 = new SectionList()

    comp_69 ModelViewParmSubset_2.append()
    comp_70 ModelViewParmSubset_2.append()
    comp_73 ModelViewParmSubset_2.append()
    comp_71 ModelViewParmSubset_2.append()
    comp_74 ModelViewParmSubset_2.append()
    comp_72 ModelViewParmSubset_2.append()


    axon_group = new SectionList()

    comp_69 axon_group.append()
    comp_70 axon_group.append()
    comp_73 axon_group.append()
    comp_71 axon_group.append()
    comp_74 axon_group.append()
    comp_72 axon_group.append()


    prox_axon = new SectionList()

    comp_69 prox_axon.append()


    dendrite_group = new SectionList()

    comp_38 dendrite_group.append()
    comp_9 dendrite_group.append()
    comp_8 dendrite_group.append()
    comp_7 dendrite_group.append()
    comp_6 dendrite_group.append()
    comp_5 dendrite_group.append()
    comp_4 dendrite_group.append()
    comp_3 dendrite_group.append()
    comp_2 dendrite_group.append()
    comp_39 dendrite_group.append()
    comp_13 dendrite_group.append()
    comp_12 dendrite_group.append()
    comp_11 dendrite_group.append()
    comp_10 dendrite_group.append()
    comp_21 dendrite_group.append()
    comp_20 dendrite_group.append()
    comp_19 dendrite_group.append()
    comp_18 dendrite_group.append()
    comp_17 dendrite_group.append()
    comp_16 dendrite_group.append()
    comp_15 dendrite_group.append()
    comp_14 dendrite_group.append()
    comp_40 dendrite_group.append()
    comp_25 dendrite_group.append()
    comp_24 dendrite_group.append()
    comp_23 dendrite_group.append()
    comp_22 dendrite_group.append()
    comp_33 dendrite_group.append()
    comp_32 dendrite_group.append()
    comp_31 dendrite_group.append()
    comp_30 dendrite_group.append()
    comp_29 dendrite_group.append()
    comp_28 dendrite_group.append()
    comp_27 dendrite_group.append()
    comp_26 dendrite_group.append()
    comp_42 dendrite_group.append()
    comp_41 dendrite_group.append()
    comp_37 dendrite_group.append()
    comp_36 dendrite_group.append()
    comp_35 dendrite_group.append()
    comp_34 dendrite_group.append()
    comp_44 dendrite_group.append()
    comp_43 dendrite_group.append()
    comp_52 dendrite_group.append()
    comp_51 dendrite_group.append()
    comp_50 dendrite_group.append()
    comp_49 dendrite_group.append()
    comp_48 dendrite_group.append()
    comp_47 dendrite_group.append()
    comp_46 dendrite_group.append()
    comp_45 dendrite_group.append()
    comp_60 dendrite_group.append()
    comp_59 dendrite_group.append()
    comp_58 dendrite_group.append()
    comp_57 dendrite_group.append()
    comp_56 dendrite_group.append()
    comp_55 dendrite_group.append()
    comp_54 dendrite_group.append()
    comp_53 dendrite_group.append()
    comp_68 dendrite_group.append()
    comp_67 dendrite_group.append()
    comp_66 dendrite_group.append()
    comp_65 dendrite_group.append()
    comp_64 dendrite_group.append()
    comp_63 dendrite_group.append()
}

proc subsets_extra_2(){
    comp_62 dendrite_group.append()
    comp_61 dendrite_group.append()


    ModelViewParmSubset_4 = new SectionList()

    comp_38 ModelViewParmSubset_4.append()
    comp_9 ModelViewParmSubset_4.append()
    comp_8 ModelViewParmSubset_4.append()
    comp_7 ModelViewParmSubset_4.append()
    comp_6 ModelViewParmSubset_4.append()
    comp_5 ModelViewParmSubset_4.append()
    comp_4 ModelViewParmSubset_4.append()
    comp_3 ModelViewParmSubset_4.append()
    comp_2 ModelViewParmSubset_4.append()
    comp_39 ModelViewParmSubset_4.append()
    comp_13 ModelViewParmSubset_4.append()
    comp_12 ModelViewParmSubset_4.append()
    comp_11 ModelViewParmSubset_4.append()
    comp_10 ModelViewParmSubset_4.append()
    comp_21 ModelViewParmSubset_4.append()
    comp_20 ModelViewParmSubset_4.append()
    comp_19 ModelViewParmSubset_4.append()
    comp_18 ModelViewParmSubset_4.append()
    comp_17 ModelViewParmSubset_4.append()
    comp_16 ModelViewParmSubset_4.append()
    comp_15 ModelViewParmSubset_4.append()
    comp_14 ModelViewParmSubset_4.append()
    comp_40 ModelViewParmSubset_4.append()
    comp_25 ModelViewParmSubset_4.append()
    comp_24 ModelViewParmSubset_4.append()
    comp_23 ModelViewParmSubset_4.append()
    comp_22 ModelViewParmSubset_4.append()
    comp_33 ModelViewParmSubset_4.append()
    comp_32 ModelViewParmSubset_4.append()
    comp_31 ModelViewParmSubset_4.append()
    comp_30 ModelViewParmSubset_4.append()
    comp_29 ModelViewParmSubset_4.append()
    comp_28 ModelViewParmSubset_4.append()
    comp_27 ModelViewParmSubset_4.append()
    comp_26 ModelViewParmSubset_4.append()
    comp_42 ModelViewParmSubset_4.append()
    comp_41 ModelViewParmSubset_4.append()
    comp_37 ModelViewParmSubset_4.append()
    comp_36 ModelViewParmSubset_4.append()
    comp_35 ModelViewParmSubset_4.append()
    comp_34 ModelViewParmSubset_4.append()
    comp_44 ModelViewParmSubset_4.append()
    comp_43 ModelViewParmSubset_4.append()
    comp_52 ModelViewParmSubset_4.append()
    comp_51 ModelViewParmSubset_4.append()
    comp_50 ModelViewParmSubset_4.append()
    comp_49 ModelViewParmSubset_4.append()
    comp_48 ModelViewParmSubset_4.append()
    comp_47 ModelViewParmSubset_4.append()
    comp_46 ModelViewParmSubset_4.append()
    comp_45 ModelViewParmSubset_4.append()
    comp_60 ModelViewParmSubset_4.append()
    comp_59 ModelViewParmSubset_4.append()
    comp_58 ModelViewParmSubset_4.append()
    comp_57 ModelViewParmSubset_4.append()
    comp_56 ModelViewParmSubset_4.append()
    comp_55 ModelViewParmSubset_4.append()
    comp_54 ModelViewParmSubset_4.append()
    comp_53 ModelViewParmSubset_4.append()
    comp_68 ModelViewParmSubset_4.append()
    comp_67 ModelViewParmSubset_4.append()
    comp_66 ModelViewParmSubset_4.append()
    comp_65 ModelViewParmSubset_4.append()
    comp_64 ModelViewParmSubset_4.append()
    comp_63 ModelViewParmSubset_4.append()
    comp_62 ModelViewParmSubset_4.append()
    comp_61 ModelViewParmSubset_4.append()


    OneSecGrp_SectionRef_3 = new SectionList()

    comp_38 OneSecGrp_SectionRef_3.append()


    ModelViewParmSubset_5 = new SectionList()

    comp_9 ModelViewParmSubset_5.append()
    comp_8 ModelViewParmSubset_5.append()
    comp_7 ModelViewParmSubset_5.append()
    comp_6 ModelViewParmSubset_5.append()
    comp_5 ModelViewParmSubset_5.append()
    comp_4 ModelViewParmSubset_5.append()
    comp_3 ModelViewParmSubset_5.append()
    comp_2 ModelViewParmSubset_5.append()
    comp_39 ModelViewParmSubset_5.append()
    comp_13 ModelViewParmSubset_5.append()
    comp_12 ModelViewParmSubset_5.append()
    comp_11 ModelViewParmSubset_5.append()
    comp_10 ModelViewParmSubset_5.append()
    comp_21 ModelViewParmSubset_5.append()
    comp_20 ModelViewParmSubset_5.append()
    comp_19 ModelViewParmSubset_5.append()
    comp_18 ModelViewParmSubset_5.append()
    comp_17 ModelViewParmSubset_5.append()
    comp_16 ModelViewParmSubset_5.append()
    comp_15 ModelViewParmSubset_5.append()
    comp_14 ModelViewParmSubset_5.append()
    comp_40 ModelViewParmSubset_5.append()
    comp_25 ModelViewParmSubset_5.append()
    comp_24 ModelViewParmSubset_5.append()
}

proc subsets_extra_3(){
    comp_23 ModelViewParmSubset_5.append()
    comp_22 ModelViewParmSubset_5.append()
    comp_33 ModelViewParmSubset_5.append()
    comp_32 ModelViewParmSubset_5.append()
    comp_31 ModelViewParmSubset_5.append()
    comp_30 ModelViewParmSubset_5.append()
    comp_29 ModelViewParmSubset_5.append()
    comp_28 ModelViewParmSubset_5.append()
    comp_27 ModelViewParmSubset_5.append()
    comp_26 ModelViewParmSubset_5.append()
    comp_42 ModelViewParmSubset_5.append()
    comp_41 ModelViewParmSubset_5.append()
    comp_37 ModelViewParmSubset_5.append()
    comp_36 ModelViewParmSubset_5.append()
    comp_35 ModelViewParmSubset_5.append()
    comp_34 ModelViewParmSubset_5.append()
    comp_44 ModelViewParmSubset_5.append()
    comp_43 ModelViewParmSubset_5.append()
    comp_52 ModelViewParmSubset_5.append()
    comp_51 ModelViewParmSubset_5.append()
    comp_50 ModelViewParmSubset_5.append()
    comp_49 ModelViewParmSubset_5.append()
    comp_48 ModelViewParmSubset_5.append()
    comp_47 ModelViewParmSubset_5.append()
    comp_46 ModelViewParmSubset_5.append()
    comp_45 ModelViewParmSubset_5.append()
    comp_60 ModelViewParmSubset_5.append()
    comp_59 ModelViewParmSubset_5.append()
    comp_58 ModelViewParmSubset_5.append()
    comp_57 ModelViewParmSubset_5.append()
    comp_56 ModelViewParmSubset_5.append()
    comp_55 ModelViewParmSubset_5.append()
    comp_54 ModelViewParmSubset_5.append()
    comp_53 ModelViewParmSubset_5.append()
    comp_68 ModelViewParmSubset_5.append()
    comp_67 ModelViewParmSubset_5.append()
    comp_66 ModelViewParmSubset_5.append()
    comp_65 ModelViewParmSubset_5.append()
    comp_64 ModelViewParmSubset_5.append()
    comp_63 ModelViewParmSubset_5.append()
    comp_62 ModelViewParmSubset_5.append()
    comp_61 ModelViewParmSubset_5.append()


    ModelViewParmSubset_7 = new SectionList()

    comp_9 ModelViewParmSubset_7.append()
    comp_8 ModelViewParmSubset_7.append()
    comp_7 ModelViewParmSubset_7.append()
    comp_6 ModelViewParmSubset_7.append()
    comp_5 ModelViewParmSubset_7.append()
    comp_4 ModelViewParmSubset_7.append()
    comp_3 ModelViewParmSubset_7.append()
    comp_2 ModelViewParmSubset_7.append()
    comp_39 ModelViewParmSubset_7.append()
    comp_13 ModelViewParmSubset_7.append()
    comp_12 ModelViewParmSubset_7.append()
    comp_11 ModelViewParmSubset_7.append()
    comp_10 ModelViewParmSubset_7.append()


    most_prox_bas_dend = new SectionList()

    comp_9 most_prox_bas_dend.append()
    comp_8 most_prox_bas_dend.append()
    comp_7 most_prox_bas_dend.append()
    comp_6 most_prox_bas_dend.append()
    comp_5 most_prox_bas_dend.append()
    comp_4 most_prox_bas_dend.append()
    comp_3 most_prox_bas_dend.append()
    comp_2 most_prox_bas_dend.append()


    basal_obl_dends = new SectionList()

    comp_9 basal_obl_dends.append()
    comp_8 basal_obl_dends.append()
    comp_7 basal_obl_dends.append()
    comp_6 basal_obl_dends.append()
    comp_5 basal_obl_dends.append()
    comp_4 basal_obl_dends.append()
    comp_3 basal_obl_dends.append()
    comp_2 basal_obl_dends.append()
    comp_13 basal_obl_dends.append()
    comp_12 basal_obl_dends.append()
    comp_11 basal_obl_dends.append()
    comp_10 basal_obl_dends.append()
    comp_21 basal_obl_dends.append()
    comp_20 basal_obl_dends.append()
    comp_19 basal_obl_dends.append()
    comp_18 basal_obl_dends.append()
    comp_17 basal_obl_dends.append()
    comp_16 basal_obl_dends.append()
    comp_15 basal_obl_dends.append()
    comp_14 basal_obl_dends.append()
    comp_25 basal_obl_dends.append()
    comp_24 basal_obl_dends.append()
    comp_23 basal_obl_dends.append()
    comp_22 basal_obl_dends.append()
    comp_33 basal_obl_dends.append()
    comp_32 basal_obl_dends.append()
    comp_31 basal_obl_dends.append()
    comp_30 basal_obl_dends.append()
    comp_29 basal_obl_dends.append()
    comp_28 basal_obl_dends.append()
    comp_27 basal_obl_dends.append()
}

proc subsets_extra_4(){
    comp_26 basal_obl_dends.append()
    comp_37 basal_obl_dends.append()
    comp_36 basal_obl_dends.append()
    comp_35 basal_obl_dends.append()
    comp_34 basal_obl_dends.append()


    basal_dends = new SectionList()

    comp_9 basal_dends.append()
    comp_8 basal_dends.append()
    comp_7 basal_dends.append()
    comp_6 basal_dends.append()
    comp_5 basal_dends.append()
    comp_4 basal_dends.append()
    comp_3 basal_dends.append()
    comp_2 basal_dends.append()
    comp_21 basal_dends.append()
    comp_20 basal_dends.append()
    comp_19 basal_dends.append()
    comp_18 basal_dends.append()
    comp_17 basal_dends.append()
    comp_16 basal_dends.append()
    comp_15 basal_dends.append()
    comp_14 basal_dends.append()
    comp_33 basal_dends.append()
    comp_32 basal_dends.append()
    comp_31 basal_dends.append()
    comp_30 basal_dends.append()
    comp_29 basal_dends.append()
    comp_28 basal_dends.append()
    comp_27 basal_dends.append()
    comp_26 basal_dends.append()


    mid_dist_apic_dend = new SectionList()

    comp_39 mid_dist_apic_dend.append()
    comp_13 mid_dist_apic_dend.append()
    comp_12 mid_dist_apic_dend.append()
    comp_11 mid_dist_apic_dend.append()
    comp_10 mid_dist_apic_dend.append()
    comp_40 mid_dist_apic_dend.append()
    comp_25 mid_dist_apic_dend.append()
    comp_24 mid_dist_apic_dend.append()
    comp_23 mid_dist_apic_dend.append()
    comp_22 mid_dist_apic_dend.append()
    comp_42 mid_dist_apic_dend.append()
    comp_41 mid_dist_apic_dend.append()
    comp_37 mid_dist_apic_dend.append()
    comp_36 mid_dist_apic_dend.append()
    comp_35 mid_dist_apic_dend.append()
    comp_34 mid_dist_apic_dend.append()
    comp_44 mid_dist_apic_dend.append()
    comp_43 mid_dist_apic_dend.append()
    comp_52 mid_dist_apic_dend.append()
    comp_51 mid_dist_apic_dend.append()
    comp_50 mid_dist_apic_dend.append()
    comp_49 mid_dist_apic_dend.append()
    comp_48 mid_dist_apic_dend.append()
    comp_47 mid_dist_apic_dend.append()
    comp_46 mid_dist_apic_dend.append()
    comp_45 mid_dist_apic_dend.append()
    comp_60 mid_dist_apic_dend.append()
    comp_59 mid_dist_apic_dend.append()
    comp_58 mid_dist_apic_dend.append()
    comp_57 mid_dist_apic_dend.append()
    comp_56 mid_dist_apic_dend.append()
    comp_55 mid_dist_apic_dend.append()
    comp_54 mid_dist_apic_dend.append()
    comp_53 mid_dist_apic_dend.append()
    comp_68 mid_dist_apic_dend.append()
    comp_67 mid_dist_apic_dend.append()
    comp_66 mid_dist_apic_dend.append()
    comp_65 mid_dist_apic_dend.append()
    comp_64 mid_dist_apic_dend.append()
    comp_63 mid_dist_apic_dend.append()
    comp_62 mid_dist_apic_dend.append()
    comp_61 mid_dist_apic_dend.append()


    ModelViewParmSubset_6 = new SectionList()

    comp_21 ModelViewParmSubset_6.append()
    comp_20 ModelViewParmSubset_6.append()
    comp_19 ModelViewParmSubset_6.append()
    comp_18 ModelViewParmSubset_6.append()
    comp_17 ModelViewParmSubset_6.append()
    comp_16 ModelViewParmSubset_6.append()
    comp_15 ModelViewParmSubset_6.append()
    comp_14 ModelViewParmSubset_6.append()
    comp_40 ModelViewParmSubset_6.append()
    comp_25 ModelViewParmSubset_6.append()
    comp_24 ModelViewParmSubset_6.append()
    comp_23 ModelViewParmSubset_6.append()
    comp_22 ModelViewParmSubset_6.append()
    comp_33 ModelViewParmSubset_6.append()
    comp_32 ModelViewParmSubset_6.append()
    comp_31 ModelViewParmSubset_6.append()
    comp_30 ModelViewParmSubset_6.append()
    comp_29 ModelViewParmSubset_6.append()
    comp_28 ModelViewParmSubset_6.append()
    comp_27 ModelViewParmSubset_6.append()
    comp_26 ModelViewParmSubset_6.append()
    comp_42 ModelViewParmSubset_6.append()
    comp_41 ModelViewParmSubset_6.append()
}

proc subsets_extra_5(){
    comp_37 ModelViewParmSubset_6.append()
    comp_36 ModelViewParmSubset_6.append()
    comp_35 ModelViewParmSubset_6.append()
    comp_34 ModelViewParmSubset_6.append()
    comp_44 ModelViewParmSubset_6.append()
    comp_43 ModelViewParmSubset_6.append()
    comp_52 ModelViewParmSubset_6.append()
    comp_51 ModelViewParmSubset_6.append()
    comp_50 ModelViewParmSubset_6.append()
    comp_49 ModelViewParmSubset_6.append()
    comp_48 ModelViewParmSubset_6.append()
    comp_47 ModelViewParmSubset_6.append()
    comp_46 ModelViewParmSubset_6.append()
    comp_45 ModelViewParmSubset_6.append()
    comp_60 ModelViewParmSubset_6.append()
    comp_59 ModelViewParmSubset_6.append()
    comp_58 ModelViewParmSubset_6.append()
    comp_57 ModelViewParmSubset_6.append()
    comp_56 ModelViewParmSubset_6.append()
    comp_55 ModelViewParmSubset_6.append()
    comp_54 ModelViewParmSubset_6.append()
    comp_53 ModelViewParmSubset_6.append()
    comp_68 ModelViewParmSubset_6.append()
    comp_67 ModelViewParmSubset_6.append()
    comp_66 ModelViewParmSubset_6.append()
    comp_65 ModelViewParmSubset_6.append()
    comp_64 ModelViewParmSubset_6.append()
    comp_63 ModelViewParmSubset_6.append()
    comp_62 ModelViewParmSubset_6.append()
    comp_61 ModelViewParmSubset_6.append()


    mid_dist_bas_dend = new SectionList()

    comp_21 mid_dist_bas_dend.append()
    comp_20 mid_dist_bas_dend.append()
    comp_19 mid_dist_bas_dend.append()
    comp_18 mid_dist_bas_dend.append()
    comp_17 mid_dist_bas_dend.append()
    comp_16 mid_dist_bas_dend.append()
    comp_15 mid_dist_bas_dend.append()
    comp_14 mid_dist_bas_dend.append()
    comp_33 mid_dist_bas_dend.append()
    comp_32 mid_dist_bas_dend.append()
    comp_31 mid_dist_bas_dend.append()
    comp_30 mid_dist_bas_dend.append()
    comp_29 mid_dist_bas_dend.append()
    comp_28 mid_dist_bas_dend.append()
    comp_27 mid_dist_bas_dend.append()
    comp_26 mid_dist_bas_dend.append()


    LTS_dends = new SectionList()

    comp_21 LTS_dends.append()
    comp_20 LTS_dends.append()
    comp_19 LTS_dends.append()
    comp_18 LTS_dends.append()
    comp_17 LTS_dends.append()
    comp_16 LTS_dends.append()
    comp_15 LTS_dends.append()
    comp_14 LTS_dends.append()
    comp_40 LTS_dends.append()
    comp_25 LTS_dends.append()
    comp_24 LTS_dends.append()
    comp_23 LTS_dends.append()
    comp_22 LTS_dends.append()
    comp_33 LTS_dends.append()
    comp_32 LTS_dends.append()
    comp_31 LTS_dends.append()
    comp_30 LTS_dends.append()
    comp_29 LTS_dends.append()
    comp_28 LTS_dends.append()
    comp_27 LTS_dends.append()
    comp_26 LTS_dends.append()
    comp_42 LTS_dends.append()
    comp_41 LTS_dends.append()
    comp_37 LTS_dends.append()
    comp_36 LTS_dends.append()
    comp_35 LTS_dends.append()
    comp_34 LTS_dends.append()
    comp_44 LTS_dends.append()
    comp_43 LTS_dends.append()
    comp_52 LTS_dends.append()
    comp_51 LTS_dends.append()
    comp_50 LTS_dends.append()
    comp_49 LTS_dends.append()
    comp_48 LTS_dends.append()
    comp_47 LTS_dends.append()
    comp_46 LTS_dends.append()
    comp_45 LTS_dends.append()
    comp_60 LTS_dends.append()
    comp_59 LTS_dends.append()
    comp_58 LTS_dends.append()
    comp_57 LTS_dends.append()
    comp_56 LTS_dends.append()
    comp_55 LTS_dends.append()
    comp_54 LTS_dends.append()
    comp_53 LTS_dends.append()
    comp_68 LTS_dends.append()
    comp_67 LTS_dends.append()
    comp_66 LTS_dends.append()
    comp_65 LTS_dends.append()
    comp_64 LTS_dends.append()
}

proc subsets_extra_6(){
    comp_63 LTS_dends.append()
    comp_62 LTS_dends.append()
    comp_61 LTS_dends.append()


    mid_apic_dends = new SectionList()

    comp_40 mid_apic_dends.append()
    comp_42 mid_apic_dends.append()
    comp_41 mid_apic_dends.append()
    comp_44 mid_apic_dends.append()
    comp_43 mid_apic_dends.append()
    comp_52 mid_apic_dends.append()
    comp_51 mid_apic_dends.append()
    comp_50 mid_apic_dends.append()
    comp_49 mid_apic_dends.append()
    comp_48 mid_apic_dends.append()
    comp_47 mid_apic_dends.append()
    comp_46 mid_apic_dends.append()
    comp_45 mid_apic_dends.append()


    distal_axon = new SectionList()

    comp_74 distal_axon.append()
    comp_72 distal_axon.append()


    L6Pyr_dends = new SectionList()

    comp_42 L6Pyr_dends.append()
    comp_41 L6Pyr_dends.append()
    comp_44 L6Pyr_dends.append()
    comp_43 L6Pyr_dends.append()


    TCR_dends = new SectionList()

    comp_52 TCR_dends.append()
    comp_51 TCR_dends.append()
    comp_50 TCR_dends.append()
    comp_49 TCR_dends.append()
    comp_48 TCR_dends.append()
    comp_47 TCR_dends.append()
    comp_46 TCR_dends.append()
    comp_45 TCR_dends.append()
    comp_60 TCR_dends.append()
    comp_59 TCR_dends.append()
    comp_58 TCR_dends.append()
    comp_57 TCR_dends.append()
    comp_56 TCR_dends.append()
    comp_55 TCR_dends.append()
    comp_54 TCR_dends.append()
    comp_53 TCR_dends.append()
    comp_68 TCR_dends.append()
    comp_67 TCR_dends.append()
    comp_66 TCR_dends.append()
    comp_65 TCR_dends.append()
    comp_64 TCR_dends.append()
    comp_63 TCR_dends.append()
    comp_62 TCR_dends.append()
    comp_61 TCR_dends.append()


    comp_1 all.append()
    comp_69 all.append()
    comp_38 all.append()
    comp_9 all.append()
    comp_8 all.append()
    comp_7 all.append()
    comp_6 all.append()
    comp_5 all.append()
    comp_4 all.append()
    comp_3 all.append()
    comp_2 all.append()
    comp_70 all.append()
    comp_39 all.append()
    comp_13 all.append()
    comp_12 all.append()
    comp_11 all.append()
    comp_10 all.append()
    comp_21 all.append()
    comp_20 all.append()
    comp_19 all.append()
    comp_18 all.append()
    comp_17 all.append()
    comp_16 all.append()
    comp_15 all.append()
    comp_14 all.append()
    comp_73 all.append()
    comp_71 all.append()
    comp_40 all.append()
    comp_25 all.append()
    comp_24 all.append()
    comp_23 all.append()
    comp_22 all.append()
    comp_33 all.append()
    comp_32 all.append()
    comp_31 all.append()
    comp_30 all.append()
    comp_29 all.append()
    comp_28 all.append()
    comp_27 all.append()
    comp_26 all.append()
    comp_74 all.append()
    comp_72 all.append()
    comp_42 all.append()
    comp_41 all.append()
    comp_37 all.append()
}

proc subsets_extra_7(){
    comp_36 all.append()
    comp_35 all.append()
    comp_34 all.append()
    comp_44 all.append()
    comp_43 all.append()
    comp_52 all.append()
    comp_51 all.append()
    comp_50 all.append()
    comp_49 all.append()
    comp_48 all.append()
    comp_47 all.append()
    comp_46 all.append()
    comp_45 all.append()
    comp_60 all.append()
    comp_59 all.append()
    comp_58 all.append()
    comp_57 all.append()
    comp_56 all.append()
    comp_55 all.append()
    comp_54 all.append()
    comp_53 all.append()
    comp_68 all.append()
    comp_67 all.append()
    comp_66 all.append()
    comp_65 all.append()
    comp_64 all.append()
    comp_63 all.append()
    comp_62 all.append()
    comp_61 all.append()
}

proc geom() {
}

proc biophys() {
    forsec ModelViewParmSubset_1 Ra = 250.0
    forsec ModelViewParmSubset_3 cm = 0.9
    forsec ModelViewParmSubset_2 Ra = 100.0
    forsec ModelViewParmSubset_4 cm = 1.8

    forsec ModelViewParmSubset_3 {         insert k2  { gmax_k2 = 1.0E-4 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_8 {         insert nap  { gmax_nap = 1.2E-4 }          ena = 50.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_8 {         insert naf  { gmax_naf = 0.1875
    a_naf = 0.0
    b_naf = 0.0
    c_naf = 0.0
    d_naf = 0.0
    fastNa_shift_naf = -3.5 }          ena = 50.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {         insert kdr  { gmax_kdr = 0.125 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {         insert ka  { gmax_ka = 0.03 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {         insert kahp  { gmax_kahp = 4.0E-5 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {         insert cat  { gmax_cat = 1.0E-4 }          ecat = 125.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {         insert pas  { g_pas = 2.0E-5
    e_pas = -70.0 }    e_pas = -70.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {         insert cad  {
    beta_cad = 0.01
    phi_cad = 26000.0 }
    }

    forsec OneSecGrp_SectionRef_1 {         insert ar  { gmax_ar = 2.5E-4
    m0_ar = 0.25 }          ear = -35.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {         insert km  { gmax_km = 0.0075 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {         insert kc  { gmax_kc = 0.012 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {         insert cal  { gmax_cal = 0.001 }          eca = 125.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_2 {         insert pas  { g_pas = 0.001
    e_pas = -70.0 }    e_pas = -70.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_2 {         insert naf  { gmax_naf = 0.4
    a_naf = 0.0
    b_naf = 0.0
    c_naf = 0.0
    d_naf = 0.0
    fastNa_shift_naf = -3.5 }          ena = 50.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_2 {         insert kdr  { gmax_kdr = 0.4 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_2 {         insert ka  { gmax_ka = 0.002 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_4 {         insert kahp  { gmax_kahp = 8.0E-5 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_4 {         insert pas  { g_pas = 4.0E-5
    e_pas = -70.0 }    e_pas = -70.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_4 {         insert k2  { gmax_k2 = 2.0E-4 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    addChanMechs_0()  // Spliting function to prevent errors when proc too big
}

proc addChanMechs_0() {

    forsec ModelViewParmSubset_4 {         insert cad  {
    beta_cad = 0.05
    phi_cad = 52000.0 }
    }

    forsec ModelViewParmSubset_4 {         insert kc  { gmax_kc = 0.024 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_4 {         insert ar  { gmax_ar = 5.0E-4
    m0_ar = 0.25 }          ear = -35.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_4 {         insert km  { gmax_km = 0.015 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_4 {         insert cat  { gmax_cat = 2.0E-4 }          ecat = 125.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_4 {         insert cal  { gmax_cal = 0.002 }          eca = 125.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_3 {         insert kdr  { gmax_kdr = 0.25 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_3 {         insert nap  { gmax_nap = 1.6E-4 }          ena = 50.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_3 {         insert ka  { gmax_ka = 0.06 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_3 {         insert naf  { gmax_naf = 0.25
    a_naf = 0.0
    b_naf = 0.0
    c_naf = 0.0
    d_naf = 0.0
    fastNa_shift_naf = -3.5 }          ena = 50.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_5 {         insert ka  { gmax_ka = 0.004 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_7 {         insert kdr  { gmax_kdr = 0.1875 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_6 {         insert nap  { gmax_nap = 1.6E-5 }          ena = 50.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_6 {         insert kdr  { gmax_kdr = 0.0125 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_6 {         insert naf  { gmax_naf = 0.025
    a_naf = 0.0
    b_naf = 0.0
    c_naf = 0.0
    d_naf = 0.0
    fastNa_shift_naf = -3.5 }          ena = 50.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_4 {
        cai = 0.01
        cao = 2.0
    }

    forsec OneSecGrp_SectionRef_1 {
        cai = 0.01
        cao = 2.0
    }

    forsec all { ena = 50.0}

    forsec all { ek = -95.0}

}

proc geom_nseg() {
    comp_1 nseg = 6
    comp_69 nseg = 16
    comp_38 nseg = 5
    comp_9 nseg = 14
    comp_8 nseg = 14
    comp_7 nseg = 14
    comp_6 nseg = 14
    comp_5 nseg = 14
    comp_4 nseg = 14
    comp_3 nseg = 14
    comp_2 nseg = 14
    comp_70 nseg = 36
    comp_39 nseg = 5
    comp_13 nseg = 14
    comp_12 nseg = 14
    comp_11 nseg = 14
    comp_10 nseg = 14
    comp_21 nseg = 14
    comp_20 nseg = 14
    comp_19 nseg = 14
    comp_18 nseg = 14
    comp_17 nseg = 14
    comp_16 nseg = 14
    comp_15 nseg = 14
    comp_14 nseg = 14
    comp_73 nseg = 43
    comp_71 nseg = 43
    comp_40 nseg = 6
    comp_25 nseg = 14
    comp_24 nseg = 14
    comp_23 nseg = 14
    comp_22 nseg = 14
    comp_33 nseg = 14
    comp_32 nseg = 14
    comp_31 nseg = 14
    comp_30 nseg = 14
    comp_29 nseg = 14
    comp_28 nseg = 14
    comp_27 nseg = 14
    comp_26 nseg = 14
    comp_74 nseg = 43
    comp_72 nseg = 43
    comp_42 nseg = 7
    comp_41 nseg = 7
    comp_37 nseg = 14
    comp_36 nseg = 14
    comp_35 nseg = 14
    comp_34 nseg = 14
    comp_44 nseg = 7
    comp_43 nseg = 7
    comp_52 nseg = 11
    comp_51 nseg = 11
    comp_50 nseg = 11
    comp_49 nseg = 11
    comp_48 nseg = 11
    comp_47 nseg = 11
    comp_46 nseg = 11
    comp_45 nseg = 11
    comp_60 nseg = 11
    comp_59 nseg = 11
    comp_58 nseg = 11
    comp_57 nseg = 11
    comp_56 nseg = 11
    comp_55 nseg = 11
    comp_54 nseg = 11
    comp_53 nseg = 11
    comp_68 nseg = 11
    comp_67 nseg = 11
    comp_66 nseg = 11
    comp_65 nseg = 11
    comp_64 nseg = 11
    comp_63 nseg = 11
    comp_62 nseg = 11
    comp_61 nseg = 11
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}

proc connect2target() {   //$o1 target point process, $o2 returned NetCon

    comp_1 $o2 = new NetCon(&v(1), $o1)
}

proc toString() {
    strdef info
    sprint(info, "Cell ref: %s (%s), at: (%d, %d, %d)", reference, name, x, y, z)
    print info
}

proc netInfo() {
    strdef info
    sprint(info, "Cell reference: %s, type: %s", reference, type)
    print "--------  ",info
    print "    There are ", synlist.count(), " connections in ", synlist
    for i=0,synlist.count()-1 {
        print "        Connection from ", synlist.o[i].precell, " to: ", synlist.o[i].postcell
        print "        Pre:   Weight: ", synlist.o[i].weight, ", delay: ", synlist.o[i].delay, ", threshold: ", synlist.o[i].threshold
        print "        Post:  ", synlist.o[i].syn(), ", gmax: ", synlist.o[i].syn().gmax , ", e: ", synlist.o[i].syn().e , ", rise time: ", synlist.o[i].syn().tau_rise , ", decay time: ", synlist.o[i].syn().tau_decay
    print " "
    }



    print "--------  "
    print " "
}


endtemplate L23PyrRS
