
//  ******************************************************
//
//     File generated by: neuroConstruct v1.7.1
//
//     Generally replicates hoc for Cell Type as exported from
//     NEURON's Cell Builder, together with some neuroConstruct
//     specific helper/info procedures, e.g. toString(), netInfo()
//
//  ******************************************************


begintemplate L4SpinyStellate

public init, topol, basic_shape, subsets, geom, memb
public synlist, x, y, z, position, connect2target

public reference, type, description, name
strdef reference, type, description, name

public toString, netInfo

public all

objref synlist
objref all
objref stringFuncs

public ModelViewParmSubset_1
objref ModelViewParmSubset_1
public ModelViewParmSubset_2
objref ModelViewParmSubset_2
public ModelViewParmSubset_3
objref ModelViewParmSubset_3
public ModelViewParmSubset_5
objref ModelViewParmSubset_5
public ModelViewParmSubset_14
objref ModelViewParmSubset_14
public OneSecGrp_SectionRef_1
objref OneSecGrp_SectionRef_1
public soma_group
objref soma_group
public prox_dends_soma
objref prox_dends_soma
public axon_group
objref axon_group
public prox_axon
objref prox_axon
public dendrite_group
objref dendrite_group
public ModelViewParmSubset_6
objref ModelViewParmSubset_6
public ModelViewParmSubset_7
objref ModelViewParmSubset_7
public ModelViewParmSubset_10
objref ModelViewParmSubset_10
public ModelViewParmSubset_11
objref ModelViewParmSubset_11
public ModelViewParmSubset_12
objref ModelViewParmSubset_12
public ModelViewParmSubset_9
objref ModelViewParmSubset_9
public mid_tip_dends
objref mid_tip_dends
public mid_dist_dends
objref mid_dist_dends
public distal_axon
objref distal_axon
public ModelViewParmSubset_8
objref ModelViewParmSubset_8

proc init() {
    topol()
    subsets()
    geom()
    biophys()
    geom_nseg()
    synlist = new List()
    x = y = z = 0
    //reference = $s1
    //type = $s2
    //description = $s3

    strdef indexNum
    stringFuncs = new StringFunctions()
    stringFuncs.tail(reference, "_", indexNum)
    while (stringFuncs.substr( indexNum, "_")>=0) {
        stringFuncs.tail(indexNum, "_", indexNum)
    }

    sprint(name, "%s", type)
}

create comp_1
public comp_1
create comp_54
public comp_54
create comp_41
public comp_41
create comp_28
public comp_28
create comp_15
public comp_15
create comp_2
public comp_2
create comp_55
public comp_55
create comp_43
public comp_43
create comp_42
public comp_42
create comp_30
public comp_30
create comp_29
public comp_29
create comp_17
public comp_17
create comp_16
public comp_16
create comp_4
public comp_4
create comp_3
public comp_3
create comp_58
public comp_58
create comp_56
public comp_56
create comp_46
public comp_46
create comp_45
public comp_45
create comp_44
public comp_44
create comp_33
public comp_33
create comp_32
public comp_32
create comp_31
public comp_31
create comp_20
public comp_20
create comp_19
public comp_19
create comp_18
public comp_18
create comp_7
public comp_7
create comp_6
public comp_6
create comp_5
public comp_5
create comp_59
public comp_59
create comp_57
public comp_57
create comp_49
public comp_49
create comp_48
public comp_48
create comp_47
public comp_47
create comp_36
public comp_36
create comp_35
public comp_35
create comp_34
public comp_34
create comp_23
public comp_23
create comp_22
public comp_22
create comp_21
public comp_21
create comp_10
public comp_10
create comp_9
public comp_9
create comp_8
public comp_8
create comp_50
public comp_50
create comp_37
public comp_37
create comp_24
public comp_24
create comp_11
public comp_11
create comp_51
public comp_51
create comp_38
public comp_38
create comp_25
public comp_25
create comp_12
public comp_12
create comp_52
public comp_52
create comp_39
public comp_39
create comp_26
public comp_26
create comp_13
public comp_13
create comp_53
public comp_53
create comp_40
public comp_40
create comp_27
public comp_27
create comp_14
public comp_14

proc topol() {
    connect comp_54(0), comp_1(0.0)
    connect comp_41(0), comp_1(1.0)
    connect comp_28(0), comp_1(1.0)
    connect comp_15(0), comp_1(1.0)
    connect comp_2(0), comp_1(1.0)
    connect comp_55(0), comp_54(1.0)
    connect comp_43(0), comp_41(1.0)
    connect comp_42(0), comp_41(1.0)
    connect comp_30(0), comp_28(1.0)
    connect comp_29(0), comp_28(1.0)
    connect comp_17(0), comp_15(1.0)
    connect comp_16(0), comp_15(1.0)
    connect comp_4(0), comp_2(1.0)
    connect comp_3(0), comp_2(1.0)
    connect comp_58(0), comp_55(1.0)
    connect comp_56(0), comp_55(1.0)
    connect comp_46(0), comp_43(1.0)
    connect comp_45(0), comp_42(1.0)
    connect comp_44(0), comp_42(1.0)
    connect comp_33(0), comp_30(1.0)
    connect comp_32(0), comp_29(1.0)
    connect comp_31(0), comp_29(1.0)
    connect comp_20(0), comp_17(1.0)
    connect comp_19(0), comp_16(1.0)
    connect comp_18(0), comp_16(1.0)
    connect comp_7(0), comp_4(1.0)
    connect comp_6(0), comp_3(1.0)
    connect comp_5(0), comp_3(1.0)
    connect comp_59(0), comp_58(1.0)
    connect comp_57(0), comp_56(1.0)
    connect comp_49(0), comp_46(1.0)
    connect comp_48(0), comp_45(1.0)
    connect comp_47(0), comp_44(1.0)
    connect comp_36(0), comp_33(1.0)
    connect comp_35(0), comp_32(1.0)
    connect comp_34(0), comp_31(1.0)
    connect comp_23(0), comp_20(1.0)
    connect comp_22(0), comp_19(1.0)
    connect comp_21(0), comp_18(1.0)
    connect comp_10(0), comp_7(1.0)
    connect comp_9(0), comp_6(1.0)
    connect comp_8(0), comp_5(1.0)
    connect comp_50(0), comp_47(1.0)
    connect comp_37(0), comp_34(1.0)
    connect comp_24(0), comp_21(1.0)
    connect comp_11(0), comp_8(1.0)
    connect comp_51(0), comp_50(1.0)
    connect comp_38(0), comp_37(1.0)
    connect comp_25(0), comp_24(1.0)
    connect comp_12(0), comp_11(1.0)
    connect comp_52(0), comp_51(1.0)
    connect comp_39(0), comp_38(1.0)
    connect comp_26(0), comp_25(1.0)
    connect comp_13(0), comp_12(1.0)
    connect comp_53(0), comp_52(1.0)
    connect comp_40(0), comp_39(1.0)
    connect comp_27(0), comp_26(1.0)
    connect comp_14(0), comp_13(1.0)
    basic_shape()
}

proc basic_shape() {
basic_shape_extra_0()
basic_shape_extra_1()
}

proc basic_shape_extra_0(){
    comp_1 {pt3dclear() pt3dadd(0.0, 0.0, 0.0, 15.0) pt3dadd(0.0, 10.0, 0.0, 15.0)}
    comp_1 {pt3dadd(-4.371139E-7, 20.0, 0.0, 15.0)}
    comp_54 {pt3dclear() pt3dadd(4.371139E-7, 0.0, 0.0, 1.4) pt3dadd(-3.7745E-7, -25.0, 0.0, 1.4)}
    comp_54 {pt3dadd(-1.1920139E-6, -50.0, 0.0, 1.4)}
    comp_41 {pt3dclear() pt3dadd(0.0, 20.0, 0.0, 2.12) pt3dadd(-16.0, 8.0, 0.0, 2.12)}
    comp_41 {pt3dadd(-32.0, -4.0, 0.0, 2.12)}
    comp_28 {pt3dclear() pt3dadd(0.0, 20.0, 0.0, 2.12) pt3dadd(16.0, 8.0, 0.0, 2.12)}
    comp_28 {pt3dadd(32.0, -4.0, 0.0, 2.12)}
    comp_15 {pt3dclear() pt3dadd(0.0, 20.0, 0.0, 2.12) pt3dadd(0.0, 32.0, -16.0, 2.12)}
    comp_15 {pt3dadd(0.0, 44.0, -32.0, 2.12)}
    comp_2 {pt3dclear() pt3dadd(0.0, 20.0, 0.0, 2.12) pt3dadd(0.0, 32.0, 16.0, 2.12)}
    comp_2 {pt3dadd(0.0, 44.0, 32.0, 2.12)}
    comp_55 {pt3dclear() pt3dadd(-1.1920139E-6, -50.0, 0.0, 1.2) pt3dadd(-3.9139263E-6, -75.0, 0.0, 1.2)}
    comp_55 {pt3dadd(-6.635839E-6, -100.0, 0.0, 1.2)}
    comp_43 {pt3dclear() pt3dadd(-32.0, -4.0, 0.0, 1.33333) pt3dadd(-32.0, -16.0, -16.0, 1.33333)}
    comp_43 {pt3dadd(-32.000004, -27.999973, -31.999964, 1.33333)}
    comp_42 {pt3dclear() pt3dadd(-32.0, -4.0, 0.0, 1.33333) pt3dadd(-48.0, -16.0, 0.0, 1.33333)}
    comp_42 {pt3dadd(-64.0, -28.0, 0.0, 1.33333)}
    comp_30 {pt3dclear() pt3dadd(32.0, -4.0, 0.0, 1.33333) pt3dadd(32.0, -16.0, 16.0, 1.33333)}
    comp_30 {pt3dadd(32.000084, -28.0, 32.00004, 1.33333)}
    comp_29 {pt3dclear() pt3dadd(32.0, -4.0, 0.0, 1.33333) pt3dadd(48.0, -16.0, 0.0, 1.33333)}
    comp_29 {pt3dadd(64.0, -28.0, 0.0, 1.33333)}
    comp_17 {pt3dclear() pt3dadd(0.0, 44.0, -32.0, 1.33333) pt3dadd(-16.0, 56.0, -32.0, 1.33333)}
    comp_17 {pt3dadd(-32.000008, 68.0, -32.000004, 1.33333)}
    comp_16 {pt3dclear() pt3dadd(0.0, 44.0, -32.0, 1.33333) pt3dadd(0.0, 56.0, -48.0, 1.33333)}
    comp_16 {pt3dadd(0.0, 68.0, -64.0, 1.33333)}
    comp_4 {pt3dclear() pt3dadd(0.0, 44.0, 32.0, 1.33333) pt3dadd(16.0, 56.0, 32.0, 1.33333)}
    comp_4 {pt3dadd(31.999998, 68.0, 32.0, 1.33333)}
    comp_3 {pt3dclear() pt3dadd(0.0, 44.0, 32.0, 1.33333) pt3dadd(0.0, 56.0, 48.0, 1.33333)}
    comp_3 {pt3dadd(0.0, 68.0, 64.0, 1.33333)}
    comp_58 {pt3dclear() pt3dadd(-6.635839E-6, -100.0, 0.0, 1.0) pt3dadd(-9.735475, -123.02701, 0.0, 1.0)}
    comp_58 {pt3dadd(-19.470892, -146.053, 0.0, 1.0)}
    comp_56 {pt3dclear() pt3dadd(-6.635839E-6, -100.0, 0.0, 1.0) pt3dadd(9.735456, -123.02701, 0.0, 1.0)}
    comp_56 {pt3dadd(19.47091, -146.053, 0.0, 1.0)}
    comp_46 {pt3dclear() pt3dadd(-32.000004, -27.999973, -31.999964, 1.33333) pt3dadd(-31.999994, -39.99996, -47.99993, 1.33333)}
    comp_46 {pt3dadd(-32.000057, -51.99994, -63.999985, 1.33333)}
    comp_45 {pt3dclear() pt3dadd(-64.0, -28.0, 0.0, 0.837945) pt3dadd(-64.0, -40.0, 16.0, 0.837945)}
    comp_45 {pt3dadd(-63.99984, -51.99975, 31.999928, 0.837945)}
    comp_44 {pt3dclear() pt3dadd(-64.0, -28.0, 0.0, 0.837945) pt3dadd(-80.0, -40.0, 0.0, 0.837945)}
    comp_44 {pt3dadd(-96.0, -52.0, -0.0, 0.837945)}
    comp_33 {pt3dclear() pt3dadd(32.000084, -28.0, 32.00004, 1.33333) pt3dadd(32.000126, -39.999954, 47.999992, 1.33333)}
    comp_33 {pt3dadd(31.999937, -51.999847, 63.999756, 1.33333)}
    comp_32 {pt3dclear() pt3dadd(64.0, -28.0, 0.0, 0.837945) pt3dadd(64.0, -40.0, -16.0, 0.837945)}
    comp_32 {pt3dadd(63.99987, -51.99968, -31.999638, 0.837945)}
    comp_31 {pt3dclear() pt3dadd(64.0, -28.0, 0.0, 0.837945) pt3dadd(80.0, -40.0, 0.0, 0.837945)}
    comp_31 {pt3dadd(96.0, -52.0, 0.0, 0.837945)}
    comp_20 {pt3dclear() pt3dadd(-32.000008, 68.0, -32.000004, 1.33333) pt3dadd(-47.999744, 79.99989, -32.000023, 1.33333)}
    comp_20 {pt3dadd(-63.99968, 91.99982, -32.00002, 1.33333)}
    comp_19 {pt3dclear() pt3dadd(0.0, 68.0, -64.0, 0.837945) pt3dadd(12.0, 84.0, -64.0, 0.837945)}
    comp_19 {pt3dadd(24.00037, 100.00037, -63.999958, 0.837945)}
    comp_18 {pt3dclear() pt3dadd(0.0, 68.0, -64.0, 0.837945) pt3dadd(0.0, 80.0, -80.0, 0.837945)}
    comp_18 {pt3dadd(0.0, 92.0, -96.0, 0.837945)}
    comp_7 {pt3dclear() pt3dadd(31.999998, 68.0, 32.0, 1.33333) pt3dadd(47.99968, 79.99977, 31.999996, 1.33333)}
    comp_7 {pt3dadd(63.999664, 91.99977, 31.999992, 1.33333)}
    comp_6 {pt3dclear() pt3dadd(0.0, 68.0, 64.0, 0.837945) pt3dadd(-12.0, 84.0, 64.0, 0.837945)}
    comp_6 {pt3dadd(-24.00005, 99.999725, 64.00002, 0.837945)}
    comp_5 {pt3dclear() pt3dadd(0.0, 68.0, 64.0, 0.837945) pt3dadd(0.0, 80.0, 80.0, 0.837945)}
    comp_5 {pt3dadd(0.0, 92.0, 96.0, 0.837945)}
    comp_59 {pt3dclear() pt3dadd(-19.470892, -146.053, 0.0, 1.0) pt3dadd(-29.206392, -169.08, 0.0, 1.0)}
    comp_59 {pt3dadd(-38.94189, -192.106, 0.0, 1.0)}
    comp_57 {pt3dclear() pt3dadd(19.47091, -146.053, 0.0, 1.0) pt3dadd(29.206406, -169.08, 0.0, 1.0)}
    comp_57 {pt3dadd(38.941807, -192.106, 0.0, 1.0)}
    comp_49 {pt3dclear() pt3dadd(-32.000057, -51.99994, -63.999985, 1.33333) pt3dadd(-31.999996, -63.99991, -79.99986, 1.33333)}
    comp_49 {pt3dadd(-32.000145, -75.99956, -95.99962, 1.33333)}
    comp_48 {pt3dclear() pt3dadd(-63.99984, -51.99975, 31.999928, 0.837945) pt3dadd(-63.99974, -63.999542, 47.99981, 0.837945)}
    comp_48 {pt3dadd(-63.999584, -75.99931, 63.99976, 0.837945)}
    comp_47 {pt3dclear() pt3dadd(-96.0, -52.0, -0.0, 0.837945) pt3dadd(-112.0, -64.0, -0.0, 0.837945)}
    comp_47 {pt3dadd(-128.0, -75.999115, -0.0, 0.837945)}
    comp_36 {pt3dclear() pt3dadd(31.999937, -51.999847, 63.999756, 1.33333) pt3dadd(32.000328, -64.00009, 80.00027, 1.33333)}
    comp_36 {pt3dadd(32.000214, -75.99994, 96.00001, 1.33333)}
    comp_35 {pt3dclear() pt3dadd(63.99987, -51.99968, -31.999638, 0.837945) pt3dadd(63.99988, -63.999992, -48.000046, 0.837945)}
    comp_35 {pt3dadd(63.999767, -75.999664, -63.999664, 0.837945)}
    comp_34 {pt3dclear() pt3dadd(96.0, -52.0, 0.0, 0.837945) pt3dadd(112.0, -64.0, 0.0, 0.837945)}
    comp_34 {pt3dadd(128.0, -76.0, 0.0, 0.837945)}
    comp_23 {pt3dclear() pt3dadd(-63.99968, 91.99982, -32.00002, 1.33333) pt3dadd(-79.99957, 103.99982, -32.000046, 1.33333)}
    comp_23 {pt3dadd(-96.000435, 116.00012, -31.999968, 1.33333)}
    comp_22 {pt3dclear() pt3dadd(24.00037, 100.00037, -63.999958, 0.837945) pt3dadd(36.000114, 115.99994, -63.999935, 0.837945)}
    comp_22 {pt3dadd(48.000484, 132.0003, -63.999893, 0.837945)}
    comp_21 {pt3dclear() pt3dadd(0.0, 92.0, -96.0, 0.837945) pt3dadd(0.0, 104.0, -112.0, 0.837945)}
    comp_21 {pt3dadd(0.0, 116.0, -128.0, 0.837945)}
    comp_10 {pt3dclear() pt3dadd(63.999664, 91.99977, 31.999992, 1.33333) pt3dadd(79.99965, 103.99977, 31.999992, 1.33333)}
    comp_10 {pt3dadd(95.999664, 115.99977, 31.999996, 1.33333)}
    comp_9 {pt3dclear() pt3dadd(-24.00005, 99.999725, 64.00002, 0.837945) pt3dadd(-36.00011, 115.999435, 64.00003, 0.837945)}
    comp_9 {pt3dadd(-48.000313, 132.00015, 64.00001, 0.837945)}
    comp_8 {pt3dclear() pt3dadd(0.0, 92.0, 96.0, 0.837945) pt3dadd(0.0, 104.0, 112.0, 0.837945)}
    comp_8 {pt3dadd(0.0, 116.0, 128.0, 0.837945)}
    comp_50 {pt3dclear() pt3dadd(-128.0, -75.999115, -0.0, 0.837945) pt3dadd(-144.0, -88.0, -0.0, 0.837945)}
    comp_50 {pt3dadd(-160.0, -100.0, -0.0, 0.837945)}
    comp_37 {pt3dclear() pt3dadd(128.0, -76.0, 0.0, 0.837945) pt3dadd(144.0, -88.0, 0.0, 0.837945)}
    comp_37 {pt3dadd(160.0, -100.0, 0.0, 0.837945)}
    comp_24 {pt3dclear() pt3dadd(0.0, 116.0, -128.0, 0.837945) pt3dadd(-0.0010701425, 128.0, -144.0, 0.837945)}
    comp_24 {pt3dadd(0.0, 140.0, -160.0, 0.837945)}
    comp_11 {pt3dclear() pt3dadd(0.0, 116.0, 128.0, 0.837945) pt3dadd(0.0, 128.0, 144.0, 0.837945)}
    comp_11 {pt3dadd(0.0, 140.0, 160.0, 0.837945)}
    comp_51 {pt3dclear() pt3dadd(-160.0, -100.0, -0.0, 0.837945) pt3dadd(-176.0, -111.99902, -0.0, 0.837945)}
    comp_51 {pt3dadd(-192.0, -123.99872, -8.9160044E-4, 0.837945)}
    comp_38 {pt3dclear() pt3dadd(160.0, -100.0, 0.0, 0.837945) pt3dadd(176.0, -112.0, 0.0, 0.837945)}
    comp_38 {pt3dadd(192.0, -124.0, 0.0, 0.837945)}
    comp_25 {pt3dclear() pt3dadd(0.0, 140.0, -160.0, 0.837945) pt3dadd(0.0, 152.0, -176.0, 0.837945)}
    comp_25 {pt3dadd(0.0, 164.0, -192.0, 0.837945)}
}

proc basic_shape_extra_1(){
    comp_12 {pt3dclear() pt3dadd(0.0, 140.0, 160.0, 0.837945) pt3dadd(0.0, 152.0, 176.0, 0.837945)}
    comp_12 {pt3dadd(0.0, 164.0, 192.0, 0.837945)}
    comp_52 {pt3dclear() pt3dadd(-192.0, -123.99872, -8.9160044E-4, 0.837945) pt3dadd(-208.0, -135.99841, -0.0010713129, 0.837945)}
    comp_52 {pt3dadd(-224.0, -147.99893, -9.6784125E-4, 0.837945)}
    comp_39 {pt3dclear() pt3dadd(192.0, -124.0, 0.0, 0.837945) pt3dadd(208.0, -136.0, 0.0, 0.837945)}
    comp_39 {pt3dadd(224.0, -148.0, 0.0, 0.837945)}
    comp_26 {pt3dclear() pt3dadd(0.0, 164.0, -192.0, 0.837945) pt3dadd(0.0, 176.0, -208.0, 0.837945)}
    comp_26 {pt3dadd(-8.9209125E-4, 188.0, -224.0, 0.837945)}
    comp_13 {pt3dclear() pt3dadd(0.0, 164.0, 192.0, 0.837945) pt3dadd(0.0, 176.0, 208.0, 0.837945)}
    comp_13 {pt3dadd(0.0, 188.0, 224.0, 0.837945)}
    comp_53 {pt3dclear() pt3dadd(-224.0, -147.99893, -9.6784125E-4, 0.837945) pt3dadd(-240.00081, -159.99863, -0.0011438904, 0.837945)}
    comp_53 {pt3dadd(-256.0, -171.99834, -0.0013205758, 0.837945)}
    comp_40 {pt3dclear() pt3dadd(224.0, -148.0, 0.0, 0.837945) pt3dadd(240.00081, -159.99893, 0.0, 0.837945)}
    comp_40 {pt3dadd(256.0, -172.0, 0.0, 0.837945)}
    comp_27 {pt3dclear() pt3dadd(-8.9209125E-4, 188.0, -224.0, 0.837945) pt3dadd(-8.054877E-4, 200.0, -240.0, 0.837945)}
    comp_27 {pt3dadd(-9.225024E-4, 212.0, -256.0, 0.837945)}
    comp_14 {pt3dclear() pt3dadd(0.0, 188.0, 224.0, 0.837945) pt3dadd(0.0, 200.0, 240.0, 0.837945)}
    comp_14 {pt3dadd(0.0, 212.0, 256.0, 0.837945)}
}

proc subsets() { local i

    all = new SectionList()
subsets_extra_0()
subsets_extra_1()
subsets_extra_2()
subsets_extra_3()
subsets_extra_4()
subsets_extra_5()
}

proc subsets_extra_0(){


    ModelViewParmSubset_1 = new SectionList()

    comp_1 ModelViewParmSubset_1.append()
    comp_41 ModelViewParmSubset_1.append()
    comp_28 ModelViewParmSubset_1.append()
    comp_15 ModelViewParmSubset_1.append()
    comp_2 ModelViewParmSubset_1.append()
    comp_43 ModelViewParmSubset_1.append()
    comp_42 ModelViewParmSubset_1.append()
    comp_30 ModelViewParmSubset_1.append()
    comp_29 ModelViewParmSubset_1.append()
    comp_17 ModelViewParmSubset_1.append()
    comp_16 ModelViewParmSubset_1.append()
    comp_4 ModelViewParmSubset_1.append()
    comp_3 ModelViewParmSubset_1.append()
    comp_46 ModelViewParmSubset_1.append()
    comp_45 ModelViewParmSubset_1.append()
    comp_44 ModelViewParmSubset_1.append()
    comp_33 ModelViewParmSubset_1.append()
    comp_32 ModelViewParmSubset_1.append()
    comp_31 ModelViewParmSubset_1.append()
    comp_20 ModelViewParmSubset_1.append()
    comp_19 ModelViewParmSubset_1.append()
    comp_18 ModelViewParmSubset_1.append()
    comp_7 ModelViewParmSubset_1.append()
    comp_6 ModelViewParmSubset_1.append()
    comp_5 ModelViewParmSubset_1.append()
    comp_49 ModelViewParmSubset_1.append()
    comp_48 ModelViewParmSubset_1.append()
    comp_47 ModelViewParmSubset_1.append()
    comp_36 ModelViewParmSubset_1.append()
    comp_35 ModelViewParmSubset_1.append()
    comp_34 ModelViewParmSubset_1.append()
    comp_23 ModelViewParmSubset_1.append()
    comp_22 ModelViewParmSubset_1.append()
    comp_21 ModelViewParmSubset_1.append()
    comp_10 ModelViewParmSubset_1.append()
    comp_9 ModelViewParmSubset_1.append()
    comp_8 ModelViewParmSubset_1.append()
    comp_50 ModelViewParmSubset_1.append()
    comp_37 ModelViewParmSubset_1.append()
    comp_24 ModelViewParmSubset_1.append()
    comp_11 ModelViewParmSubset_1.append()
    comp_51 ModelViewParmSubset_1.append()
    comp_38 ModelViewParmSubset_1.append()
    comp_25 ModelViewParmSubset_1.append()
    comp_12 ModelViewParmSubset_1.append()
    comp_52 ModelViewParmSubset_1.append()
    comp_39 ModelViewParmSubset_1.append()
    comp_26 ModelViewParmSubset_1.append()
    comp_13 ModelViewParmSubset_1.append()
    comp_53 ModelViewParmSubset_1.append()
    comp_40 ModelViewParmSubset_1.append()
    comp_27 ModelViewParmSubset_1.append()
    comp_14 ModelViewParmSubset_1.append()


    ModelViewParmSubset_2 = new SectionList()

    comp_1 ModelViewParmSubset_2.append()
    comp_41 ModelViewParmSubset_2.append()
    comp_28 ModelViewParmSubset_2.append()
    comp_15 ModelViewParmSubset_2.append()
    comp_2 ModelViewParmSubset_2.append()
    comp_43 ModelViewParmSubset_2.append()
    comp_42 ModelViewParmSubset_2.append()
    comp_30 ModelViewParmSubset_2.append()
    comp_29 ModelViewParmSubset_2.append()
    comp_17 ModelViewParmSubset_2.append()
    comp_16 ModelViewParmSubset_2.append()
    comp_4 ModelViewParmSubset_2.append()
    comp_3 ModelViewParmSubset_2.append()
    comp_46 ModelViewParmSubset_2.append()
    comp_45 ModelViewParmSubset_2.append()
    comp_44 ModelViewParmSubset_2.append()
    comp_33 ModelViewParmSubset_2.append()
    comp_32 ModelViewParmSubset_2.append()
    comp_31 ModelViewParmSubset_2.append()
    comp_20 ModelViewParmSubset_2.append()
    comp_19 ModelViewParmSubset_2.append()
    comp_18 ModelViewParmSubset_2.append()
    comp_7 ModelViewParmSubset_2.append()
    comp_6 ModelViewParmSubset_2.append()
    comp_5 ModelViewParmSubset_2.append()


    ModelViewParmSubset_3 = new SectionList()

    comp_1 ModelViewParmSubset_3.append()
    comp_54 ModelViewParmSubset_3.append()
    comp_41 ModelViewParmSubset_3.append()
    comp_28 ModelViewParmSubset_3.append()
    comp_15 ModelViewParmSubset_3.append()
    comp_2 ModelViewParmSubset_3.append()
    comp_55 ModelViewParmSubset_3.append()
    comp_43 ModelViewParmSubset_3.append()
    comp_42 ModelViewParmSubset_3.append()
    comp_30 ModelViewParmSubset_3.append()
    comp_29 ModelViewParmSubset_3.append()
    comp_17 ModelViewParmSubset_3.append()
    comp_16 ModelViewParmSubset_3.append()
    comp_4 ModelViewParmSubset_3.append()
    comp_3 ModelViewParmSubset_3.append()
    comp_58 ModelViewParmSubset_3.append()
}

proc subsets_extra_1(){
    comp_56 ModelViewParmSubset_3.append()
    comp_59 ModelViewParmSubset_3.append()
    comp_57 ModelViewParmSubset_3.append()


    ModelViewParmSubset_5 = new SectionList()

    comp_1 ModelViewParmSubset_5.append()
    comp_54 ModelViewParmSubset_5.append()
    comp_55 ModelViewParmSubset_5.append()
    comp_58 ModelViewParmSubset_5.append()
    comp_56 ModelViewParmSubset_5.append()
    comp_59 ModelViewParmSubset_5.append()
    comp_57 ModelViewParmSubset_5.append()


    ModelViewParmSubset_14 = new SectionList()

    comp_1 ModelViewParmSubset_14.append()
    comp_41 ModelViewParmSubset_14.append()
    comp_28 ModelViewParmSubset_14.append()
    comp_15 ModelViewParmSubset_14.append()
    comp_2 ModelViewParmSubset_14.append()
    comp_43 ModelViewParmSubset_14.append()
    comp_42 ModelViewParmSubset_14.append()
    comp_30 ModelViewParmSubset_14.append()
    comp_29 ModelViewParmSubset_14.append()
    comp_17 ModelViewParmSubset_14.append()
    comp_16 ModelViewParmSubset_14.append()
    comp_4 ModelViewParmSubset_14.append()
    comp_3 ModelViewParmSubset_14.append()


    OneSecGrp_SectionRef_1 = new SectionList()

    comp_1 OneSecGrp_SectionRef_1.append()


    soma_group = new SectionList()

    comp_1 soma_group.append()


    prox_dends_soma = new SectionList()

    comp_1 prox_dends_soma.append()
    comp_41 prox_dends_soma.append()
    comp_28 prox_dends_soma.append()
    comp_15 prox_dends_soma.append()
    comp_2 prox_dends_soma.append()


    axon_group = new SectionList()

    comp_54 axon_group.append()
    comp_55 axon_group.append()
    comp_58 axon_group.append()
    comp_56 axon_group.append()
    comp_59 axon_group.append()
    comp_57 axon_group.append()


    prox_axon = new SectionList()

    comp_54 prox_axon.append()


    dendrite_group = new SectionList()

    comp_41 dendrite_group.append()
    comp_28 dendrite_group.append()
    comp_15 dendrite_group.append()
    comp_2 dendrite_group.append()
    comp_43 dendrite_group.append()
    comp_42 dendrite_group.append()
    comp_30 dendrite_group.append()
    comp_29 dendrite_group.append()
    comp_17 dendrite_group.append()
    comp_16 dendrite_group.append()
    comp_4 dendrite_group.append()
    comp_3 dendrite_group.append()
    comp_46 dendrite_group.append()
    comp_45 dendrite_group.append()
    comp_44 dendrite_group.append()
    comp_33 dendrite_group.append()
    comp_32 dendrite_group.append()
    comp_31 dendrite_group.append()
    comp_20 dendrite_group.append()
    comp_19 dendrite_group.append()
    comp_18 dendrite_group.append()
    comp_7 dendrite_group.append()
    comp_6 dendrite_group.append()
    comp_5 dendrite_group.append()
    comp_49 dendrite_group.append()
    comp_48 dendrite_group.append()
    comp_47 dendrite_group.append()
    comp_36 dendrite_group.append()
    comp_35 dendrite_group.append()
    comp_34 dendrite_group.append()
    comp_23 dendrite_group.append()
    comp_22 dendrite_group.append()
    comp_21 dendrite_group.append()
    comp_10 dendrite_group.append()
    comp_9 dendrite_group.append()
    comp_8 dendrite_group.append()
    comp_50 dendrite_group.append()
    comp_37 dendrite_group.append()
    comp_24 dendrite_group.append()
    comp_11 dendrite_group.append()
    comp_51 dendrite_group.append()
    comp_38 dendrite_group.append()
    comp_25 dendrite_group.append()
    comp_12 dendrite_group.append()
    comp_52 dendrite_group.append()
    comp_39 dendrite_group.append()
    comp_26 dendrite_group.append()
}

proc subsets_extra_2(){
    comp_13 dendrite_group.append()
    comp_53 dendrite_group.append()
    comp_40 dendrite_group.append()
    comp_27 dendrite_group.append()
    comp_14 dendrite_group.append()


    ModelViewParmSubset_6 = new SectionList()

    comp_41 ModelViewParmSubset_6.append()
    comp_28 ModelViewParmSubset_6.append()
    comp_15 ModelViewParmSubset_6.append()
    comp_2 ModelViewParmSubset_6.append()
    comp_43 ModelViewParmSubset_6.append()
    comp_42 ModelViewParmSubset_6.append()
    comp_30 ModelViewParmSubset_6.append()
    comp_29 ModelViewParmSubset_6.append()
    comp_17 ModelViewParmSubset_6.append()
    comp_16 ModelViewParmSubset_6.append()
    comp_4 ModelViewParmSubset_6.append()
    comp_3 ModelViewParmSubset_6.append()
    comp_46 ModelViewParmSubset_6.append()
    comp_45 ModelViewParmSubset_6.append()
    comp_44 ModelViewParmSubset_6.append()
    comp_33 ModelViewParmSubset_6.append()
    comp_32 ModelViewParmSubset_6.append()
    comp_31 ModelViewParmSubset_6.append()
    comp_20 ModelViewParmSubset_6.append()
    comp_19 ModelViewParmSubset_6.append()
    comp_18 ModelViewParmSubset_6.append()
    comp_7 ModelViewParmSubset_6.append()
    comp_6 ModelViewParmSubset_6.append()
    comp_5 ModelViewParmSubset_6.append()
    comp_49 ModelViewParmSubset_6.append()
    comp_48 ModelViewParmSubset_6.append()
    comp_47 ModelViewParmSubset_6.append()
    comp_36 ModelViewParmSubset_6.append()
    comp_35 ModelViewParmSubset_6.append()
    comp_34 ModelViewParmSubset_6.append()
    comp_23 ModelViewParmSubset_6.append()
    comp_22 ModelViewParmSubset_6.append()
    comp_21 ModelViewParmSubset_6.append()
    comp_10 ModelViewParmSubset_6.append()
    comp_9 ModelViewParmSubset_6.append()
    comp_8 ModelViewParmSubset_6.append()
    comp_50 ModelViewParmSubset_6.append()
    comp_37 ModelViewParmSubset_6.append()
    comp_24 ModelViewParmSubset_6.append()
    comp_11 ModelViewParmSubset_6.append()
    comp_51 ModelViewParmSubset_6.append()
    comp_38 ModelViewParmSubset_6.append()
    comp_25 ModelViewParmSubset_6.append()
    comp_12 ModelViewParmSubset_6.append()
    comp_52 ModelViewParmSubset_6.append()
    comp_39 ModelViewParmSubset_6.append()
    comp_26 ModelViewParmSubset_6.append()
    comp_13 ModelViewParmSubset_6.append()
    comp_53 ModelViewParmSubset_6.append()
    comp_40 ModelViewParmSubset_6.append()
    comp_27 ModelViewParmSubset_6.append()
    comp_14 ModelViewParmSubset_6.append()


    ModelViewParmSubset_7 = new SectionList()

    comp_41 ModelViewParmSubset_7.append()
    comp_28 ModelViewParmSubset_7.append()
    comp_15 ModelViewParmSubset_7.append()
    comp_2 ModelViewParmSubset_7.append()
    comp_43 ModelViewParmSubset_7.append()
    comp_42 ModelViewParmSubset_7.append()
    comp_30 ModelViewParmSubset_7.append()
    comp_29 ModelViewParmSubset_7.append()
    comp_17 ModelViewParmSubset_7.append()
    comp_16 ModelViewParmSubset_7.append()
    comp_4 ModelViewParmSubset_7.append()
    comp_3 ModelViewParmSubset_7.append()
    comp_46 ModelViewParmSubset_7.append()
    comp_45 ModelViewParmSubset_7.append()
    comp_44 ModelViewParmSubset_7.append()
    comp_33 ModelViewParmSubset_7.append()
    comp_32 ModelViewParmSubset_7.append()
    comp_31 ModelViewParmSubset_7.append()
    comp_20 ModelViewParmSubset_7.append()
    comp_19 ModelViewParmSubset_7.append()
    comp_18 ModelViewParmSubset_7.append()
    comp_7 ModelViewParmSubset_7.append()
    comp_6 ModelViewParmSubset_7.append()
    comp_5 ModelViewParmSubset_7.append()
    comp_49 ModelViewParmSubset_7.append()
    comp_48 ModelViewParmSubset_7.append()
    comp_47 ModelViewParmSubset_7.append()
    comp_36 ModelViewParmSubset_7.append()
    comp_35 ModelViewParmSubset_7.append()
    comp_34 ModelViewParmSubset_7.append()
    comp_23 ModelViewParmSubset_7.append()
    comp_22 ModelViewParmSubset_7.append()
    comp_21 ModelViewParmSubset_7.append()
    comp_10 ModelViewParmSubset_7.append()
    comp_9 ModelViewParmSubset_7.append()
    comp_8 ModelViewParmSubset_7.append()
    comp_50 ModelViewParmSubset_7.append()
    comp_37 ModelViewParmSubset_7.append()
    comp_24 ModelViewParmSubset_7.append()
}

proc subsets_extra_3(){
    comp_11 ModelViewParmSubset_7.append()


    ModelViewParmSubset_10 = new SectionList()

    comp_41 ModelViewParmSubset_10.append()
    comp_28 ModelViewParmSubset_10.append()
    comp_15 ModelViewParmSubset_10.append()
    comp_2 ModelViewParmSubset_10.append()


    ModelViewParmSubset_11 = new SectionList()

    comp_41 ModelViewParmSubset_11.append()
    comp_28 ModelViewParmSubset_11.append()
    comp_15 ModelViewParmSubset_11.append()
    comp_2 ModelViewParmSubset_11.append()
    comp_43 ModelViewParmSubset_11.append()
    comp_42 ModelViewParmSubset_11.append()
    comp_30 ModelViewParmSubset_11.append()
    comp_29 ModelViewParmSubset_11.append()
    comp_17 ModelViewParmSubset_11.append()
    comp_16 ModelViewParmSubset_11.append()
    comp_4 ModelViewParmSubset_11.append()
    comp_3 ModelViewParmSubset_11.append()
    comp_46 ModelViewParmSubset_11.append()
    comp_45 ModelViewParmSubset_11.append()
    comp_44 ModelViewParmSubset_11.append()
    comp_33 ModelViewParmSubset_11.append()
    comp_32 ModelViewParmSubset_11.append()
    comp_31 ModelViewParmSubset_11.append()
    comp_20 ModelViewParmSubset_11.append()
    comp_19 ModelViewParmSubset_11.append()
    comp_18 ModelViewParmSubset_11.append()
    comp_7 ModelViewParmSubset_11.append()
    comp_6 ModelViewParmSubset_11.append()
    comp_5 ModelViewParmSubset_11.append()


    ModelViewParmSubset_12 = new SectionList()

    comp_41 ModelViewParmSubset_12.append()
    comp_28 ModelViewParmSubset_12.append()
    comp_15 ModelViewParmSubset_12.append()
    comp_2 ModelViewParmSubset_12.append()
    comp_43 ModelViewParmSubset_12.append()
    comp_42 ModelViewParmSubset_12.append()
    comp_30 ModelViewParmSubset_12.append()
    comp_29 ModelViewParmSubset_12.append()
    comp_17 ModelViewParmSubset_12.append()
    comp_16 ModelViewParmSubset_12.append()
    comp_4 ModelViewParmSubset_12.append()
    comp_3 ModelViewParmSubset_12.append()


    ModelViewParmSubset_9 = new SectionList()

    comp_43 ModelViewParmSubset_9.append()
    comp_42 ModelViewParmSubset_9.append()
    comp_30 ModelViewParmSubset_9.append()
    comp_29 ModelViewParmSubset_9.append()
    comp_17 ModelViewParmSubset_9.append()
    comp_16 ModelViewParmSubset_9.append()
    comp_4 ModelViewParmSubset_9.append()
    comp_3 ModelViewParmSubset_9.append()
    comp_46 ModelViewParmSubset_9.append()
    comp_45 ModelViewParmSubset_9.append()
    comp_44 ModelViewParmSubset_9.append()
    comp_33 ModelViewParmSubset_9.append()
    comp_32 ModelViewParmSubset_9.append()
    comp_31 ModelViewParmSubset_9.append()
    comp_20 ModelViewParmSubset_9.append()
    comp_19 ModelViewParmSubset_9.append()
    comp_18 ModelViewParmSubset_9.append()
    comp_7 ModelViewParmSubset_9.append()
    comp_6 ModelViewParmSubset_9.append()
    comp_5 ModelViewParmSubset_9.append()
    comp_49 ModelViewParmSubset_9.append()
    comp_48 ModelViewParmSubset_9.append()
    comp_47 ModelViewParmSubset_9.append()
    comp_36 ModelViewParmSubset_9.append()
    comp_35 ModelViewParmSubset_9.append()
    comp_34 ModelViewParmSubset_9.append()
    comp_23 ModelViewParmSubset_9.append()
    comp_22 ModelViewParmSubset_9.append()
    comp_21 ModelViewParmSubset_9.append()
    comp_10 ModelViewParmSubset_9.append()
    comp_9 ModelViewParmSubset_9.append()
    comp_8 ModelViewParmSubset_9.append()
    comp_50 ModelViewParmSubset_9.append()
    comp_37 ModelViewParmSubset_9.append()
    comp_24 ModelViewParmSubset_9.append()
    comp_11 ModelViewParmSubset_9.append()
    comp_51 ModelViewParmSubset_9.append()
    comp_38 ModelViewParmSubset_9.append()
    comp_25 ModelViewParmSubset_9.append()
    comp_12 ModelViewParmSubset_9.append()
    comp_52 ModelViewParmSubset_9.append()
    comp_39 ModelViewParmSubset_9.append()
    comp_26 ModelViewParmSubset_9.append()
    comp_13 ModelViewParmSubset_9.append()
    comp_53 ModelViewParmSubset_9.append()
    comp_40 ModelViewParmSubset_9.append()
    comp_27 ModelViewParmSubset_9.append()
    comp_14 ModelViewParmSubset_9.append()


    mid_tip_dends = new SectionList()

    comp_46 mid_tip_dends.append()
}

proc subsets_extra_4(){
    comp_45 mid_tip_dends.append()
    comp_44 mid_tip_dends.append()
    comp_33 mid_tip_dends.append()
    comp_32 mid_tip_dends.append()
    comp_31 mid_tip_dends.append()
    comp_20 mid_tip_dends.append()
    comp_19 mid_tip_dends.append()
    comp_18 mid_tip_dends.append()
    comp_7 mid_tip_dends.append()
    comp_6 mid_tip_dends.append()
    comp_5 mid_tip_dends.append()
    comp_49 mid_tip_dends.append()
    comp_48 mid_tip_dends.append()
    comp_47 mid_tip_dends.append()
    comp_36 mid_tip_dends.append()
    comp_35 mid_tip_dends.append()
    comp_34 mid_tip_dends.append()
    comp_23 mid_tip_dends.append()
    comp_22 mid_tip_dends.append()
    comp_21 mid_tip_dends.append()
    comp_10 mid_tip_dends.append()
    comp_9 mid_tip_dends.append()
    comp_8 mid_tip_dends.append()


    mid_dist_dends = new SectionList()

    comp_46 mid_dist_dends.append()
    comp_45 mid_dist_dends.append()
    comp_44 mid_dist_dends.append()
    comp_33 mid_dist_dends.append()
    comp_32 mid_dist_dends.append()
    comp_31 mid_dist_dends.append()
    comp_20 mid_dist_dends.append()
    comp_19 mid_dist_dends.append()
    comp_18 mid_dist_dends.append()
    comp_7 mid_dist_dends.append()
    comp_6 mid_dist_dends.append()
    comp_5 mid_dist_dends.append()
    comp_49 mid_dist_dends.append()
    comp_48 mid_dist_dends.append()
    comp_47 mid_dist_dends.append()
    comp_36 mid_dist_dends.append()
    comp_35 mid_dist_dends.append()
    comp_34 mid_dist_dends.append()
    comp_23 mid_dist_dends.append()
    comp_22 mid_dist_dends.append()
    comp_21 mid_dist_dends.append()
    comp_10 mid_dist_dends.append()
    comp_9 mid_dist_dends.append()
    comp_8 mid_dist_dends.append()
    comp_50 mid_dist_dends.append()
    comp_37 mid_dist_dends.append()
    comp_24 mid_dist_dends.append()
    comp_11 mid_dist_dends.append()
    comp_51 mid_dist_dends.append()
    comp_38 mid_dist_dends.append()
    comp_25 mid_dist_dends.append()
    comp_12 mid_dist_dends.append()
    comp_52 mid_dist_dends.append()
    comp_39 mid_dist_dends.append()
    comp_26 mid_dist_dends.append()
    comp_13 mid_dist_dends.append()
    comp_53 mid_dist_dends.append()
    comp_40 mid_dist_dends.append()
    comp_27 mid_dist_dends.append()
    comp_14 mid_dist_dends.append()


    distal_axon = new SectionList()

    comp_59 distal_axon.append()
    comp_57 distal_axon.append()


    ModelViewParmSubset_8 = new SectionList()

    comp_51 ModelViewParmSubset_8.append()
    comp_38 ModelViewParmSubset_8.append()
    comp_25 ModelViewParmSubset_8.append()
    comp_12 ModelViewParmSubset_8.append()
    comp_52 ModelViewParmSubset_8.append()
    comp_39 ModelViewParmSubset_8.append()
    comp_26 ModelViewParmSubset_8.append()
    comp_13 ModelViewParmSubset_8.append()
    comp_53 ModelViewParmSubset_8.append()
    comp_40 ModelViewParmSubset_8.append()
    comp_27 ModelViewParmSubset_8.append()
    comp_14 ModelViewParmSubset_8.append()


    comp_1 all.append()
    comp_54 all.append()
    comp_41 all.append()
    comp_28 all.append()
    comp_15 all.append()
    comp_2 all.append()
    comp_55 all.append()
    comp_43 all.append()
    comp_42 all.append()
    comp_30 all.append()
    comp_29 all.append()
    comp_17 all.append()
    comp_16 all.append()
    comp_4 all.append()
    comp_3 all.append()
    comp_58 all.append()
}

proc subsets_extra_5(){
    comp_56 all.append()
    comp_46 all.append()
    comp_45 all.append()
    comp_44 all.append()
    comp_33 all.append()
    comp_32 all.append()
    comp_31 all.append()
    comp_20 all.append()
    comp_19 all.append()
    comp_18 all.append()
    comp_7 all.append()
    comp_6 all.append()
    comp_5 all.append()
    comp_59 all.append()
    comp_57 all.append()
    comp_49 all.append()
    comp_48 all.append()
    comp_47 all.append()
    comp_36 all.append()
    comp_35 all.append()
    comp_34 all.append()
    comp_23 all.append()
    comp_22 all.append()
    comp_21 all.append()
    comp_10 all.append()
    comp_9 all.append()
    comp_8 all.append()
    comp_50 all.append()
    comp_37 all.append()
    comp_24 all.append()
    comp_11 all.append()
    comp_51 all.append()
    comp_38 all.append()
    comp_25 all.append()
    comp_12 all.append()
    comp_52 all.append()
    comp_39 all.append()
    comp_26 all.append()
    comp_13 all.append()
    comp_53 all.append()
    comp_40 all.append()
    comp_27 all.append()
    comp_14 all.append()
}

proc geom() {
}

proc biophys() {
    forsec ModelViewParmSubset_1 Ra = 250.0
    forsec ModelViewParmSubset_5 cm = 0.9
    forsec axon_group Ra = 100.0
    forsec ModelViewParmSubset_6 cm = 1.8

    forsec ModelViewParmSubset_5 {         insert k2  { gmax_k2 = 1.0E-4 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_14 {         insert napf_spinstell  { gmax_napf_spinstell = 1.5E-4
    a_napf_spinstell = 0.0
    b_napf_spinstell = 0.0
    c_napf_spinstell = 0.0
    d_napf_spinstell = 0.0
    sh_napf_spinstell = -2.5 }          ena = 50.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_14 {         insert naf2  { gmax_naf2 = 0.15
    a_naf2 = 0.0
    b_naf2 = 0.0
    c_naf2 = 0.0
    d_naf2 = 0.0
    fastNa_shift_naf2 = -2.5 }          ena = 50.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {         insert pas  { g_pas = 2.0E-5
    e_pas = -65.0 }    e_pas = -65.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {         insert ka  { gmax_ka = 0.03 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {         insert cat_a  { gmax_cat_a = 1.0E-4 }          ecat_a = 125.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {         insert cad  {
    beta_cad = 0.02
    phi_cad = 260000.0 }
    }

    forsec OneSecGrp_SectionRef_1 {         insert kdr_fs  { gmax_kdr_fs = 0.1 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {         insert cal  { gmax_cal = 5.0E-4 }          eca = 125.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {         insert km  { gmax_km = 0.00375 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {         insert ar  { gmax_ar = 2.5E-4
    m0_ar = 0.0 }          ear = -40.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {         insert kahp_slower  { gmax_kahp_slower = 1.0E-4 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {         insert kc_fast  { gmax_kc_fast = 0.01 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec axon_group {         insert kdr_fs  { gmax_kdr_fs = 0.4 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec axon_group {         insert naf2  { gmax_naf2 = 0.4
    a_naf2 = 0.0
    b_naf2 = 0.0
    c_naf2 = 0.0
    d_naf2 = 0.0
    fastNa_shift_naf2 = -2.5 }          ena = 50.0  // note: this is val from ChannelML, may be reset later

    }

    forsec axon_group {         insert ka  { gmax_ka = 0.002 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec axon_group {         insert pas  { g_pas = 0.001
    e_pas = -65.0 }    e_pas = -65.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_6 {         insert ar  { gmax_ar = 5.0E-4
    m0_ar = 0.0 }          ear = -40.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_6 {         insert pas  { g_pas = 4.0E-5
    e_pas = -65.0 }    e_pas = -65.0  // note: this is val from ChannelML, may be reset later

    }

    addChanMechs_0()  // Spliting function to prevent errors when proc too big
}

proc addChanMechs_0() {

    forsec ModelViewParmSubset_6 {         insert cat_a  { gmax_cat_a = 2.0E-4 }          ecat_a = 125.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_6 {         insert cad  {
    beta_cad = 0.05
    phi_cad = 260000.0 }
    }

    forsec ModelViewParmSubset_6 {         insert kahp_slower  { gmax_kahp_slower = 2.0E-4 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_6 {         insert k2  { gmax_k2 = 2.0E-4 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_6 {         insert km  { gmax_km = 0.0075 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_7 {         insert cal  { gmax_cal = 0.001 }          eca = 125.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_10 {         insert ka  { gmax_ka = 0.06 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_11 {         insert kc_fast  { gmax_kc_fast = 0.02 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_12 {         insert kdr_fs  { gmax_kdr_fs = 0.15 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_9 {         insert ka  { gmax_ka = 0.004 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec mid_dist_dends {         insert napf_spinstell  { gmax_napf_spinstell = 1.0E-5
    a_napf_spinstell = 0.0
    b_napf_spinstell = 0.0
    c_napf_spinstell = 0.0
    d_napf_spinstell = 0.0
    sh_napf_spinstell = -2.5 }          ena = 50.0  // note: this is val from ChannelML, may be reset later

    }

    forsec mid_dist_dends {         insert naf2  { gmax_naf2 = 0.01
    a_naf2 = 0.0
    b_naf2 = 0.0
    c_naf2 = 0.0
    d_naf2 = 0.0
    fastNa_shift_naf2 = -2.5 }          ena = 50.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_8 {         insert cal  { gmax_cal = 0.006 }          eca = 125.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_6 {
        cai = 0.01
        cao = 2.0
    }

    forsec OneSecGrp_SectionRef_1 {
        cai = 0.01
        cao = 2.0
    }

    forsec all { ek = -100.0}

    forsec all { ena = 50.0}

}

proc geom_nseg() {
    comp_1 nseg = 2
    comp_54 nseg = 54
    comp_41 nseg = 11
    comp_28 nseg = 11
    comp_15 nseg = 11
    comp_2 nseg = 11
    comp_55 nseg = 58
    comp_43 nseg = 14
    comp_42 nseg = 14
    comp_30 nseg = 14
    comp_29 nseg = 14
    comp_17 nseg = 14
    comp_16 nseg = 14
    comp_4 nseg = 14
    comp_3 nseg = 14
    comp_58 nseg = 64
    comp_56 nseg = 64
    comp_46 nseg = 14
    comp_45 nseg = 18
    comp_44 nseg = 18
    comp_33 nseg = 14
    comp_32 nseg = 18
    comp_31 nseg = 18
    comp_20 nseg = 14
    comp_19 nseg = 18
    comp_18 nseg = 18
    comp_7 nseg = 14
    comp_6 nseg = 18
    comp_5 nseg = 18
    comp_59 nseg = 64
    comp_57 nseg = 64
    comp_49 nseg = 14
    comp_48 nseg = 18
    comp_47 nseg = 18
    comp_36 nseg = 14
    comp_35 nseg = 18
    comp_34 nseg = 18
    comp_23 nseg = 14
    comp_22 nseg = 18
    comp_21 nseg = 18
    comp_10 nseg = 14
    comp_9 nseg = 18
    comp_8 nseg = 18
    comp_50 nseg = 18
    comp_37 nseg = 18
    comp_24 nseg = 18
    comp_11 nseg = 18
    comp_51 nseg = 18
    comp_38 nseg = 18
    comp_25 nseg = 18
    comp_12 nseg = 18
    comp_52 nseg = 18
    comp_39 nseg = 18
    comp_26 nseg = 18
    comp_13 nseg = 18
    comp_53 nseg = 18
    comp_40 nseg = 18
    comp_27 nseg = 18
    comp_14 nseg = 18
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}

proc connect2target() {   //$o1 target point process, $o2 returned NetCon

    comp_1 $o2 = new NetCon(&v(1), $o1)
}

proc toString() {
    strdef info
    sprint(info, "Cell ref: %s (%s), at: (%d, %d, %d)", reference, name, x, y, z)
    print info
}

proc netInfo() {
    strdef info
    sprint(info, "Cell reference: %s, type: %s", reference, type)
    print "--------  ",info
    print "    There are ", synlist.count(), " connections in ", synlist
    for i=0,synlist.count()-1 {
        print "        Connection from ", synlist.o[i].precell, " to: ", synlist.o[i].postcell
        print "        Pre:   Weight: ", synlist.o[i].weight, ", delay: ", synlist.o[i].delay, ", threshold: ", synlist.o[i].threshold
        print "        Post:  ", synlist.o[i].syn(), ", gmax: ", synlist.o[i].syn().gmax , ", e: ", synlist.o[i].syn().e , ", rise time: ", synlist.o[i].syn().tau_rise , ", decay time: ", synlist.o[i].syn().tau_decay
    print " "
    }



    print "--------  "
    print " "
}


endtemplate L4SpinyStellate
