
//  ******************************************************
//
//     File generated by: neuroConstruct v1.7.1
//
//     Generally replicates hoc for Cell Type as exported from
//     NEURON's Cell Builder, together with some neuroConstruct
//     specific helper/info procedures, e.g. toString(), netInfo()
//
//  ******************************************************


begintemplate L5TuftedPyrRS

public init, topol, basic_shape, subsets, geom, memb
public synlist, x, y, z, position, connect2target

public reference, type, description, name
strdef reference, type, description, name

public toString, netInfo

public all

objref synlist
objref all
objref stringFuncs

public ModelViewParmSubset_1
objref ModelViewParmSubset_1
public ModelViewParmSubset_2
objref ModelViewParmSubset_2
public ModelViewParmSubset_4
objref ModelViewParmSubset_4
public OneSecGrp_SectionRef_1
objref OneSecGrp_SectionRef_1
public soma_group
objref soma_group
public DeepBask_dends
objref DeepBask_dends
public axon_group
objref axon_group
public prox_axon
objref prox_axon
public dendrite_group
objref dendrite_group
public ModelViewParmSubset_5
objref ModelViewParmSubset_5
public ModelViewParmSubset_9
objref ModelViewParmSubset_9
public ModelViewParmSubset_13
objref ModelViewParmSubset_13
public ModelViewParmSubset_15
objref ModelViewParmSubset_15
public ModelViewParmSubset_19
objref ModelViewParmSubset_19
public OneSecGrp_SectionRef_3
objref OneSecGrp_SectionRef_3
public dends_no_tuft
objref dends_no_tuft
public ModelViewParmSubset_8
objref ModelViewParmSubset_8
public ModelViewParmSubset_18
objref ModelViewParmSubset_18
public L4SS_dends
objref L4SS_dends
public ModelViewParmSubset_14
objref ModelViewParmSubset_14
public ModelViewParmSubset_16
objref ModelViewParmSubset_16
public dend_tips_shaft
objref dend_tips_shaft
public distal_axon
objref distal_axon
public ModelViewParmSubset_11
objref ModelViewParmSubset_11
public apic_shaft
objref apic_shaft
public ModelViewParmSubset_17
objref ModelViewParmSubset_17
public tuft_plus
objref tuft_plus
public ModelViewParmSubset_7
objref ModelViewParmSubset_7
public ModelViewParmSubset_12
objref ModelViewParmSubset_12
public ModelViewParmSubset_10
objref ModelViewParmSubset_10

proc init() {
    topol()
    subsets()
    geom()
    biophys()
    geom_nseg()
    synlist = new List()
    x = y = z = 0
    //reference = $s1
    //type = $s2
    //description = $s3

    strdef indexNum
    stringFuncs = new StringFunctions()
    stringFuncs.tail(reference, "_", indexNum)
    while (stringFuncs.substr( indexNum, "_")>=0) {
        stringFuncs.tail(indexNum, "_", indexNum)
    }

    sprint(name, "%s", type)
}

create comp_1
public comp_1
create comp_56
public comp_56
create comp_35
public comp_35
create comp_6
public comp_6
create comp_5
public comp_5
create comp_4
public comp_4
create comp_3
public comp_3
create comp_2
public comp_2
create comp_57
public comp_57
create comp_36
public comp_36
create comp_12
public comp_12
create comp_7
public comp_7
create comp_17
public comp_17
create comp_16
public comp_16
create comp_15
public comp_15
create comp_14
public comp_14
create comp_13
public comp_13
create comp_59
public comp_59
create comp_58
public comp_58
create comp_11
public comp_11
create comp_8
public comp_8
create comp_37
public comp_37
create comp_23
public comp_23
create comp_18
public comp_18
create comp_28
public comp_28
create comp_27
public comp_27
create comp_26
public comp_26
create comp_25
public comp_25
create comp_24
public comp_24
create comp_61
public comp_61
create comp_60
public comp_60
create comp_22
public comp_22
create comp_19
public comp_19
create comp_10
public comp_10
create comp_9
public comp_9
create comp_38
public comp_38
create comp_34
public comp_34
create comp_29
public comp_29
create comp_33
public comp_33
create comp_30
public comp_30
create comp_21
public comp_21
create comp_20
public comp_20
create comp_39
public comp_39
create comp_32
public comp_32
create comp_31
public comp_31
create comp_40
public comp_40
create comp_41
public comp_41
create comp_42
public comp_42
create comp_43
public comp_43
create comp_44
public comp_44
create comp_45
public comp_45
create comp_46
public comp_46
create comp_47
public comp_47
create comp_49
public comp_49
create comp_48
public comp_48
create comp_51
public comp_51
create comp_50
public comp_50
create comp_53
public comp_53
create comp_52
public comp_52
create comp_55
public comp_55
create comp_54
public comp_54

proc topol() {
    connect comp_56(0), comp_1(0.0)
    connect comp_35(0), comp_1(1.0)
    connect comp_6(0), comp_1(1.0)
    connect comp_5(0), comp_1(1.0)
    connect comp_4(0), comp_1(1.0)
    connect comp_3(0), comp_1(1.0)
    connect comp_2(0), comp_1(1.0)
    connect comp_57(0), comp_56(1.0)
    connect comp_36(0), comp_35(1.0)
    connect comp_12(0), comp_35(1.0)
    connect comp_7(0), comp_35(1.0)
    connect comp_17(0), comp_6(1.0)
    connect comp_16(0), comp_5(1.0)
    connect comp_15(0), comp_4(1.0)
    connect comp_14(0), comp_3(1.0)
    connect comp_13(0), comp_2(1.0)
    connect comp_59(0), comp_57(1.0)
    connect comp_58(0), comp_57(1.0)
    connect comp_11(0), comp_36(1.0)
    connect comp_8(0), comp_36(1.0)
    connect comp_37(0), comp_36(1.0)
    connect comp_23(0), comp_12(1.0)
    connect comp_18(0), comp_7(1.0)
    connect comp_28(0), comp_17(1.0)
    connect comp_27(0), comp_16(1.0)
    connect comp_26(0), comp_15(1.0)
    connect comp_25(0), comp_14(1.0)
    connect comp_24(0), comp_13(1.0)
    connect comp_61(0), comp_59(1.0)
    connect comp_60(0), comp_58(1.0)
    connect comp_22(0), comp_11(1.0)
    connect comp_19(0), comp_8(1.0)
    connect comp_10(0), comp_37(1.0)
    connect comp_9(0), comp_37(1.0)
    connect comp_38(0), comp_37(1.0)
    connect comp_34(0), comp_23(1.0)
    connect comp_29(0), comp_18(1.0)
    connect comp_33(0), comp_22(1.0)
    connect comp_30(0), comp_19(1.0)
    connect comp_21(0), comp_10(1.0)
    connect comp_20(0), comp_9(1.0)
    connect comp_39(0), comp_38(1.0)
    connect comp_32(0), comp_21(1.0)
    connect comp_31(0), comp_20(1.0)
    connect comp_40(0), comp_39(1.0)
    connect comp_41(0), comp_40(1.0)
    connect comp_42(0), comp_41(1.0)
    connect comp_43(0), comp_42(1.0)
    connect comp_44(0), comp_43(1.0)
    connect comp_45(0), comp_44(1.0)
    connect comp_46(0), comp_45(1.0)
    connect comp_47(0), comp_46(1.0)
    connect comp_49(0), comp_47(1.0)
    connect comp_48(0), comp_47(1.0)
    connect comp_51(0), comp_49(1.0)
    connect comp_50(0), comp_48(1.0)
    connect comp_53(0), comp_51(1.0)
    connect comp_52(0), comp_50(1.0)
    connect comp_55(0), comp_53(1.0)
    connect comp_54(0), comp_52(1.0)
    basic_shape()
}

proc basic_shape() {
basic_shape_extra_0()
basic_shape_extra_1()
}

proc basic_shape_extra_0(){
    comp_1 {pt3dclear() pt3dadd(0.0, 0.0, 0.0, 18.0) pt3dadd(0.0, 12.5, 0.0, 18.0)}
    comp_1 {pt3dadd(-0.0, 25.0, 0.0, 18.0)}
    comp_56 {pt3dclear() pt3dadd(0.0, 0.0, 0.0, 1.8) pt3dadd(12.5, 0.0, 0.0, 1.8)}
    comp_56 {pt3dadd(25.0, 0.0, 0.0, 1.8)}
    comp_35 {pt3dclear() pt3dadd(-0.0, 25.0, 0.0, 4.0) pt3dadd(-0.0, 62.5, 0.0, 4.0)}
    comp_35 {pt3dadd(-0.0, 100.0, 0.0, 4.0)}
    comp_6 {pt3dclear() pt3dadd(-0.0, 25.0, 0.0, 1.7) pt3dadd(0.0, 7.0, -24.0, 1.7)}
    comp_6 {pt3dadd(0.0, -11.0, -48.0, 1.7)}
    comp_5 {pt3dclear() pt3dadd(-0.0, 25.0, 0.0, 1.7) pt3dadd(-24.0, 7.0, 0.0, 1.7)}
    comp_5 {pt3dadd(-48.0, -11.0, 0.0, 1.7)}
    comp_4 {pt3dclear() pt3dadd(-0.0, 25.0, 0.0, 1.7) pt3dadd(0.0, 7.0, 24.0, 1.7)}
    comp_4 {pt3dadd(0.0, -11.0, 48.0, 1.7)}
    comp_3 {pt3dclear() pt3dadd(-0.0, 25.0, 0.0, 1.7) pt3dadd(24.0, 7.0, 0.0, 1.7)}
    comp_3 {pt3dadd(48.0, -11.0, 0.0, 1.7)}
    comp_2 {pt3dclear() pt3dadd(-0.0, 25.0, 0.0, 1.7) pt3dadd(0.0, -5.0, 0.0, 1.7)}
    comp_2 {pt3dadd(0.0, -35.0, 0.0, 1.7)}
    comp_57 {pt3dclear() pt3dadd(25.0, 0.0, 0.0, 1.4) pt3dadd(50.0, 0.0, 0.0, 1.4)}
    comp_57 {pt3dadd(75.0, 0.0, 0.0, 1.4)}
    comp_36 {pt3dclear() pt3dadd(-0.0, 100.0, 0.0, 3.8) pt3dadd(-0.0, 137.50002, 0.0, 3.8)}
    comp_36 {pt3dadd(-0.0, 175.0, 0.0, 3.8)}
    comp_12 {pt3dclear() pt3dadd(-0.0, 100.0, 0.0, 1.24) pt3dadd(30.0, 100.0, 0.0, 1.24)}
    comp_12 {pt3dadd(60.0, 100.0, 0.0, 1.24)}
    comp_7 {pt3dclear() pt3dadd(-0.0, 100.0, 0.0, 1.24) pt3dadd(-30.0, 100.0, 0.0, 1.24)}
    comp_7 {pt3dadd(-60.0, 100.0, 0.0, 1.24)}
    comp_17 {pt3dclear() pt3dadd(0.0, -11.0, -48.0, 1.7) pt3dadd(0.0, -29.0, -72.0, 1.7)}
    comp_17 {pt3dadd(0.0, -47.0, -96.0, 1.7)}
    comp_16 {pt3dclear() pt3dadd(-48.0, -11.0, 0.0, 1.7) pt3dadd(-72.0, -29.0, 0.0, 1.7)}
    comp_16 {pt3dadd(-96.0, -47.0, 0.0, 1.7)}
    comp_15 {pt3dclear() pt3dadd(0.0, -11.0, 48.0, 1.7) pt3dadd(0.0, -29.0, 72.0, 1.7)}
    comp_15 {pt3dadd(0.0, -47.0, 96.0, 1.7)}
    comp_14 {pt3dclear() pt3dadd(48.0, -11.0, 0.0, 1.7) pt3dadd(72.0, -29.0, 0.0, 1.7)}
    comp_14 {pt3dadd(96.0, -47.0, -0.0, 1.7)}
    comp_13 {pt3dclear() pt3dadd(0.0, -35.0, 0.0, 1.7) pt3dadd(-0.0, -65.0, -0.0, 1.7)}
    comp_13 {pt3dadd(0.0, -95.0, 0.0, 1.7)}
    comp_59 {pt3dclear() pt3dadd(75.0, 0.0, 0.0, 1.0) pt3dadd(98.0265, -9.735461, 0.0, 1.0)}
    comp_59 {pt3dadd(121.05301, -19.47089, 0.0, 1.0)}
    comp_58 {pt3dclear() pt3dadd(75.0, 0.0, 0.0, 1.0) pt3dadd(98.0265, 9.735458, 0.0, 1.0)}
    comp_58 {pt3dadd(121.05301, 19.47091, 0.0, 1.0)}
    comp_11 {pt3dclear() pt3dadd(-0.0, 175.0, 0.0, 1.24) pt3dadd(-0.0, 175.0, 30.0, 1.24)}
    comp_11 {pt3dadd(0.0, 175.00127, 60.0, 1.24)}
    comp_8 {pt3dclear() pt3dadd(-0.0, 175.0, 0.0, 1.24) pt3dadd(-0.0, 175.0, -30.0, 1.24)}
    comp_8 {pt3dadd(9.6924923E-4, 175.0, -60.0, 1.24)}
    comp_37 {pt3dclear() pt3dadd(-0.0, 175.0, 0.0, 3.6) pt3dadd(0.0, 212.5, 0.0, 3.6)}
    comp_37 {pt3dadd(-0.0, 250.0, 0.0, 3.6)}
    comp_23 {pt3dclear() pt3dadd(60.0, 100.0, 0.0, 1.24) pt3dadd(90.0, 100.0, 0.0, 1.24)}
    comp_23 {pt3dadd(120.0, 100.0, 0.0, 1.24)}
    comp_18 {pt3dclear() pt3dadd(-60.0, 100.0, 0.0, 1.24) pt3dadd(-90.0, 100.0, 0.0, 1.24)}
    comp_18 {pt3dadd(-120.0, 100.0, 0.0, 1.24)}
    comp_28 {pt3dclear() pt3dadd(0.0, -47.0, -96.0, 1.7) pt3dadd(0.0, -65.0, -120.0, 1.7)}
    comp_28 {pt3dadd(0.0, -83.0, -144.0, 1.7)}
    comp_27 {pt3dclear() pt3dadd(-96.0, -47.0, 0.0, 1.7) pt3dadd(-120.0, -65.0, 0.0, 1.7)}
    comp_27 {pt3dadd(-144.0, -83.0, 0.0, 1.7)}
    comp_26 {pt3dclear() pt3dadd(0.0, -47.0, 96.0, 1.7) pt3dadd(0.0, -65.0, 120.0, 1.7)}
    comp_26 {pt3dadd(0.0, -83.0, 144.0, 1.7)}
    comp_25 {pt3dclear() pt3dadd(96.0, -47.0, -0.0, 1.7) pt3dadd(120.0, -65.0, -0.0, 1.7)}
    comp_25 {pt3dadd(144.0, -83.0, -0.0, 1.7)}
    comp_24 {pt3dclear() pt3dadd(0.0, -95.0, 0.0, 1.7) pt3dadd(0.0, -125.0, 0.0, 1.7)}
    comp_24 {pt3dadd(0.0, -155.0, 0.0, 1.7)}
    comp_61 {pt3dclear() pt3dadd(121.05301, -19.47089, 0.0, 1.0) pt3dadd(144.08, -29.206387, 0.0, 1.0)}
    comp_61 {pt3dadd(167.106, -38.941883, 0.0, 1.0)}
    comp_60 {pt3dclear() pt3dadd(121.05301, 19.47091, 0.0, 1.0) pt3dadd(144.08, 29.206413, 0.0, 1.0)}
    comp_60 {pt3dadd(167.106, 38.941814, 0.0, 1.0)}
    comp_22 {pt3dclear() pt3dadd(0.0, 175.00127, 60.0, 1.24) pt3dadd(0.0, 175.00179, 90.00081, 1.24)}
    comp_22 {pt3dadd(0.001051122, 175.00171, 120.0, 1.24)}
    comp_19 {pt3dclear() pt3dadd(9.6924923E-4, 175.0, -60.0, 1.24) pt3dadd(0.0012438841, 175.0, -90.0, 1.24)}
    comp_19 {pt3dadd(0.0015255462, 175.0, -120.0, 1.24)}
    comp_10 {pt3dclear() pt3dadd(-0.0, 250.0, 0.0, 1.24) pt3dadd(30.0, 250.0, 0.0, 1.24)}
    comp_10 {pt3dadd(60.0, 250.0, 0.0, 1.24)}
    comp_9 {pt3dclear() pt3dadd(-0.0, 250.0, 0.0, 1.24) pt3dadd(-30.0, 250.0, 0.0, 1.24)}
    comp_9 {pt3dadd(-60.0, 250.0, 0.0, 1.24)}
    comp_38 {pt3dclear() pt3dadd(-0.0, 250.0, 0.0, 3.4) pt3dadd(0.0, 287.5, 0.0, 3.4)}
    comp_38 {pt3dadd(0.0, 325.0, 0.0, 3.4)}
    comp_34 {pt3dclear() pt3dadd(120.0, 100.0, 0.0, 1.24) pt3dadd(150.0, 100.0, 0.0, 1.24)}
    comp_34 {pt3dadd(180.0, 100.0, 0.0, 1.24)}
    comp_29 {pt3dclear() pt3dadd(-120.0, 100.0, 0.0, 1.24) pt3dadd(-150.0, 100.0, 0.0, 1.24)}
    comp_29 {pt3dadd(-180.0, 100.0, 0.0, 1.24)}
    comp_33 {pt3dclear() pt3dadd(0.001051122, 175.00171, 120.0, 1.24) pt3dadd(0.0014038613, 175.00258, 150.0, 1.24)}
    comp_33 {pt3dadd(0.0017566012, 175.0035, 180.0, 1.24)}
    comp_30 {pt3dclear() pt3dadd(0.0015255462, 175.0, -120.0, 1.24) pt3dadd(0.0025291569, 175.0, -150.0, 1.24)}
    comp_30 {pt3dadd(0.00349254, 175.0, -180.0, 1.24)}
    comp_21 {pt3dclear() pt3dadd(60.0, 250.0, 0.0, 1.24) pt3dadd(90.00086, 250.0, 0.0, 1.24)}
    comp_21 {pt3dadd(120.0, 250.0, 0.0, 1.24)}
    comp_20 {pt3dclear() pt3dadd(-60.0, 250.0, 0.0, 1.24) pt3dadd(-90.0, 249.99913, 0.0, 1.24)}
    comp_20 {pt3dadd(-120.0, 250.0, 0.0, 1.24)}
    comp_39 {pt3dclear() pt3dadd(0.0, 325.0, 0.0, 3.2) pt3dadd(0.0012298224, 362.5, 0.0, 3.2)}
    comp_39 {pt3dadd(0.0018377064, 400.0, 0.0, 3.2)}
    comp_32 {pt3dclear() pt3dadd(120.0, 250.0, 0.0, 1.24) pt3dadd(150.0, 249.99889, 0.0, 1.24)}
    comp_32 {pt3dadd(180.0, 249.99825, 0.0, 1.24)}
    comp_31 {pt3dclear() pt3dadd(-120.0, 250.0, 0.0, 1.24) pt3dadd(-150.0, 249.99908, 0.0, 1.24)}
    comp_31 {pt3dadd(-180.0, 250.0, 0.0, 1.24)}
    comp_40 {pt3dclear() pt3dadd(0.0018377064, 400.0, 0.0, 3.0) pt3dadd(0.002490441, 437.50006, 0.0, 3.0)}
    comp_40 {pt3dadd(0.0030934676, 475.0, 0.0, 3.0)}
    comp_41 {pt3dclear() pt3dadd(0.0030934676, 475.0, 0.0, 2.8) pt3dadd(0.0037013518, 512.5, 0.0, 2.8)}
    comp_41 {pt3dadd(0.004297351, 550.0, 0.0, 2.8)}
    comp_42 {pt3dclear() pt3dadd(0.004297351, 550.0, 0.0, 2.6) pt3dadd(0.004884154, 587.5, 0.0, 2.6)}
    comp_42 {pt3dadd(0.0054990654, 625.0, 0.0, 2.6)}
    comp_43 {pt3dclear() pt3dadd(0.0054990654, 625.0, 0.0, 2.4) pt3dadd(0.006158827, 662.5, 0.0, 2.4)}
    comp_43 {pt3dadd(0.0067429417, 700.0, 0.0, 2.4)}
    comp_44 {pt3dclear() pt3dadd(0.0067429417, 700.0, 0.0, 2.0) pt3dadd(0.007388649, 737.5, 0.0, 2.0)}
    comp_44 {pt3dadd(0.007996533, 775.0, 0.0, 2.0)}
}

proc basic_shape_extra_1(){
    comp_45 {pt3dclear() pt3dadd(0.007996533, 775.0, 0.0, 1.6) pt3dadd(0.008642241, 812.5001, 0.0, 1.6)}
    comp_45 {pt3dadd(0.009192871, 850.0, 0.0, 1.6)}
    comp_46 {pt3dclear() pt3dadd(0.009192871, 850.0, 0.0, 1.4) pt3dadd(0.009800755, 887.49994, 0.0, 1.4)}
    comp_46 {pt3dadd(0.0104183545, 925.0, 0.0, 1.4)}
    comp_47 {pt3dclear() pt3dadd(0.0104183545, 925.0, 0.0, 1.2) pt3dadd(0.011026239, 962.5, 0.0, 1.2)}
    comp_47 {pt3dadd(0.011648177, 1000.0, 0.0, 1.2)}
    comp_49 {pt3dclear() pt3dadd(0.011648177, 1000.0, 0.0, 1.1) pt3dadd(11.695089, 1027.6318, 0.0, 1.1)}
    comp_49 {pt3dadd(23.37855, 1055.2676, 0.0, 1.1)}
    comp_48 {pt3dclear() pt3dadd(0.011648177, 1000.0, 0.0, 1.1) pt3dadd(-11.669942, 1027.6323, 0.0, 1.1)}
    comp_48 {pt3dadd(-23.352028, 1055.2684, 0.0, 1.1)}
    comp_51 {pt3dclear() pt3dadd(23.37855, 1055.2676, 0.0, 1.1) pt3dadd(35.060993, 1082.8975, 0.0, 1.1)}
    comp_51 {pt3dadd(46.74449, 1110.5272, 0.0, 1.1)}
    comp_50 {pt3dclear() pt3dadd(-23.352028, 1055.2684, 0.0, 1.1) pt3dadd(-35.0342, 1082.8987, 0.0, 1.1)}
    comp_50 {pt3dadd(-46.716194, 1110.5288, 0.0, 1.1)}
    comp_53 {pt3dclear() pt3dadd(46.74449, 1110.5272, 0.0, 1.1) pt3dadd(58.426914, 1138.157, 0.0, 1.1)}
    comp_53 {pt3dadd(70.110405, 1165.7869, 0.0, 1.1)}
    comp_52 {pt3dclear() pt3dadd(-46.716194, 1110.5288, 0.0, 1.1) pt3dadd(-58.39841, 1138.1588, 0.0, 1.1)}
    comp_52 {pt3dadd(-70.08056, 1165.7892, 0.0, 1.1)}
    comp_55 {pt3dclear() pt3dadd(70.110405, 1165.7869, 0.0, 1.1) pt3dadd(81.7928, 1193.4166, 0.0, 1.1)}
    comp_55 {pt3dadd(93.47627, 1221.0565, 0.0, 1.1)}
    comp_54 {pt3dclear() pt3dadd(-70.08056, 1165.7892, 0.0, 1.1) pt3dadd(-81.762665, 1193.4192, 0.0, 1.1)}
    comp_54 {pt3dadd(-93.44476, 1221.0594, 0.0, 1.1)}
}

proc subsets() { local i

    all = new SectionList()
subsets_extra_0()
subsets_extra_1()
subsets_extra_2()
subsets_extra_3()
subsets_extra_4()
subsets_extra_5()
subsets_extra_6()
subsets_extra_7()
}

proc subsets_extra_0(){


    ModelViewParmSubset_1 = new SectionList()

    comp_1 ModelViewParmSubset_1.append()
    comp_35 ModelViewParmSubset_1.append()
    comp_6 ModelViewParmSubset_1.append()
    comp_5 ModelViewParmSubset_1.append()
    comp_4 ModelViewParmSubset_1.append()
    comp_3 ModelViewParmSubset_1.append()
    comp_2 ModelViewParmSubset_1.append()
    comp_36 ModelViewParmSubset_1.append()
    comp_12 ModelViewParmSubset_1.append()
    comp_7 ModelViewParmSubset_1.append()
    comp_17 ModelViewParmSubset_1.append()
    comp_16 ModelViewParmSubset_1.append()
    comp_15 ModelViewParmSubset_1.append()
    comp_14 ModelViewParmSubset_1.append()
    comp_13 ModelViewParmSubset_1.append()
    comp_11 ModelViewParmSubset_1.append()
    comp_8 ModelViewParmSubset_1.append()
    comp_37 ModelViewParmSubset_1.append()
    comp_23 ModelViewParmSubset_1.append()
    comp_18 ModelViewParmSubset_1.append()
    comp_28 ModelViewParmSubset_1.append()
    comp_27 ModelViewParmSubset_1.append()
    comp_26 ModelViewParmSubset_1.append()
    comp_25 ModelViewParmSubset_1.append()
    comp_24 ModelViewParmSubset_1.append()
    comp_22 ModelViewParmSubset_1.append()
    comp_19 ModelViewParmSubset_1.append()
    comp_10 ModelViewParmSubset_1.append()
    comp_9 ModelViewParmSubset_1.append()
    comp_38 ModelViewParmSubset_1.append()
    comp_34 ModelViewParmSubset_1.append()
    comp_29 ModelViewParmSubset_1.append()
    comp_33 ModelViewParmSubset_1.append()
    comp_30 ModelViewParmSubset_1.append()
    comp_21 ModelViewParmSubset_1.append()
    comp_20 ModelViewParmSubset_1.append()
    comp_39 ModelViewParmSubset_1.append()
    comp_32 ModelViewParmSubset_1.append()
    comp_31 ModelViewParmSubset_1.append()
    comp_40 ModelViewParmSubset_1.append()
    comp_41 ModelViewParmSubset_1.append()
    comp_42 ModelViewParmSubset_1.append()
    comp_43 ModelViewParmSubset_1.append()
    comp_44 ModelViewParmSubset_1.append()
    comp_45 ModelViewParmSubset_1.append()
    comp_46 ModelViewParmSubset_1.append()
    comp_47 ModelViewParmSubset_1.append()
    comp_49 ModelViewParmSubset_1.append()
    comp_48 ModelViewParmSubset_1.append()
    comp_51 ModelViewParmSubset_1.append()
    comp_50 ModelViewParmSubset_1.append()
    comp_53 ModelViewParmSubset_1.append()
    comp_52 ModelViewParmSubset_1.append()
    comp_55 ModelViewParmSubset_1.append()
    comp_54 ModelViewParmSubset_1.append()


    ModelViewParmSubset_2 = new SectionList()

    comp_1 ModelViewParmSubset_2.append()
    comp_56 ModelViewParmSubset_2.append()
    comp_35 ModelViewParmSubset_2.append()
    comp_6 ModelViewParmSubset_2.append()
    comp_5 ModelViewParmSubset_2.append()
    comp_4 ModelViewParmSubset_2.append()
    comp_3 ModelViewParmSubset_2.append()
    comp_2 ModelViewParmSubset_2.append()
    comp_57 ModelViewParmSubset_2.append()
    comp_36 ModelViewParmSubset_2.append()
    comp_12 ModelViewParmSubset_2.append()
    comp_7 ModelViewParmSubset_2.append()
    comp_59 ModelViewParmSubset_2.append()
    comp_58 ModelViewParmSubset_2.append()
    comp_11 ModelViewParmSubset_2.append()
    comp_8 ModelViewParmSubset_2.append()
    comp_61 ModelViewParmSubset_2.append()
    comp_60 ModelViewParmSubset_2.append()
    comp_10 ModelViewParmSubset_2.append()
    comp_9 ModelViewParmSubset_2.append()


    ModelViewParmSubset_4 = new SectionList()

    comp_1 ModelViewParmSubset_4.append()
    comp_56 ModelViewParmSubset_4.append()
    comp_57 ModelViewParmSubset_4.append()
    comp_59 ModelViewParmSubset_4.append()
    comp_58 ModelViewParmSubset_4.append()
    comp_61 ModelViewParmSubset_4.append()
    comp_60 ModelViewParmSubset_4.append()


    OneSecGrp_SectionRef_1 = new SectionList()

    comp_1 OneSecGrp_SectionRef_1.append()


    soma_group = new SectionList()

    comp_1 soma_group.append()


    DeepBask_dends = new SectionList()

    comp_1 DeepBask_dends.append()
    comp_35 DeepBask_dends.append()
    comp_6 DeepBask_dends.append()
    comp_5 DeepBask_dends.append()
}

proc subsets_extra_1(){
    comp_4 DeepBask_dends.append()
    comp_3 DeepBask_dends.append()
    comp_2 DeepBask_dends.append()
    comp_36 DeepBask_dends.append()


    axon_group = new SectionList()

    comp_56 axon_group.append()
    comp_57 axon_group.append()
    comp_59 axon_group.append()
    comp_58 axon_group.append()
    comp_61 axon_group.append()
    comp_60 axon_group.append()


    prox_axon = new SectionList()

    comp_56 prox_axon.append()


    dendrite_group = new SectionList()

    comp_35 dendrite_group.append()
    comp_6 dendrite_group.append()
    comp_5 dendrite_group.append()
    comp_4 dendrite_group.append()
    comp_3 dendrite_group.append()
    comp_2 dendrite_group.append()
    comp_36 dendrite_group.append()
    comp_12 dendrite_group.append()
    comp_7 dendrite_group.append()
    comp_17 dendrite_group.append()
    comp_16 dendrite_group.append()
    comp_15 dendrite_group.append()
    comp_14 dendrite_group.append()
    comp_13 dendrite_group.append()
    comp_11 dendrite_group.append()
    comp_8 dendrite_group.append()
    comp_37 dendrite_group.append()
    comp_23 dendrite_group.append()
    comp_18 dendrite_group.append()
    comp_28 dendrite_group.append()
    comp_27 dendrite_group.append()
    comp_26 dendrite_group.append()
    comp_25 dendrite_group.append()
    comp_24 dendrite_group.append()
    comp_22 dendrite_group.append()
    comp_19 dendrite_group.append()
    comp_10 dendrite_group.append()
    comp_9 dendrite_group.append()
    comp_38 dendrite_group.append()
    comp_34 dendrite_group.append()
    comp_29 dendrite_group.append()
    comp_33 dendrite_group.append()
    comp_30 dendrite_group.append()
    comp_21 dendrite_group.append()
    comp_20 dendrite_group.append()
    comp_39 dendrite_group.append()
    comp_32 dendrite_group.append()
    comp_31 dendrite_group.append()
    comp_40 dendrite_group.append()
    comp_41 dendrite_group.append()
    comp_42 dendrite_group.append()
    comp_43 dendrite_group.append()
    comp_44 dendrite_group.append()
    comp_45 dendrite_group.append()
    comp_46 dendrite_group.append()
    comp_47 dendrite_group.append()
    comp_49 dendrite_group.append()
    comp_48 dendrite_group.append()
    comp_51 dendrite_group.append()
    comp_50 dendrite_group.append()
    comp_53 dendrite_group.append()
    comp_52 dendrite_group.append()
    comp_55 dendrite_group.append()
    comp_54 dendrite_group.append()


    ModelViewParmSubset_5 = new SectionList()

    comp_35 ModelViewParmSubset_5.append()
    comp_6 ModelViewParmSubset_5.append()
    comp_5 ModelViewParmSubset_5.append()
    comp_4 ModelViewParmSubset_5.append()
    comp_3 ModelViewParmSubset_5.append()
    comp_2 ModelViewParmSubset_5.append()
    comp_36 ModelViewParmSubset_5.append()
    comp_12 ModelViewParmSubset_5.append()
    comp_7 ModelViewParmSubset_5.append()
    comp_17 ModelViewParmSubset_5.append()
    comp_16 ModelViewParmSubset_5.append()
    comp_15 ModelViewParmSubset_5.append()
    comp_14 ModelViewParmSubset_5.append()
    comp_13 ModelViewParmSubset_5.append()
    comp_11 ModelViewParmSubset_5.append()
    comp_8 ModelViewParmSubset_5.append()
    comp_37 ModelViewParmSubset_5.append()
    comp_23 ModelViewParmSubset_5.append()
    comp_18 ModelViewParmSubset_5.append()
    comp_28 ModelViewParmSubset_5.append()
    comp_27 ModelViewParmSubset_5.append()
    comp_26 ModelViewParmSubset_5.append()
    comp_25 ModelViewParmSubset_5.append()
    comp_24 ModelViewParmSubset_5.append()
    comp_22 ModelViewParmSubset_5.append()
    comp_19 ModelViewParmSubset_5.append()
    comp_10 ModelViewParmSubset_5.append()
}

proc subsets_extra_2(){
    comp_9 ModelViewParmSubset_5.append()
    comp_38 ModelViewParmSubset_5.append()
    comp_34 ModelViewParmSubset_5.append()
    comp_29 ModelViewParmSubset_5.append()
    comp_33 ModelViewParmSubset_5.append()
    comp_30 ModelViewParmSubset_5.append()
    comp_21 ModelViewParmSubset_5.append()
    comp_20 ModelViewParmSubset_5.append()
    comp_39 ModelViewParmSubset_5.append()
    comp_32 ModelViewParmSubset_5.append()
    comp_31 ModelViewParmSubset_5.append()
    comp_40 ModelViewParmSubset_5.append()
    comp_41 ModelViewParmSubset_5.append()
    comp_42 ModelViewParmSubset_5.append()
    comp_43 ModelViewParmSubset_5.append()
    comp_44 ModelViewParmSubset_5.append()
    comp_45 ModelViewParmSubset_5.append()
    comp_46 ModelViewParmSubset_5.append()
    comp_47 ModelViewParmSubset_5.append()
    comp_49 ModelViewParmSubset_5.append()
    comp_48 ModelViewParmSubset_5.append()
    comp_51 ModelViewParmSubset_5.append()
    comp_50 ModelViewParmSubset_5.append()
    comp_53 ModelViewParmSubset_5.append()
    comp_52 ModelViewParmSubset_5.append()
    comp_55 ModelViewParmSubset_5.append()
    comp_54 ModelViewParmSubset_5.append()


    ModelViewParmSubset_9 = new SectionList()

    comp_35 ModelViewParmSubset_9.append()
    comp_4 ModelViewParmSubset_9.append()
    comp_3 ModelViewParmSubset_9.append()
    comp_36 ModelViewParmSubset_9.append()
    comp_12 ModelViewParmSubset_9.append()
    comp_7 ModelViewParmSubset_9.append()
    comp_17 ModelViewParmSubset_9.append()
    comp_16 ModelViewParmSubset_9.append()
    comp_15 ModelViewParmSubset_9.append()
    comp_14 ModelViewParmSubset_9.append()
    comp_13 ModelViewParmSubset_9.append()
    comp_11 ModelViewParmSubset_9.append()
    comp_8 ModelViewParmSubset_9.append()
    comp_37 ModelViewParmSubset_9.append()
    comp_23 ModelViewParmSubset_9.append()
    comp_18 ModelViewParmSubset_9.append()
    comp_28 ModelViewParmSubset_9.append()
    comp_27 ModelViewParmSubset_9.append()
    comp_26 ModelViewParmSubset_9.append()
    comp_25 ModelViewParmSubset_9.append()
    comp_24 ModelViewParmSubset_9.append()
    comp_22 ModelViewParmSubset_9.append()
    comp_19 ModelViewParmSubset_9.append()
    comp_10 ModelViewParmSubset_9.append()
    comp_9 ModelViewParmSubset_9.append()
    comp_38 ModelViewParmSubset_9.append()
    comp_34 ModelViewParmSubset_9.append()
    comp_29 ModelViewParmSubset_9.append()
    comp_33 ModelViewParmSubset_9.append()
    comp_30 ModelViewParmSubset_9.append()
    comp_21 ModelViewParmSubset_9.append()
    comp_20 ModelViewParmSubset_9.append()
    comp_39 ModelViewParmSubset_9.append()
    comp_32 ModelViewParmSubset_9.append()
    comp_31 ModelViewParmSubset_9.append()
    comp_40 ModelViewParmSubset_9.append()
    comp_41 ModelViewParmSubset_9.append()
    comp_42 ModelViewParmSubset_9.append()
    comp_43 ModelViewParmSubset_9.append()
    comp_44 ModelViewParmSubset_9.append()
    comp_45 ModelViewParmSubset_9.append()
    comp_46 ModelViewParmSubset_9.append()
    comp_47 ModelViewParmSubset_9.append()
    comp_49 ModelViewParmSubset_9.append()
    comp_48 ModelViewParmSubset_9.append()
    comp_51 ModelViewParmSubset_9.append()
    comp_50 ModelViewParmSubset_9.append()
    comp_53 ModelViewParmSubset_9.append()
    comp_52 ModelViewParmSubset_9.append()
    comp_55 ModelViewParmSubset_9.append()
    comp_54 ModelViewParmSubset_9.append()


    ModelViewParmSubset_13 = new SectionList()

    comp_35 ModelViewParmSubset_13.append()
    comp_6 ModelViewParmSubset_13.append()
    comp_5 ModelViewParmSubset_13.append()
    comp_4 ModelViewParmSubset_13.append()
    comp_3 ModelViewParmSubset_13.append()
    comp_2 ModelViewParmSubset_13.append()
    comp_36 ModelViewParmSubset_13.append()
    comp_12 ModelViewParmSubset_13.append()
    comp_7 ModelViewParmSubset_13.append()
    comp_17 ModelViewParmSubset_13.append()
    comp_16 ModelViewParmSubset_13.append()
    comp_15 ModelViewParmSubset_13.append()
    comp_14 ModelViewParmSubset_13.append()
    comp_13 ModelViewParmSubset_13.append()
    comp_11 ModelViewParmSubset_13.append()
    comp_8 ModelViewParmSubset_13.append()
    comp_37 ModelViewParmSubset_13.append()
    comp_23 ModelViewParmSubset_13.append()
}

proc subsets_extra_3(){
    comp_18 ModelViewParmSubset_13.append()
    comp_28 ModelViewParmSubset_13.append()
    comp_27 ModelViewParmSubset_13.append()
    comp_26 ModelViewParmSubset_13.append()
    comp_25 ModelViewParmSubset_13.append()
    comp_24 ModelViewParmSubset_13.append()
    comp_22 ModelViewParmSubset_13.append()
    comp_19 ModelViewParmSubset_13.append()
    comp_10 ModelViewParmSubset_13.append()
    comp_9 ModelViewParmSubset_13.append()
    comp_34 ModelViewParmSubset_13.append()
    comp_29 ModelViewParmSubset_13.append()
    comp_33 ModelViewParmSubset_13.append()
    comp_30 ModelViewParmSubset_13.append()
    comp_21 ModelViewParmSubset_13.append()
    comp_20 ModelViewParmSubset_13.append()
    comp_32 ModelViewParmSubset_13.append()
    comp_31 ModelViewParmSubset_13.append()


    ModelViewParmSubset_15 = new SectionList()

    comp_35 ModelViewParmSubset_15.append()
    comp_6 ModelViewParmSubset_15.append()
    comp_5 ModelViewParmSubset_15.append()
    comp_4 ModelViewParmSubset_15.append()
    comp_3 ModelViewParmSubset_15.append()
    comp_2 ModelViewParmSubset_15.append()
    comp_36 ModelViewParmSubset_15.append()
    comp_12 ModelViewParmSubset_15.append()
    comp_7 ModelViewParmSubset_15.append()
    comp_11 ModelViewParmSubset_15.append()
    comp_8 ModelViewParmSubset_15.append()
    comp_10 ModelViewParmSubset_15.append()
    comp_9 ModelViewParmSubset_15.append()


    ModelViewParmSubset_19 = new SectionList()

    comp_35 ModelViewParmSubset_19.append()
    comp_6 ModelViewParmSubset_19.append()
    comp_5 ModelViewParmSubset_19.append()
    comp_4 ModelViewParmSubset_19.append()
    comp_3 ModelViewParmSubset_19.append()
    comp_2 ModelViewParmSubset_19.append()
    comp_36 ModelViewParmSubset_19.append()
    comp_12 ModelViewParmSubset_19.append()
    comp_7 ModelViewParmSubset_19.append()
    comp_17 ModelViewParmSubset_19.append()
    comp_16 ModelViewParmSubset_19.append()
    comp_15 ModelViewParmSubset_19.append()
    comp_14 ModelViewParmSubset_19.append()
    comp_13 ModelViewParmSubset_19.append()
    comp_11 ModelViewParmSubset_19.append()
    comp_8 ModelViewParmSubset_19.append()
    comp_37 ModelViewParmSubset_19.append()
    comp_23 ModelViewParmSubset_19.append()
    comp_18 ModelViewParmSubset_19.append()
    comp_28 ModelViewParmSubset_19.append()
    comp_27 ModelViewParmSubset_19.append()
    comp_26 ModelViewParmSubset_19.append()
    comp_25 ModelViewParmSubset_19.append()
    comp_24 ModelViewParmSubset_19.append()
    comp_22 ModelViewParmSubset_19.append()
    comp_19 ModelViewParmSubset_19.append()
    comp_10 ModelViewParmSubset_19.append()
    comp_9 ModelViewParmSubset_19.append()
    comp_38 ModelViewParmSubset_19.append()
    comp_34 ModelViewParmSubset_19.append()
    comp_29 ModelViewParmSubset_19.append()
    comp_33 ModelViewParmSubset_19.append()
    comp_30 ModelViewParmSubset_19.append()
    comp_21 ModelViewParmSubset_19.append()
    comp_20 ModelViewParmSubset_19.append()
    comp_39 ModelViewParmSubset_19.append()
    comp_32 ModelViewParmSubset_19.append()
    comp_31 ModelViewParmSubset_19.append()
    comp_40 ModelViewParmSubset_19.append()
    comp_41 ModelViewParmSubset_19.append()
    comp_42 ModelViewParmSubset_19.append()
    comp_43 ModelViewParmSubset_19.append()
    comp_44 ModelViewParmSubset_19.append()


    OneSecGrp_SectionRef_3 = new SectionList()

    comp_35 OneSecGrp_SectionRef_3.append()


    dends_no_tuft = new SectionList()

    comp_35 dends_no_tuft.append()
    comp_6 dends_no_tuft.append()
    comp_5 dends_no_tuft.append()
    comp_4 dends_no_tuft.append()
    comp_3 dends_no_tuft.append()
    comp_2 dends_no_tuft.append()
    comp_36 dends_no_tuft.append()
    comp_12 dends_no_tuft.append()
    comp_7 dends_no_tuft.append()
    comp_17 dends_no_tuft.append()
    comp_16 dends_no_tuft.append()
    comp_15 dends_no_tuft.append()
    comp_14 dends_no_tuft.append()
    comp_13 dends_no_tuft.append()
    comp_11 dends_no_tuft.append()
    comp_8 dends_no_tuft.append()
    comp_37 dends_no_tuft.append()
}

proc subsets_extra_4(){
    comp_23 dends_no_tuft.append()
    comp_18 dends_no_tuft.append()
    comp_28 dends_no_tuft.append()
    comp_27 dends_no_tuft.append()
    comp_26 dends_no_tuft.append()
    comp_25 dends_no_tuft.append()
    comp_24 dends_no_tuft.append()
    comp_22 dends_no_tuft.append()
    comp_19 dends_no_tuft.append()
    comp_10 dends_no_tuft.append()
    comp_9 dends_no_tuft.append()
    comp_38 dends_no_tuft.append()
    comp_34 dends_no_tuft.append()
    comp_29 dends_no_tuft.append()
    comp_33 dends_no_tuft.append()
    comp_30 dends_no_tuft.append()
    comp_21 dends_no_tuft.append()
    comp_20 dends_no_tuft.append()
    comp_39 dends_no_tuft.append()
    comp_32 dends_no_tuft.append()
    comp_31 dends_no_tuft.append()
    comp_40 dends_no_tuft.append()
    comp_41 dends_no_tuft.append()
    comp_42 dends_no_tuft.append()
    comp_43 dends_no_tuft.append()
    comp_44 dends_no_tuft.append()
    comp_45 dends_no_tuft.append()
    comp_46 dends_no_tuft.append()
    comp_47 dends_no_tuft.append()


    ModelViewParmSubset_8 = new SectionList()

    comp_6 ModelViewParmSubset_8.append()
    comp_5 ModelViewParmSubset_8.append()
    comp_2 ModelViewParmSubset_8.append()


    ModelViewParmSubset_18 = new SectionList()

    comp_6 ModelViewParmSubset_18.append()
    comp_5 ModelViewParmSubset_18.append()
    comp_4 ModelViewParmSubset_18.append()
    comp_3 ModelViewParmSubset_18.append()
    comp_2 ModelViewParmSubset_18.append()
    comp_36 ModelViewParmSubset_18.append()
    comp_12 ModelViewParmSubset_18.append()
    comp_7 ModelViewParmSubset_18.append()
    comp_11 ModelViewParmSubset_18.append()
    comp_8 ModelViewParmSubset_18.append()
    comp_10 ModelViewParmSubset_18.append()
    comp_9 ModelViewParmSubset_18.append()


    L4SS_dends = new SectionList()

    comp_6 L4SS_dends.append()
    comp_5 L4SS_dends.append()
    comp_4 L4SS_dends.append()
    comp_3 L4SS_dends.append()
    comp_2 L4SS_dends.append()
    comp_36 L4SS_dends.append()
    comp_12 L4SS_dends.append()
    comp_7 L4SS_dends.append()
    comp_11 L4SS_dends.append()
    comp_8 L4SS_dends.append()
    comp_37 L4SS_dends.append()
    comp_10 L4SS_dends.append()
    comp_9 L4SS_dends.append()
    comp_38 L4SS_dends.append()
    comp_39 L4SS_dends.append()
    comp_40 L4SS_dends.append()
    comp_41 L4SS_dends.append()


    ModelViewParmSubset_14 = new SectionList()

    comp_17 ModelViewParmSubset_14.append()
    comp_16 ModelViewParmSubset_14.append()
    comp_15 ModelViewParmSubset_14.append()
    comp_14 ModelViewParmSubset_14.append()
    comp_13 ModelViewParmSubset_14.append()
    comp_37 ModelViewParmSubset_14.append()
    comp_23 ModelViewParmSubset_14.append()
    comp_18 ModelViewParmSubset_14.append()
    comp_28 ModelViewParmSubset_14.append()
    comp_27 ModelViewParmSubset_14.append()
    comp_26 ModelViewParmSubset_14.append()
    comp_25 ModelViewParmSubset_14.append()
    comp_24 ModelViewParmSubset_14.append()
    comp_22 ModelViewParmSubset_14.append()
    comp_19 ModelViewParmSubset_14.append()
    comp_38 ModelViewParmSubset_14.append()
    comp_34 ModelViewParmSubset_14.append()
    comp_29 ModelViewParmSubset_14.append()
    comp_33 ModelViewParmSubset_14.append()
    comp_30 ModelViewParmSubset_14.append()
    comp_21 ModelViewParmSubset_14.append()
    comp_20 ModelViewParmSubset_14.append()
    comp_39 ModelViewParmSubset_14.append()
    comp_32 ModelViewParmSubset_14.append()
    comp_31 ModelViewParmSubset_14.append()
    comp_40 ModelViewParmSubset_14.append()
    comp_41 ModelViewParmSubset_14.append()
    comp_42 ModelViewParmSubset_14.append()
    comp_43 ModelViewParmSubset_14.append()
    comp_44 ModelViewParmSubset_14.append()
    comp_45 ModelViewParmSubset_14.append()
}

proc subsets_extra_5(){
    comp_46 ModelViewParmSubset_14.append()
    comp_47 ModelViewParmSubset_14.append()
    comp_49 ModelViewParmSubset_14.append()
    comp_48 ModelViewParmSubset_14.append()
    comp_51 ModelViewParmSubset_14.append()
    comp_50 ModelViewParmSubset_14.append()
    comp_53 ModelViewParmSubset_14.append()
    comp_52 ModelViewParmSubset_14.append()
    comp_55 ModelViewParmSubset_14.append()
    comp_54 ModelViewParmSubset_14.append()


    ModelViewParmSubset_16 = new SectionList()

    comp_17 ModelViewParmSubset_16.append()
    comp_16 ModelViewParmSubset_16.append()
    comp_15 ModelViewParmSubset_16.append()
    comp_14 ModelViewParmSubset_16.append()
    comp_13 ModelViewParmSubset_16.append()
    comp_37 ModelViewParmSubset_16.append()
    comp_23 ModelViewParmSubset_16.append()
    comp_18 ModelViewParmSubset_16.append()
    comp_28 ModelViewParmSubset_16.append()
    comp_27 ModelViewParmSubset_16.append()
    comp_26 ModelViewParmSubset_16.append()
    comp_25 ModelViewParmSubset_16.append()
    comp_24 ModelViewParmSubset_16.append()
    comp_22 ModelViewParmSubset_16.append()
    comp_19 ModelViewParmSubset_16.append()
    comp_38 ModelViewParmSubset_16.append()
    comp_34 ModelViewParmSubset_16.append()
    comp_29 ModelViewParmSubset_16.append()
    comp_33 ModelViewParmSubset_16.append()
    comp_30 ModelViewParmSubset_16.append()
    comp_21 ModelViewParmSubset_16.append()
    comp_20 ModelViewParmSubset_16.append()
    comp_39 ModelViewParmSubset_16.append()
    comp_32 ModelViewParmSubset_16.append()
    comp_31 ModelViewParmSubset_16.append()
    comp_40 ModelViewParmSubset_16.append()
    comp_41 ModelViewParmSubset_16.append()
    comp_42 ModelViewParmSubset_16.append()
    comp_43 ModelViewParmSubset_16.append()
    comp_44 ModelViewParmSubset_16.append()


    dend_tips_shaft = new SectionList()

    comp_17 dend_tips_shaft.append()
    comp_16 dend_tips_shaft.append()
    comp_15 dend_tips_shaft.append()
    comp_14 dend_tips_shaft.append()
    comp_13 dend_tips_shaft.append()
    comp_37 dend_tips_shaft.append()
    comp_23 dend_tips_shaft.append()
    comp_18 dend_tips_shaft.append()
    comp_28 dend_tips_shaft.append()
    comp_27 dend_tips_shaft.append()
    comp_26 dend_tips_shaft.append()
    comp_25 dend_tips_shaft.append()
    comp_24 dend_tips_shaft.append()
    comp_22 dend_tips_shaft.append()
    comp_19 dend_tips_shaft.append()
    comp_38 dend_tips_shaft.append()
    comp_34 dend_tips_shaft.append()
    comp_29 dend_tips_shaft.append()
    comp_33 dend_tips_shaft.append()
    comp_30 dend_tips_shaft.append()
    comp_21 dend_tips_shaft.append()
    comp_20 dend_tips_shaft.append()
    comp_39 dend_tips_shaft.append()
    comp_32 dend_tips_shaft.append()
    comp_31 dend_tips_shaft.append()
    comp_40 dend_tips_shaft.append()
    comp_41 dend_tips_shaft.append()
    comp_42 dend_tips_shaft.append()
    comp_43 dend_tips_shaft.append()
    comp_44 dend_tips_shaft.append()
    comp_45 dend_tips_shaft.append()
    comp_46 dend_tips_shaft.append()
    comp_47 dend_tips_shaft.append()
    comp_49 dend_tips_shaft.append()
    comp_48 dend_tips_shaft.append()
    comp_51 dend_tips_shaft.append()
    comp_50 dend_tips_shaft.append()
    comp_53 dend_tips_shaft.append()
    comp_52 dend_tips_shaft.append()
    comp_55 dend_tips_shaft.append()
    comp_54 dend_tips_shaft.append()


    distal_axon = new SectionList()

    comp_61 distal_axon.append()
    comp_60 distal_axon.append()


    ModelViewParmSubset_11 = new SectionList()

    comp_38 ModelViewParmSubset_11.append()
    comp_39 ModelViewParmSubset_11.append()
    comp_40 ModelViewParmSubset_11.append()
    comp_41 ModelViewParmSubset_11.append()
    comp_42 ModelViewParmSubset_11.append()
    comp_43 ModelViewParmSubset_11.append()
    comp_44 ModelViewParmSubset_11.append()
    comp_45 ModelViewParmSubset_11.append()
    comp_46 ModelViewParmSubset_11.append()
}

proc subsets_extra_6(){
    comp_47 ModelViewParmSubset_11.append()


    apic_shaft = new SectionList()

    comp_39 apic_shaft.append()
    comp_40 apic_shaft.append()
    comp_41 apic_shaft.append()
    comp_42 apic_shaft.append()
    comp_43 apic_shaft.append()
    comp_44 apic_shaft.append()
    comp_45 apic_shaft.append()
    comp_46 apic_shaft.append()


    ModelViewParmSubset_17 = new SectionList()

    comp_45 ModelViewParmSubset_17.append()
    comp_46 ModelViewParmSubset_17.append()
    comp_47 ModelViewParmSubset_17.append()
    comp_49 ModelViewParmSubset_17.append()
    comp_48 ModelViewParmSubset_17.append()
    comp_51 ModelViewParmSubset_17.append()
    comp_50 ModelViewParmSubset_17.append()
    comp_53 ModelViewParmSubset_17.append()
    comp_52 ModelViewParmSubset_17.append()
    comp_55 ModelViewParmSubset_17.append()
    comp_54 ModelViewParmSubset_17.append()


    tuft_plus = new SectionList()

    comp_47 tuft_plus.append()
    comp_49 tuft_plus.append()
    comp_48 tuft_plus.append()
    comp_51 tuft_plus.append()
    comp_50 tuft_plus.append()
    comp_53 tuft_plus.append()
    comp_52 tuft_plus.append()
    comp_55 tuft_plus.append()
    comp_54 tuft_plus.append()


    ModelViewParmSubset_7 = new SectionList()

    comp_49 ModelViewParmSubset_7.append()
    comp_48 ModelViewParmSubset_7.append()
    comp_51 ModelViewParmSubset_7.append()
    comp_50 ModelViewParmSubset_7.append()
    comp_53 ModelViewParmSubset_7.append()
    comp_52 ModelViewParmSubset_7.append()
    comp_55 ModelViewParmSubset_7.append()
    comp_54 ModelViewParmSubset_7.append()


    ModelViewParmSubset_12 = new SectionList()

    comp_49 ModelViewParmSubset_12.append()
    comp_48 ModelViewParmSubset_12.append()


    ModelViewParmSubset_10 = new SectionList()

    comp_51 ModelViewParmSubset_10.append()
    comp_50 ModelViewParmSubset_10.append()
    comp_53 ModelViewParmSubset_10.append()
    comp_52 ModelViewParmSubset_10.append()
    comp_55 ModelViewParmSubset_10.append()
    comp_54 ModelViewParmSubset_10.append()


    comp_1 all.append()
    comp_56 all.append()
    comp_35 all.append()
    comp_6 all.append()
    comp_5 all.append()
    comp_4 all.append()
    comp_3 all.append()
    comp_2 all.append()
    comp_57 all.append()
    comp_36 all.append()
    comp_12 all.append()
    comp_7 all.append()
    comp_17 all.append()
    comp_16 all.append()
    comp_15 all.append()
    comp_14 all.append()
    comp_13 all.append()
    comp_59 all.append()
    comp_58 all.append()
    comp_11 all.append()
    comp_8 all.append()
    comp_37 all.append()
    comp_23 all.append()
    comp_18 all.append()
    comp_28 all.append()
    comp_27 all.append()
    comp_26 all.append()
    comp_25 all.append()
    comp_24 all.append()
    comp_61 all.append()
    comp_60 all.append()
    comp_22 all.append()
    comp_19 all.append()
    comp_10 all.append()
    comp_9 all.append()
    comp_38 all.append()
    comp_34 all.append()
    comp_29 all.append()
    comp_33 all.append()
    comp_30 all.append()
    comp_21 all.append()
    comp_20 all.append()
}

proc subsets_extra_7(){
    comp_39 all.append()
    comp_32 all.append()
    comp_31 all.append()
    comp_40 all.append()
    comp_41 all.append()
    comp_42 all.append()
    comp_43 all.append()
    comp_44 all.append()
    comp_45 all.append()
    comp_46 all.append()
    comp_47 all.append()
    comp_49 all.append()
    comp_48 all.append()
    comp_51 all.append()
    comp_50 all.append()
    comp_53 all.append()
    comp_52 all.append()
    comp_55 all.append()
    comp_54 all.append()
}

proc geom() {
}

proc biophys() {
    forsec ModelViewParmSubset_1 Ra = 250.0
    forsec ModelViewParmSubset_4 cm = 0.9
    forsec axon_group Ra = 100.0
    forsec ModelViewParmSubset_5 cm = 1.8

    forsec ModelViewParmSubset_4 {         insert k2  { gmax_k2 = 5.0E-4 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {         insert ar  { gmax_ar = 1.0E-4
    m0_ar = 0.25 }          ear = -35.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {         insert cat  { gmax_cat = 1.0E-4 }          ecat = 125.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {         insert kdr  { gmax_kdr = 0.17 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {         insert cal  { gmax_cal = 0.0016 }          eca = 125.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {         insert km  { gmax_km = 0.0085 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {         insert kahp_deeppyr  { gmax_kahp_deeppyr = 2.0E-4 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {         insert ka  { gmax_ka = 0.02 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {         insert cad  {
    beta_cad = 0.01
    phi_cad = 4333.33 }
    }

    forsec OneSecGrp_SectionRef_1 {         insert nap  { gmax_nap = 1.6E-4 }          ena = 50.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {         insert naf  { gmax_naf = 0.2
    a_naf = 0.0
    b_naf = 0.0
    c_naf = 0.0
    d_naf = 0.0
    fastNa_shift_naf = -3.5 }          ena = 50.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {         insert pas  { g_pas = 2.0E-5
    e_pas = -70.0 }    e_pas = -70.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {         insert kc  { gmax_kc = 0.0288 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec axon_group {         insert ka  { gmax_ka = 6.0E-4 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec axon_group {         insert pas  { g_pas = 0.001
    e_pas = -70.0 }    e_pas = -70.0  // note: this is val from ChannelML, may be reset later

    }

    forsec axon_group {         insert kdr  { gmax_kdr = 0.45 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec axon_group {         insert naf  { gmax_naf = 0.45
    a_naf = 0.0
    b_naf = 0.0
    c_naf = 0.0
    d_naf = 0.0
    fastNa_shift_naf = -3.5 }          ena = 50.0  // note: this is val from ChannelML, may be reset later

    }

    forsec axon_group {         insert km  { gmax_km = 0.03 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_5 {         insert k2  { gmax_k2 = 0.001 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_5 {         insert pas  { g_pas = 4.0E-5
    e_pas = -70.0 }    e_pas = -70.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_5 {         insert cat  { gmax_cat = 2.0E-4 }          ecat = 125.0  // note: this is val from ChannelML, may be reset later

    }

    addChanMechs_0()  // Spliting function to prevent errors when proc too big
}

proc addChanMechs_0() {

    forsec ModelViewParmSubset_5 {         insert kahp_deeppyr  { gmax_kahp_deeppyr = 4.0E-4 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_9 {         insert cad  {
    beta_cad = 0.075
    phi_cad = 86666.7 }
    }

    forsec ModelViewParmSubset_13 {         insert cal  { gmax_cal = 0.0032 }          eca = 125.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_15 {         insert ka  { gmax_ka = 0.016 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_15 {         insert kc  { gmax_kc = 0.0576 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_19 {         insert km  { gmax_km = 0.0272 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_3 {         insert nap  { gmax_nap = 2.4E-4 }          ena = 50.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_3 {         insert naf  { gmax_naf = 0.3
    a_naf = 0.0
    b_naf = 0.0
    c_naf = 0.0
    d_naf = 0.0
    fastNa_shift_naf = -3.5 }          ena = 50.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_3 {         insert kdr  { gmax_kdr = 0.24 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec dends_no_tuft {         insert ar  { gmax_ar = 2.0E-4
    m0_ar = 0.25 }          ear = -35.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_8 {         insert cad  {
    beta_cad = 0.02
    phi_cad = 86666.7 }
    }

    forsec ModelViewParmSubset_18 {         insert naf  { gmax_naf = 0.15
    a_naf = 0.0
    b_naf = 0.0
    c_naf = 0.0
    d_naf = 0.0
    fastNa_shift_naf = -3.5 }          ena = 50.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_18 {         insert kdr  { gmax_kdr = 0.15 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_18 {         insert nap  { gmax_nap = 1.2E-4 }          ena = 50.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_14 {         insert ka  { gmax_ka = 0.0012 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_16 {         insert naf  { gmax_naf = 0.03
    a_naf = 0.0
    b_naf = 0.0
    c_naf = 0.0
    d_naf = 0.0
    fastNa_shift_naf = -3.5 }          ena = 50.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_16 {         insert kc  { gmax_kc = 0.0018 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_16 {         insert nap  { gmax_nap = 2.4E-5 }          ena = 50.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_11 {         insert cal  { gmax_cal = 8.0E-4 }          eca = 125.0  // note: this is val from ChannelML, may be reset later

    }

    addChanMechs_1()  // Spliting function to prevent errors when proc too big
}

proc addChanMechs_1() {

    forsec ModelViewParmSubset_17 {         insert naf  { gmax_naf = 0.006
    a_naf = 0.0
    b_naf = 0.0
    c_naf = 0.0
    d_naf = 0.0
    fastNa_shift_naf = -3.5 }          ena = 50.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_17 {         insert kc  { gmax_kc = 0.00432 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_17 {         insert nap  { gmax_nap = 4.8E-6 }          ena = 50.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_17 {         insert km  { gmax_km = 0.008 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_7 {         insert ar  { gmax_ar = 4.0E-4
    m0_ar = 0.25 }          ear = -35.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_12 {         insert cal  { gmax_cal = 0.00216 }          eca = 125.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_10 {         insert cal  { gmax_cal = 4.8E-4 }          eca = 125.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {
        cai = 0.01
        cao = 2.0
    }

    forsec ModelViewParmSubset_8 {
        cai = 0.01
        cao = 2.0
    }

    forsec ModelViewParmSubset_9 {
        cai = 0.01
        cao = 2.0
    }

    forsec all { ena = 50.0}

    forsec all { ek = -95.0}

}

proc geom_nseg() {
    comp_1 nseg = 2
    comp_56 nseg = 24
    comp_35 nseg = 16
    comp_6 nseg = 19
    comp_5 nseg = 19
    comp_4 nseg = 19
    comp_3 nseg = 19
    comp_2 nseg = 19
    comp_57 nseg = 54
    comp_36 nseg = 16
    comp_12 nseg = 22
    comp_7 nseg = 22
    comp_17 nseg = 19
    comp_16 nseg = 19
    comp_15 nseg = 19
    comp_14 nseg = 19
    comp_13 nseg = 19
    comp_59 nseg = 64
    comp_58 nseg = 64
    comp_11 nseg = 22
    comp_8 nseg = 22
    comp_37 nseg = 16
    comp_23 nseg = 22
    comp_18 nseg = 22
    comp_28 nseg = 19
    comp_27 nseg = 19
    comp_26 nseg = 19
    comp_25 nseg = 19
    comp_24 nseg = 19
    comp_61 nseg = 64
    comp_60 nseg = 64
    comp_22 nseg = 22
    comp_19 nseg = 22
    comp_10 nseg = 22
    comp_9 nseg = 22
    comp_38 nseg = 17
    comp_34 nseg = 22
    comp_29 nseg = 22
    comp_33 nseg = 22
    comp_30 nseg = 22
    comp_21 nseg = 22
    comp_20 nseg = 22
    comp_39 nseg = 17
    comp_32 nseg = 22
    comp_31 nseg = 22
    comp_40 nseg = 18
    comp_41 nseg = 18
    comp_42 nseg = 19
    comp_43 nseg = 20
    comp_44 nseg = 22
    comp_45 nseg = 24
    comp_46 nseg = 26
    comp_47 nseg = 28
    comp_49 nseg = 23
    comp_48 nseg = 23
    comp_51 nseg = 23
    comp_50 nseg = 23
    comp_53 nseg = 23
    comp_52 nseg = 23
    comp_55 nseg = 23
    comp_54 nseg = 23
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}

proc connect2target() {   //$o1 target point process, $o2 returned NetCon

    comp_1 $o2 = new NetCon(&v(1), $o1)
}

proc toString() {
    strdef info
    sprint(info, "Cell ref: %s (%s), at: (%d, %d, %d)", reference, name, x, y, z)
    print info
}

proc netInfo() {
    strdef info
    sprint(info, "Cell reference: %s, type: %s", reference, type)
    print "--------  ",info
    print "    There are ", synlist.count(), " connections in ", synlist
    for i=0,synlist.count()-1 {
        print "        Connection from ", synlist.o[i].precell, " to: ", synlist.o[i].postcell
        print "        Pre:   Weight: ", synlist.o[i].weight, ", delay: ", synlist.o[i].delay, ", threshold: ", synlist.o[i].threshold
        print "        Post:  ", synlist.o[i].syn(), ", gmax: ", synlist.o[i].syn().gmax , ", e: ", synlist.o[i].syn().e , ", rise time: ", synlist.o[i].syn().tau_rise , ", decay time: ", synlist.o[i].syn().tau_decay
    print " "
    }



    print "--------  "
    print " "
}


endtemplate L5TuftedPyrRS
