
//  ******************************************************
//
//     File generated by: neuroConstruct v1.7.1
//
//     Generally replicates hoc for Cell Type as exported from
//     NEURON's Cell Builder, together with some neuroConstruct
//     specific helper/info procedures, e.g. toString(), netInfo()
//
//  ******************************************************


begintemplate L6NonTuftedPyrRS

public init, topol, basic_shape, subsets, geom, memb
public synlist, x, y, z, position, connect2target

public reference, type, description, name
strdef reference, type, description, name

public toString, netInfo

public all

objref synlist
objref all
objref stringFuncs

public ModelViewParmSubset_1
objref ModelViewParmSubset_1
public ModelViewParmSubset_2
objref ModelViewParmSubset_2
public ModelViewParmSubset_3
objref ModelViewParmSubset_3
public ModelViewParmSubset_5
objref ModelViewParmSubset_5
public OneSecGrp_SectionRef_1
objref OneSecGrp_SectionRef_1
public soma_group
objref soma_group
public DeepBask_dends
objref DeepBask_dends
public axon_group
objref axon_group
public prox_axon
objref prox_axon
public dendrite_group
objref dendrite_group
public ModelViewParmSubset_6
objref ModelViewParmSubset_6
public ModelViewParmSubset_7
objref ModelViewParmSubset_7
public ModelViewParmSubset_10
objref ModelViewParmSubset_10
public OneSecGrp_SectionRef_3
objref OneSecGrp_SectionRef_3
public L5Pyr_dends
objref L5Pyr_dends
public L6Pyr_dends
objref L6Pyr_dends
public ModelViewParmSubset_9
objref ModelViewParmSubset_9
public ModelViewParmSubset_11
objref ModelViewParmSubset_11
public ModelViewParmSubset_12
objref ModelViewParmSubset_12
public LTS_dends
objref LTS_dends
public L4SS_dends
objref L4SS_dends
public distal_axon
objref distal_axon
public distal_dends
objref distal_dends
public apical_dend
objref apical_dend
public ModelViewParmSubset_8
objref ModelViewParmSubset_8
public TCR_dends
objref TCR_dends

proc init() {
    topol()
    subsets()
    geom()
    biophys()
    geom_nseg()
    synlist = new List()
    x = y = z = 0
    //reference = $s1
    //type = $s2
    //description = $s3

    strdef indexNum
    stringFuncs = new StringFunctions()
    stringFuncs.tail(reference, "_", indexNum)
    while (stringFuncs.substr( indexNum, "_")>=0) {
        stringFuncs.tail(indexNum, "_", indexNum)
    }

    sprint(name, "%s", type)
}

create comp_1
public comp_1
create comp_45
public comp_45
create comp_35
public comp_35
create comp_6
public comp_6
create comp_5
public comp_5
create comp_4
public comp_4
create comp_3
public comp_3
create comp_2
public comp_2
create comp_46
public comp_46
create comp_36
public comp_36
create comp_12
public comp_12
create comp_7
public comp_7
create comp_17
public comp_17
create comp_16
public comp_16
create comp_15
public comp_15
create comp_14
public comp_14
create comp_13
public comp_13
create comp_49
public comp_49
create comp_47
public comp_47
create comp_11
public comp_11
create comp_8
public comp_8
create comp_37
public comp_37
create comp_23
public comp_23
create comp_18
public comp_18
create comp_28
public comp_28
create comp_27
public comp_27
create comp_26
public comp_26
create comp_25
public comp_25
create comp_24
public comp_24
create comp_50
public comp_50
create comp_48
public comp_48
create comp_22
public comp_22
create comp_19
public comp_19
create comp_10
public comp_10
create comp_9
public comp_9
create comp_38
public comp_38
create comp_34
public comp_34
create comp_29
public comp_29
create comp_33
public comp_33
create comp_30
public comp_30
create comp_21
public comp_21
create comp_20
public comp_20
create comp_39
public comp_39
create comp_32
public comp_32
create comp_31
public comp_31
create comp_40
public comp_40
create comp_41
public comp_41
create comp_42
public comp_42
create comp_43
public comp_43
create comp_44
public comp_44

proc topol() {
    connect comp_45(0), comp_1(0.0)
    connect comp_35(0), comp_1(1.0)
    connect comp_6(0), comp_1(1.0)
    connect comp_5(0), comp_1(1.0)
    connect comp_4(0), comp_1(1.0)
    connect comp_3(0), comp_1(1.0)
    connect comp_2(0), comp_1(1.0)
    connect comp_46(0), comp_45(1.0)
    connect comp_36(0), comp_35(1.0)
    connect comp_12(0), comp_35(1.0)
    connect comp_7(0), comp_35(1.0)
    connect comp_17(0), comp_6(1.0)
    connect comp_16(0), comp_5(1.0)
    connect comp_15(0), comp_4(1.0)
    connect comp_14(0), comp_3(1.0)
    connect comp_13(0), comp_2(1.0)
    connect comp_49(0), comp_46(1.0)
    connect comp_47(0), comp_46(1.0)
    connect comp_11(0), comp_36(1.0)
    connect comp_8(0), comp_36(1.0)
    connect comp_37(0), comp_36(1.0)
    connect comp_23(0), comp_12(1.0)
    connect comp_18(0), comp_7(1.0)
    connect comp_28(0), comp_17(1.0)
    connect comp_27(0), comp_16(1.0)
    connect comp_26(0), comp_15(1.0)
    connect comp_25(0), comp_14(1.0)
    connect comp_24(0), comp_13(1.0)
    connect comp_50(0), comp_49(1.0)
    connect comp_48(0), comp_47(1.0)
    connect comp_22(0), comp_11(1.0)
    connect comp_19(0), comp_8(1.0)
    connect comp_10(0), comp_37(1.0)
    connect comp_9(0), comp_37(1.0)
    connect comp_38(0), comp_37(1.0)
    connect comp_34(0), comp_23(1.0)
    connect comp_29(0), comp_18(1.0)
    connect comp_33(0), comp_22(1.0)
    connect comp_30(0), comp_19(1.0)
    connect comp_21(0), comp_10(1.0)
    connect comp_20(0), comp_9(1.0)
    connect comp_39(0), comp_38(1.0)
    connect comp_32(0), comp_21(1.0)
    connect comp_31(0), comp_20(1.0)
    connect comp_40(0), comp_39(1.0)
    connect comp_41(0), comp_40(1.0)
    connect comp_42(0), comp_41(1.0)
    connect comp_43(0), comp_42(1.0)
    connect comp_44(0), comp_43(1.0)
    basic_shape()
}

proc basic_shape() {
basic_shape_extra_0()
basic_shape_extra_1()
}

proc basic_shape_extra_0(){
    comp_1 {pt3dclear() pt3dadd(0.0, 0.0, 0.0, 16.0) pt3dadd(0.0, 10.0, 0.0, 16.0)}
    comp_1 {pt3dadd(-4.371139E-7, 20.0, 0.0, 16.0)}
    comp_45 {pt3dclear() pt3dadd(0.0, 0.0, 0.0, 1.8) pt3dadd(12.5, 0.0, 0.0, 1.8)}
    comp_45 {pt3dadd(25.0, 9.2276395E-7, -6.94707E-14, 1.8)}
    comp_35 {pt3dclear() pt3dadd(0.0, 20.0, 0.0, 3.0) pt3dadd(0.0, 45.0, 0.0, 3.0)}
    comp_35 {pt3dadd(-1.6583364E-5, 69.99997, 0.0, 3.0)}
    comp_6 {pt3dclear() pt3dadd(0.0, 20.0, 0.0, 1.7) pt3dadd(0.0, -1.2132034, 21.213203, 1.7)}
    comp_6 {pt3dadd(1.1551366E-5, -22.426464, 42.426445, 1.7)}
    comp_5 {pt3dclear() pt3dadd(0.0, 20.0, 0.0, 1.7) pt3dadd(0.0, -1.2132034, -21.213203, 1.7)}
    comp_5 {pt3dadd(7.984267E-6, -22.426373, -42.42637, 1.7)}
    comp_4 {pt3dclear() pt3dadd(0.0, 20.0, 0.0, 1.7) pt3dadd(-21.213203, -1.2132034, 0.0, 1.7)}
    comp_4 {pt3dadd(-42.42636, -22.42638, 0.0, 1.7)}
    comp_3 {pt3dclear() pt3dadd(0.0, 20.0, 0.0, 1.7) pt3dadd(21.213203, -1.2132034, 0.0, 1.7)}
    comp_3 {pt3dadd(42.42646, -22.426445, 0.0, 1.7)}
    comp_2 {pt3dclear() pt3dadd(0.0, 20.0, 0.0, 1.7) pt3dadd(0.0, -9.999994, 0.0, 1.7)}
    comp_2 {pt3dadd(-1.3068187E-4, -40.00004, 0.0, 1.7)}
    comp_46 {pt3dclear() pt3dadd(25.0, 9.2276395E-7, -6.94707E-14, 1.4) pt3dadd(50.0, 1.2789027E-6, 6.947164E-14, 1.4)}
    comp_46 {pt3dadd(75.0, 1.4565248E-7, 2.0841583E-13, 1.4)}
    comp_36 {pt3dclear() pt3dadd(0.0, 70.0, 0.0, 2.8) pt3dadd(0.0, 100.0, 0.0, 2.8)}
    comp_36 {pt3dadd(3.04693E-4, 124.99974, 0.0, 2.8)}
    comp_12 {pt3dclear() pt3dadd(0.0, 70.0, 0.0, 1.24) pt3dadd(-30.0, 70.0, 0.0, 1.24)}
    comp_12 {pt3dadd(-60.00023, 69.99986, 0.0, 1.24)}
    comp_7 {pt3dclear() pt3dadd(0.0, 70.0, 0.0, 1.24) pt3dadd(30.0, 70.0, 0.0, 1.24)}
    comp_7 {pt3dadd(60.00001, 70.00002, 0.0, 1.24)}
    comp_17 {pt3dclear() pt3dadd(1.1551366E-5, -22.426464, 42.426445, 1.7) pt3dadd(2.33004E-5, -43.639362, 63.639324, 1.7)}
    comp_17 {pt3dadd(-1.4493322E-4, -64.853096, 84.853195, 1.7)}
    comp_16 {pt3dclear() pt3dadd(7.984267E-6, -22.426373, -42.42637, 1.7) pt3dadd(2.3281485E-5, -43.639473, -63.63946, 1.7)}
    comp_16 {pt3dadd(3.1499014E-5, -64.852646, -84.85263, 1.7)}
    comp_15 {pt3dclear() pt3dadd(-42.42636, -22.42638, 0.0, 1.7) pt3dadd(-63.63944, -43.639492, 0.0, 1.7)}
    comp_15 {pt3dadd(-84.8526, -64.85267, 0.0, 1.7)}
    comp_14 {pt3dclear() pt3dadd(42.42646, -22.426445, 0.0, 1.7) pt3dadd(63.639362, -43.639328, 0.0, 1.7)}
    comp_14 {pt3dadd(84.85303, -64.85327, 0.0, 1.7)}
    comp_13 {pt3dclear() pt3dadd(-1.3068187E-4, -40.00004, 0.0, 1.7) pt3dadd(6.618662E-5, -69.999565, 0.0, 1.7)}
    comp_13 {pt3dadd(-9.839095E-5, -99.999695, 0.0, 1.7)}
    comp_49 {pt3dclear() pt3dadd(75.0, 1.4565248E-7, 2.0841583E-13, 1.0) pt3dadd(98.02649, -9.735456, 1.7022016E-6, 1.0)}
    comp_49 {pt3dadd(121.05301, -19.470882, 3.404398E-6, 1.0)}
    comp_47 {pt3dclear() pt3dadd(75.0, 1.4565248E-7, 2.0841583E-13, 1.0) pt3dadd(98.0265, 9.735463, -1.7022022E-6, 1.0)}
    comp_47 {pt3dadd(121.05301, 19.470919, -3.4044026E-6, 1.0)}
    comp_11 {pt3dclear() pt3dadd(0.0, 125.0, 0.0, 1.24) pt3dadd(0.0, 125.0, -30.0, 1.24)}
    comp_11 {pt3dadd(-3.9912673E-4, 125.0, -60.000046, 1.24)}
    comp_8 {pt3dclear() pt3dadd(0.0, 125.0, 0.0, 1.24) pt3dadd(0.0, 125.0, 30.0, 1.24)}
    comp_8 {pt3dadd(4.4153922E-4, 125.00026, 59.999832, 1.24)}
    comp_37 {pt3dclear() pt3dadd(0.0, 125.0, 0.0, 2.6) pt3dadd(0.0, 150.0, 0.0, 2.6)}
    comp_37 {pt3dadd(-6.4953038E-6, 174.99948, 0.0, 2.6)}
    comp_23 {pt3dclear() pt3dadd(-60.00023, 69.99986, 0.0, 1.24) pt3dadd(-90.00041, 69.999855, 0.0, 1.24)}
    comp_23 {pt3dadd(-119.99962, 70.000145, 0.0, 1.24)}
    comp_18 {pt3dclear() pt3dadd(60.00001, 70.00002, 0.0, 1.24) pt3dadd(90.0, 70.00005, 0.0, 1.24)}
    comp_18 {pt3dadd(120.0, 70.000084, 0.0, 1.24)}
    comp_28 {pt3dclear() pt3dadd(-1.4493322E-4, -64.853096, 84.853195, 1.7) pt3dadd(-1.1118335E-4, -86.06622, 106.06629, 1.7)}
    comp_28 {pt3dadd(-7.2776886E-5, -107.27936, 127.27937, 1.7)}
    comp_27 {pt3dclear() pt3dadd(3.1499014E-5, -64.852646, -84.85263, 1.7) pt3dadd(3.911812E-5, -86.06582, -106.065796, 1.7)}
    comp_27 {pt3dadd(7.813368E-6, -107.27897, -127.27896, 1.7)}
    comp_26 {pt3dclear() pt3dadd(-84.8526, -64.85267, 0.0, 1.7) pt3dadd(-106.06576, -86.06585, 0.0, 1.7)}
    comp_26 {pt3dadd(-127.27894, -107.27899, 0.0, 1.7)}
    comp_25 {pt3dclear() pt3dadd(84.85303, -64.85327, 0.0, 1.7) pt3dadd(106.06616, -86.06635, 0.0, 1.7)}
    comp_25 {pt3dadd(127.2793, -107.27943, 0.0, 1.7)}
    comp_24 {pt3dclear() pt3dadd(-9.839095E-5, -99.999695, 0.0, 1.7) pt3dadd(-1.7607235E-4, -129.99988, 0.0, 1.7)}
    comp_24 {pt3dadd(-3.4862006E-4, -160.00003, 0.0, 1.7)}
    comp_50 {pt3dclear() pt3dadd(121.05301, -19.470882, 3.404398E-6, 1.0) pt3dadd(144.08, -29.206375, 5.1066063E-6, 1.0)}
    comp_50 {pt3dadd(167.106, -38.94187, 6.8088148E-6, 1.0)}
    comp_48 {pt3dclear() pt3dadd(121.05301, 19.470919, -3.4044026E-6, 1.0) pt3dadd(144.08, 29.206419, -5.106612E-6, 1.0)}
    comp_48 {pt3dadd(167.106, 38.941826, -6.808804E-6, 1.0)}
    comp_22 {pt3dclear() pt3dadd(-3.9912673E-4, 125.0, -60.000046, 1.24) pt3dadd(-8.4935466E-4, 125.0, -89.999985, 1.24)}
    comp_22 {pt3dadd(-3.4218514E-4, 124.99999, -119.99954, 1.24)}
    comp_19 {pt3dclear() pt3dadd(4.4153922E-4, 125.00026, 59.999832, 1.24) pt3dadd(0.0010041951, 125.00052, 89.99986, 1.24)}
    comp_19 {pt3dadd(9.4755244E-4, 125.00078, 119.99925, 1.24)}
    comp_10 {pt3dclear() pt3dadd(0.0, 175.0, 0.0, 1.24) pt3dadd(21.213203, 175.0, 21.213203, 1.24)}
    comp_10 {pt3dadd(42.426598, 174.99991, 42.42608, 1.24)}
    comp_9 {pt3dclear() pt3dadd(0.0, 175.0, 0.0, 1.24) pt3dadd(-21.213203, 175.0, -21.213203, 1.24)}
    comp_9 {pt3dadd(-42.426537, 175.00044, -42.426445, 1.24)}
    comp_38 {pt3dclear() pt3dadd(0.0, 175.0, 0.0, 2.4) pt3dadd(0.0, 200.0, 0.0, 2.4)}
    comp_38 {pt3dadd(1.1079743E-5, 225.0, 0.0, 2.4)}
    comp_34 {pt3dclear() pt3dadd(-119.99962, 70.000145, 0.0, 1.24) pt3dadd(-149.9998, 70.00013, 0.0, 1.24)}
    comp_34 {pt3dadd(-179.99992, 70.00004, 0.0, 1.24)}
    comp_29 {pt3dclear() pt3dadd(120.0, 70.000084, 0.0, 1.24) pt3dadd(150.0, 70.00011, 0.0, 1.24)}
    comp_29 {pt3dadd(179.99998, 70.00014, 0.0, 1.24)}
    comp_33 {pt3dclear() pt3dadd(-3.4218514E-4, 124.99999, -119.99954, 1.24) pt3dadd(-4.34654E-4, 124.99999, -150.00043, 1.24)}
    comp_33 {pt3dadd(-8.648856E-4, 124.99999, -180.00037, 1.24)}
    comp_30 {pt3dclear() pt3dadd(9.4755244E-4, 125.00078, 119.99925, 1.24) pt3dadd(0.0015615688, 125.00104, 149.99931, 1.24)}
    comp_30 {pt3dadd(0.0014558281, 125.0013, 180.00014, 1.24)}
    comp_21 {pt3dclear() pt3dadd(42.426598, 174.99991, 42.42608, 1.24) pt3dadd(63.64018, 174.99962, 63.638973, 1.24)}
    comp_21 {pt3dadd(84.853035, 174.99994, 84.851654, 1.24)}
    comp_20 {pt3dclear() pt3dadd(-42.426537, 175.00044, -42.426445, 1.24) pt3dadd(-63.63994, 175.00078, -63.63958, 1.24)}
    comp_20 {pt3dadd(-84.853165, 175.00156, -84.853195, 1.24)}
    comp_39 {pt3dclear() pt3dadd(1.1079743E-5, 225.0, 0.0, 2.2) pt3dadd(2.3916264E-5, 250.0, 0.0, 2.2)}
    comp_39 {pt3dadd(4.9515475E-5, 275.0, 0.0, 2.2)}
    comp_32 {pt3dclear() pt3dadd(84.853035, 174.99994, 84.851654, 1.24) pt3dadd(106.06665, 174.99965, 106.064606, 1.24)}
    comp_32 {pt3dadd(127.28051, 174.99997, 127.27829, 1.24)}
    comp_31 {pt3dclear() pt3dadd(-84.853165, 175.00156, -84.853195, 1.24) pt3dadd(-106.06663, 175.00168, -106.06609, 1.24)}
    comp_31 {pt3dadd(-127.27904, 175.00273, -127.27927, 1.24)}
    comp_40 {pt3dclear() pt3dadd(4.9515475E-5, 275.0, 0.0, 2.0) pt3dadd(5.4033335E-5, 300.00006, 0.0, 2.0)}
    comp_40 {pt3dadd(5.5863948E-5, 325.0, 0.0, 2.0)}
    comp_41 {pt3dclear() pt3dadd(5.5863948E-5, 325.0, 0.0, 1.8) pt3dadd(7.79496E-5, 350.00006, 0.0, 1.8)}
    comp_41 {pt3dadd(8.949458E-5, 375.00006, 0.0, 1.8)}
    comp_42 {pt3dclear() pt3dadd(8.949458E-5, 375.00006, 0.0, 1.6) pt3dadd(9.1325186E-5, 400.00003, 0.0, 1.6)}
    comp_42 {pt3dadd(1.169244E-4, 425.00006, 0.0, 1.6)}
    comp_43 {pt3dclear() pt3dadd(1.169244E-4, 425.00006, 0.0, 1.4) pt3dadd(1.3063931E-4, 450.00006, 0.0, 1.4)}
    comp_43 {pt3dadd(1.3029999E-4, 475.00006, 0.0, 1.4)}
    comp_44 {pt3dclear() pt3dadd(1.3029999E-4, 475.00006, 0.0, 1.2) pt3dadd(1.4401489E-4, 500.00006, 0.0, 1.2)}
    comp_44 {pt3dadd(1.5989975E-4, 525.0, 0.0, 1.2)}
}

proc basic_shape_extra_1(){
}

proc subsets() { local i

    all = new SectionList()
subsets_extra_0()
subsets_extra_1()
subsets_extra_2()
subsets_extra_3()
subsets_extra_4()
subsets_extra_5()
subsets_extra_6()
}

proc subsets_extra_0(){


    ModelViewParmSubset_1 = new SectionList()

    comp_1 ModelViewParmSubset_1.append()
    comp_35 ModelViewParmSubset_1.append()
    comp_6 ModelViewParmSubset_1.append()
    comp_5 ModelViewParmSubset_1.append()
    comp_4 ModelViewParmSubset_1.append()
    comp_3 ModelViewParmSubset_1.append()
    comp_2 ModelViewParmSubset_1.append()
    comp_36 ModelViewParmSubset_1.append()
    comp_12 ModelViewParmSubset_1.append()
    comp_7 ModelViewParmSubset_1.append()
    comp_17 ModelViewParmSubset_1.append()
    comp_16 ModelViewParmSubset_1.append()
    comp_15 ModelViewParmSubset_1.append()
    comp_14 ModelViewParmSubset_1.append()
    comp_13 ModelViewParmSubset_1.append()
    comp_11 ModelViewParmSubset_1.append()
    comp_8 ModelViewParmSubset_1.append()
    comp_37 ModelViewParmSubset_1.append()
    comp_23 ModelViewParmSubset_1.append()
    comp_18 ModelViewParmSubset_1.append()
    comp_28 ModelViewParmSubset_1.append()
    comp_27 ModelViewParmSubset_1.append()
    comp_26 ModelViewParmSubset_1.append()
    comp_25 ModelViewParmSubset_1.append()
    comp_24 ModelViewParmSubset_1.append()
    comp_22 ModelViewParmSubset_1.append()
    comp_19 ModelViewParmSubset_1.append()
    comp_10 ModelViewParmSubset_1.append()
    comp_9 ModelViewParmSubset_1.append()
    comp_38 ModelViewParmSubset_1.append()
    comp_34 ModelViewParmSubset_1.append()
    comp_29 ModelViewParmSubset_1.append()
    comp_33 ModelViewParmSubset_1.append()
    comp_30 ModelViewParmSubset_1.append()
    comp_21 ModelViewParmSubset_1.append()
    comp_20 ModelViewParmSubset_1.append()
    comp_39 ModelViewParmSubset_1.append()
    comp_32 ModelViewParmSubset_1.append()
    comp_31 ModelViewParmSubset_1.append()
    comp_40 ModelViewParmSubset_1.append()
    comp_41 ModelViewParmSubset_1.append()
    comp_42 ModelViewParmSubset_1.append()
    comp_43 ModelViewParmSubset_1.append()
    comp_44 ModelViewParmSubset_1.append()


    ModelViewParmSubset_2 = new SectionList()

    comp_1 ModelViewParmSubset_2.append()
    comp_35 ModelViewParmSubset_2.append()
    comp_6 ModelViewParmSubset_2.append()
    comp_5 ModelViewParmSubset_2.append()
    comp_4 ModelViewParmSubset_2.append()
    comp_3 ModelViewParmSubset_2.append()
    comp_2 ModelViewParmSubset_2.append()
    comp_36 ModelViewParmSubset_2.append()
    comp_12 ModelViewParmSubset_2.append()
    comp_7 ModelViewParmSubset_2.append()
    comp_11 ModelViewParmSubset_2.append()
    comp_8 ModelViewParmSubset_2.append()
    comp_10 ModelViewParmSubset_2.append()
    comp_9 ModelViewParmSubset_2.append()


    ModelViewParmSubset_3 = new SectionList()

    comp_1 ModelViewParmSubset_3.append()
    comp_45 ModelViewParmSubset_3.append()
    comp_35 ModelViewParmSubset_3.append()
    comp_6 ModelViewParmSubset_3.append()
    comp_5 ModelViewParmSubset_3.append()
    comp_4 ModelViewParmSubset_3.append()
    comp_3 ModelViewParmSubset_3.append()
    comp_2 ModelViewParmSubset_3.append()
    comp_46 ModelViewParmSubset_3.append()
    comp_36 ModelViewParmSubset_3.append()
    comp_12 ModelViewParmSubset_3.append()
    comp_7 ModelViewParmSubset_3.append()
    comp_49 ModelViewParmSubset_3.append()
    comp_47 ModelViewParmSubset_3.append()
    comp_11 ModelViewParmSubset_3.append()
    comp_8 ModelViewParmSubset_3.append()
    comp_50 ModelViewParmSubset_3.append()
    comp_48 ModelViewParmSubset_3.append()
    comp_10 ModelViewParmSubset_3.append()
    comp_9 ModelViewParmSubset_3.append()


    ModelViewParmSubset_5 = new SectionList()

    comp_1 ModelViewParmSubset_5.append()
    comp_45 ModelViewParmSubset_5.append()
    comp_46 ModelViewParmSubset_5.append()
    comp_49 ModelViewParmSubset_5.append()
    comp_47 ModelViewParmSubset_5.append()
    comp_50 ModelViewParmSubset_5.append()
    comp_48 ModelViewParmSubset_5.append()


    OneSecGrp_SectionRef_1 = new SectionList()

    comp_1 OneSecGrp_SectionRef_1.append()


    soma_group = new SectionList()

    comp_1 soma_group.append()


}

proc subsets_extra_1(){
    DeepBask_dends = new SectionList()

    comp_1 DeepBask_dends.append()
    comp_35 DeepBask_dends.append()
    comp_6 DeepBask_dends.append()
    comp_5 DeepBask_dends.append()
    comp_4 DeepBask_dends.append()
    comp_3 DeepBask_dends.append()
    comp_2 DeepBask_dends.append()
    comp_36 DeepBask_dends.append()


    axon_group = new SectionList()

    comp_45 axon_group.append()
    comp_46 axon_group.append()
    comp_49 axon_group.append()
    comp_47 axon_group.append()
    comp_50 axon_group.append()
    comp_48 axon_group.append()


    prox_axon = new SectionList()

    comp_45 prox_axon.append()


    dendrite_group = new SectionList()

    comp_35 dendrite_group.append()
    comp_6 dendrite_group.append()
    comp_5 dendrite_group.append()
    comp_4 dendrite_group.append()
    comp_3 dendrite_group.append()
    comp_2 dendrite_group.append()
    comp_36 dendrite_group.append()
    comp_12 dendrite_group.append()
    comp_7 dendrite_group.append()
    comp_17 dendrite_group.append()
    comp_16 dendrite_group.append()
    comp_15 dendrite_group.append()
    comp_14 dendrite_group.append()
    comp_13 dendrite_group.append()
    comp_11 dendrite_group.append()
    comp_8 dendrite_group.append()
    comp_37 dendrite_group.append()
    comp_23 dendrite_group.append()
    comp_18 dendrite_group.append()
    comp_28 dendrite_group.append()
    comp_27 dendrite_group.append()
    comp_26 dendrite_group.append()
    comp_25 dendrite_group.append()
    comp_24 dendrite_group.append()
    comp_22 dendrite_group.append()
    comp_19 dendrite_group.append()
    comp_10 dendrite_group.append()
    comp_9 dendrite_group.append()
    comp_38 dendrite_group.append()
    comp_34 dendrite_group.append()
    comp_29 dendrite_group.append()
    comp_33 dendrite_group.append()
    comp_30 dendrite_group.append()
    comp_21 dendrite_group.append()
    comp_20 dendrite_group.append()
    comp_39 dendrite_group.append()
    comp_32 dendrite_group.append()
    comp_31 dendrite_group.append()
    comp_40 dendrite_group.append()
    comp_41 dendrite_group.append()
    comp_42 dendrite_group.append()
    comp_43 dendrite_group.append()
    comp_44 dendrite_group.append()


    ModelViewParmSubset_6 = new SectionList()

    comp_35 ModelViewParmSubset_6.append()
    comp_6 ModelViewParmSubset_6.append()
    comp_5 ModelViewParmSubset_6.append()
    comp_4 ModelViewParmSubset_6.append()
    comp_3 ModelViewParmSubset_6.append()
    comp_2 ModelViewParmSubset_6.append()
    comp_36 ModelViewParmSubset_6.append()
    comp_12 ModelViewParmSubset_6.append()
    comp_7 ModelViewParmSubset_6.append()
    comp_17 ModelViewParmSubset_6.append()
    comp_16 ModelViewParmSubset_6.append()
    comp_15 ModelViewParmSubset_6.append()
    comp_14 ModelViewParmSubset_6.append()
    comp_13 ModelViewParmSubset_6.append()
    comp_11 ModelViewParmSubset_6.append()
    comp_8 ModelViewParmSubset_6.append()
    comp_37 ModelViewParmSubset_6.append()
    comp_23 ModelViewParmSubset_6.append()
    comp_18 ModelViewParmSubset_6.append()
    comp_28 ModelViewParmSubset_6.append()
    comp_27 ModelViewParmSubset_6.append()
    comp_26 ModelViewParmSubset_6.append()
    comp_25 ModelViewParmSubset_6.append()
    comp_24 ModelViewParmSubset_6.append()
    comp_22 ModelViewParmSubset_6.append()
    comp_19 ModelViewParmSubset_6.append()
    comp_10 ModelViewParmSubset_6.append()
    comp_9 ModelViewParmSubset_6.append()
    comp_38 ModelViewParmSubset_6.append()
    comp_34 ModelViewParmSubset_6.append()
    comp_29 ModelViewParmSubset_6.append()
    comp_33 ModelViewParmSubset_6.append()
    comp_30 ModelViewParmSubset_6.append()
}

proc subsets_extra_2(){
    comp_21 ModelViewParmSubset_6.append()
    comp_20 ModelViewParmSubset_6.append()
    comp_39 ModelViewParmSubset_6.append()
    comp_32 ModelViewParmSubset_6.append()
    comp_31 ModelViewParmSubset_6.append()
    comp_40 ModelViewParmSubset_6.append()
    comp_41 ModelViewParmSubset_6.append()
    comp_42 ModelViewParmSubset_6.append()
    comp_43 ModelViewParmSubset_6.append()
    comp_44 ModelViewParmSubset_6.append()


    ModelViewParmSubset_7 = new SectionList()

    comp_35 ModelViewParmSubset_7.append()
    comp_6 ModelViewParmSubset_7.append()
    comp_5 ModelViewParmSubset_7.append()
    comp_4 ModelViewParmSubset_7.append()
    comp_3 ModelViewParmSubset_7.append()
    comp_2 ModelViewParmSubset_7.append()
    comp_36 ModelViewParmSubset_7.append()
    comp_12 ModelViewParmSubset_7.append()
    comp_7 ModelViewParmSubset_7.append()
    comp_17 ModelViewParmSubset_7.append()
    comp_16 ModelViewParmSubset_7.append()
    comp_15 ModelViewParmSubset_7.append()
    comp_14 ModelViewParmSubset_7.append()
    comp_13 ModelViewParmSubset_7.append()
    comp_11 ModelViewParmSubset_7.append()
    comp_8 ModelViewParmSubset_7.append()
    comp_37 ModelViewParmSubset_7.append()
    comp_23 ModelViewParmSubset_7.append()
    comp_18 ModelViewParmSubset_7.append()
    comp_28 ModelViewParmSubset_7.append()
    comp_27 ModelViewParmSubset_7.append()
    comp_26 ModelViewParmSubset_7.append()
    comp_25 ModelViewParmSubset_7.append()
    comp_24 ModelViewParmSubset_7.append()
    comp_22 ModelViewParmSubset_7.append()
    comp_19 ModelViewParmSubset_7.append()
    comp_10 ModelViewParmSubset_7.append()
    comp_9 ModelViewParmSubset_7.append()
    comp_38 ModelViewParmSubset_7.append()
    comp_34 ModelViewParmSubset_7.append()
    comp_29 ModelViewParmSubset_7.append()
    comp_33 ModelViewParmSubset_7.append()
    comp_30 ModelViewParmSubset_7.append()
    comp_21 ModelViewParmSubset_7.append()
    comp_20 ModelViewParmSubset_7.append()
    comp_39 ModelViewParmSubset_7.append()
    comp_32 ModelViewParmSubset_7.append()
    comp_31 ModelViewParmSubset_7.append()


    ModelViewParmSubset_10 = new SectionList()

    comp_35 ModelViewParmSubset_10.append()
    comp_6 ModelViewParmSubset_10.append()
    comp_5 ModelViewParmSubset_10.append()
    comp_4 ModelViewParmSubset_10.append()
    comp_3 ModelViewParmSubset_10.append()
    comp_2 ModelViewParmSubset_10.append()
    comp_36 ModelViewParmSubset_10.append()
    comp_12 ModelViewParmSubset_10.append()
    comp_7 ModelViewParmSubset_10.append()
    comp_11 ModelViewParmSubset_10.append()
    comp_8 ModelViewParmSubset_10.append()
    comp_10 ModelViewParmSubset_10.append()
    comp_9 ModelViewParmSubset_10.append()


    OneSecGrp_SectionRef_3 = new SectionList()

    comp_35 OneSecGrp_SectionRef_3.append()


    L5Pyr_dends = new SectionList()

    comp_35 L5Pyr_dends.append()
    comp_6 L5Pyr_dends.append()
    comp_5 L5Pyr_dends.append()
    comp_4 L5Pyr_dends.append()
    comp_3 L5Pyr_dends.append()
    comp_2 L5Pyr_dends.append()
    comp_36 L5Pyr_dends.append()
    comp_12 L5Pyr_dends.append()
    comp_7 L5Pyr_dends.append()
    comp_17 L5Pyr_dends.append()
    comp_16 L5Pyr_dends.append()
    comp_15 L5Pyr_dends.append()
    comp_14 L5Pyr_dends.append()
    comp_13 L5Pyr_dends.append()
    comp_11 L5Pyr_dends.append()
    comp_8 L5Pyr_dends.append()
    comp_37 L5Pyr_dends.append()
    comp_23 L5Pyr_dends.append()
    comp_18 L5Pyr_dends.append()
    comp_28 L5Pyr_dends.append()
    comp_27 L5Pyr_dends.append()
    comp_26 L5Pyr_dends.append()
    comp_25 L5Pyr_dends.append()
    comp_24 L5Pyr_dends.append()
    comp_22 L5Pyr_dends.append()
    comp_19 L5Pyr_dends.append()
    comp_10 L5Pyr_dends.append()
    comp_9 L5Pyr_dends.append()
    comp_38 L5Pyr_dends.append()
    comp_34 L5Pyr_dends.append()
}

proc subsets_extra_3(){
    comp_29 L5Pyr_dends.append()
    comp_33 L5Pyr_dends.append()
    comp_30 L5Pyr_dends.append()
    comp_21 L5Pyr_dends.append()
    comp_20 L5Pyr_dends.append()
    comp_39 L5Pyr_dends.append()
    comp_32 L5Pyr_dends.append()
    comp_31 L5Pyr_dends.append()
    comp_40 L5Pyr_dends.append()
    comp_41 L5Pyr_dends.append()
    comp_42 L5Pyr_dends.append()
    comp_43 L5Pyr_dends.append()
    comp_44 L5Pyr_dends.append()


    L6Pyr_dends = new SectionList()

    comp_35 L6Pyr_dends.append()
    comp_6 L6Pyr_dends.append()
    comp_5 L6Pyr_dends.append()
    comp_4 L6Pyr_dends.append()
    comp_3 L6Pyr_dends.append()
    comp_2 L6Pyr_dends.append()
    comp_36 L6Pyr_dends.append()
    comp_12 L6Pyr_dends.append()
    comp_7 L6Pyr_dends.append()
    comp_17 L6Pyr_dends.append()
    comp_16 L6Pyr_dends.append()
    comp_15 L6Pyr_dends.append()
    comp_14 L6Pyr_dends.append()
    comp_13 L6Pyr_dends.append()
    comp_11 L6Pyr_dends.append()
    comp_8 L6Pyr_dends.append()
    comp_37 L6Pyr_dends.append()
    comp_23 L6Pyr_dends.append()
    comp_18 L6Pyr_dends.append()
    comp_28 L6Pyr_dends.append()
    comp_27 L6Pyr_dends.append()
    comp_26 L6Pyr_dends.append()
    comp_25 L6Pyr_dends.append()
    comp_24 L6Pyr_dends.append()
    comp_22 L6Pyr_dends.append()
    comp_19 L6Pyr_dends.append()
    comp_10 L6Pyr_dends.append()
    comp_9 L6Pyr_dends.append()
    comp_38 L6Pyr_dends.append()
    comp_34 L6Pyr_dends.append()
    comp_29 L6Pyr_dends.append()
    comp_33 L6Pyr_dends.append()
    comp_30 L6Pyr_dends.append()
    comp_21 L6Pyr_dends.append()
    comp_20 L6Pyr_dends.append()
    comp_39 L6Pyr_dends.append()
    comp_32 L6Pyr_dends.append()
    comp_31 L6Pyr_dends.append()
    comp_40 L6Pyr_dends.append()
    comp_41 L6Pyr_dends.append()
    comp_42 L6Pyr_dends.append()
    comp_43 L6Pyr_dends.append()
    comp_44 L6Pyr_dends.append()


    ModelViewParmSubset_9 = new SectionList()

    comp_6 ModelViewParmSubset_9.append()
    comp_5 ModelViewParmSubset_9.append()
    comp_4 ModelViewParmSubset_9.append()
    comp_3 ModelViewParmSubset_9.append()
    comp_2 ModelViewParmSubset_9.append()
    comp_36 ModelViewParmSubset_9.append()
    comp_12 ModelViewParmSubset_9.append()
    comp_7 ModelViewParmSubset_9.append()
    comp_17 ModelViewParmSubset_9.append()
    comp_16 ModelViewParmSubset_9.append()
    comp_15 ModelViewParmSubset_9.append()
    comp_14 ModelViewParmSubset_9.append()
    comp_13 ModelViewParmSubset_9.append()
    comp_11 ModelViewParmSubset_9.append()
    comp_8 ModelViewParmSubset_9.append()
    comp_37 ModelViewParmSubset_9.append()
    comp_23 ModelViewParmSubset_9.append()
    comp_18 ModelViewParmSubset_9.append()
    comp_28 ModelViewParmSubset_9.append()
    comp_27 ModelViewParmSubset_9.append()
    comp_26 ModelViewParmSubset_9.append()
    comp_25 ModelViewParmSubset_9.append()
    comp_24 ModelViewParmSubset_9.append()
    comp_22 ModelViewParmSubset_9.append()
    comp_19 ModelViewParmSubset_9.append()
    comp_10 ModelViewParmSubset_9.append()
    comp_9 ModelViewParmSubset_9.append()
    comp_38 ModelViewParmSubset_9.append()
    comp_34 ModelViewParmSubset_9.append()
    comp_29 ModelViewParmSubset_9.append()
    comp_33 ModelViewParmSubset_9.append()
    comp_30 ModelViewParmSubset_9.append()
    comp_21 ModelViewParmSubset_9.append()
    comp_20 ModelViewParmSubset_9.append()
    comp_39 ModelViewParmSubset_9.append()
    comp_32 ModelViewParmSubset_9.append()
    comp_31 ModelViewParmSubset_9.append()
    comp_40 ModelViewParmSubset_9.append()
    comp_41 ModelViewParmSubset_9.append()
    comp_42 ModelViewParmSubset_9.append()
}

proc subsets_extra_4(){
    comp_43 ModelViewParmSubset_9.append()
    comp_44 ModelViewParmSubset_9.append()


    ModelViewParmSubset_11 = new SectionList()

    comp_6 ModelViewParmSubset_11.append()
    comp_5 ModelViewParmSubset_11.append()
    comp_4 ModelViewParmSubset_11.append()
    comp_3 ModelViewParmSubset_11.append()
    comp_2 ModelViewParmSubset_11.append()
    comp_36 ModelViewParmSubset_11.append()
    comp_12 ModelViewParmSubset_11.append()
    comp_7 ModelViewParmSubset_11.append()
    comp_11 ModelViewParmSubset_11.append()
    comp_8 ModelViewParmSubset_11.append()
    comp_10 ModelViewParmSubset_11.append()
    comp_9 ModelViewParmSubset_11.append()


    ModelViewParmSubset_12 = new SectionList()

    comp_17 ModelViewParmSubset_12.append()
    comp_16 ModelViewParmSubset_12.append()
    comp_15 ModelViewParmSubset_12.append()
    comp_14 ModelViewParmSubset_12.append()
    comp_13 ModelViewParmSubset_12.append()
    comp_37 ModelViewParmSubset_12.append()
    comp_23 ModelViewParmSubset_12.append()
    comp_18 ModelViewParmSubset_12.append()
    comp_28 ModelViewParmSubset_12.append()
    comp_27 ModelViewParmSubset_12.append()
    comp_26 ModelViewParmSubset_12.append()
    comp_25 ModelViewParmSubset_12.append()
    comp_24 ModelViewParmSubset_12.append()
    comp_22 ModelViewParmSubset_12.append()
    comp_19 ModelViewParmSubset_12.append()
    comp_38 ModelViewParmSubset_12.append()
    comp_34 ModelViewParmSubset_12.append()
    comp_29 ModelViewParmSubset_12.append()
    comp_33 ModelViewParmSubset_12.append()
    comp_30 ModelViewParmSubset_12.append()
    comp_21 ModelViewParmSubset_12.append()
    comp_20 ModelViewParmSubset_12.append()
    comp_39 ModelViewParmSubset_12.append()
    comp_32 ModelViewParmSubset_12.append()
    comp_31 ModelViewParmSubset_12.append()
    comp_40 ModelViewParmSubset_12.append()
    comp_41 ModelViewParmSubset_12.append()
    comp_42 ModelViewParmSubset_12.append()
    comp_43 ModelViewParmSubset_12.append()
    comp_44 ModelViewParmSubset_12.append()


    LTS_dends = new SectionList()

    comp_17 LTS_dends.append()
    comp_16 LTS_dends.append()
    comp_15 LTS_dends.append()
    comp_14 LTS_dends.append()
    comp_13 LTS_dends.append()
    comp_23 LTS_dends.append()
    comp_18 LTS_dends.append()
    comp_28 LTS_dends.append()
    comp_27 LTS_dends.append()
    comp_26 LTS_dends.append()
    comp_25 LTS_dends.append()
    comp_24 LTS_dends.append()
    comp_22 LTS_dends.append()
    comp_19 LTS_dends.append()
    comp_34 LTS_dends.append()
    comp_29 LTS_dends.append()
    comp_33 LTS_dends.append()
    comp_30 LTS_dends.append()
    comp_21 LTS_dends.append()
    comp_20 LTS_dends.append()
    comp_39 LTS_dends.append()
    comp_32 LTS_dends.append()
    comp_31 LTS_dends.append()
    comp_40 LTS_dends.append()
    comp_41 LTS_dends.append()
    comp_42 LTS_dends.append()
    comp_43 LTS_dends.append()
    comp_44 LTS_dends.append()


    L4SS_dends = new SectionList()

    comp_37 L4SS_dends.append()
    comp_38 L4SS_dends.append()
    comp_39 L4SS_dends.append()
    comp_40 L4SS_dends.append()
    comp_41 L4SS_dends.append()


    distal_axon = new SectionList()

    comp_50 distal_axon.append()
    comp_48 distal_axon.append()


    distal_dends = new SectionList()

    comp_39 distal_dends.append()
    comp_40 distal_dends.append()
    comp_41 distal_dends.append()
    comp_42 distal_dends.append()
    comp_43 distal_dends.append()
    comp_44 distal_dends.append()


    apical_dend = new SectionList()

    comp_39 apical_dend.append()
}

proc subsets_extra_5(){
    comp_40 apical_dend.append()
    comp_41 apical_dend.append()
    comp_42 apical_dend.append()
    comp_43 apical_dend.append()
    comp_44 apical_dend.append()


    ModelViewParmSubset_8 = new SectionList()

    comp_40 ModelViewParmSubset_8.append()
    comp_41 ModelViewParmSubset_8.append()
    comp_42 ModelViewParmSubset_8.append()
    comp_43 ModelViewParmSubset_8.append()
    comp_44 ModelViewParmSubset_8.append()


    TCR_dends = new SectionList()

    comp_40 TCR_dends.append()
    comp_41 TCR_dends.append()
    comp_42 TCR_dends.append()
    comp_43 TCR_dends.append()
    comp_44 TCR_dends.append()


    comp_1 all.append()
    comp_45 all.append()
    comp_35 all.append()
    comp_6 all.append()
    comp_5 all.append()
    comp_4 all.append()
    comp_3 all.append()
    comp_2 all.append()
    comp_46 all.append()
    comp_36 all.append()
    comp_12 all.append()
    comp_7 all.append()
    comp_17 all.append()
    comp_16 all.append()
    comp_15 all.append()
    comp_14 all.append()
    comp_13 all.append()
    comp_49 all.append()
    comp_47 all.append()
    comp_11 all.append()
    comp_8 all.append()
    comp_37 all.append()
    comp_23 all.append()
    comp_18 all.append()
    comp_28 all.append()
    comp_27 all.append()
    comp_26 all.append()
    comp_25 all.append()
    comp_24 all.append()
    comp_50 all.append()
    comp_48 all.append()
    comp_22 all.append()
    comp_19 all.append()
    comp_10 all.append()
    comp_9 all.append()
    comp_38 all.append()
    comp_34 all.append()
    comp_29 all.append()
    comp_33 all.append()
    comp_30 all.append()
    comp_21 all.append()
    comp_20 all.append()
    comp_39 all.append()
    comp_32 all.append()
    comp_31 all.append()
    comp_40 all.append()
    comp_41 all.append()
    comp_42 all.append()
    comp_43 all.append()
    comp_44 all.append()
}

proc subsets_extra_6(){
}

proc geom() {
}

proc biophys() {
    forsec ModelViewParmSubset_1 Ra = 250.0
    forsec ModelViewParmSubset_5 cm = 0.9
    forsec axon_group Ra = 100.0
    forsec ModelViewParmSubset_6 cm = 1.8

    forsec ModelViewParmSubset_5 {         insert k2  { gmax_k2 = 1.0E-4 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {         insert kdr  { gmax_kdr = 0.17 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {         insert cal  { gmax_cal = 2.0E-4 }          eca = 125.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {         insert pas  { g_pas = 2.0E-5
    e_pas = -70.0 }    e_pas = -70.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {         insert cat  { gmax_cat = 1.0E-4 }          ecat = 125.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {         insert nap  { gmax_nap = 8.0E-5 }          ena = 50.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {         insert ka  { gmax_ka = 0.119 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {         insert ar  { gmax_ar = 2.5E-4
    m0_ar = 0.25 }          ear = -35.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {         insert kc  { gmax_kc = 0.015 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {         insert kahp_deeppyr  { gmax_kahp_deeppyr = 2.0E-4 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {         insert km  { gmax_km = 0.0042 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {         insert naf  { gmax_naf = 0.2
    a_naf = 0.0
    b_naf = 0.0
    c_naf = 0.0
    d_naf = 0.0
    fastNa_shift_naf = -3.5 }          ena = 50.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {         insert cad  {
    beta_cad = 0.01
    phi_cad = 13000.0 }
    }

    forsec axon_group {         insert naf  { gmax_naf = 0.45
    a_naf = 0.0
    b_naf = 0.0
    c_naf = 0.0
    d_naf = 0.0
    fastNa_shift_naf = -3.5 }          ena = 50.0  // note: this is val from ChannelML, may be reset later

    }

    forsec axon_group {         insert pas  { g_pas = 0.001
    e_pas = -70.0 }    e_pas = -70.0  // note: this is val from ChannelML, may be reset later

    }

    forsec axon_group {         insert ka  { gmax_ka = 0.004 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec axon_group {         insert kdr  { gmax_kdr = 0.45 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_6 {         insert cat  { gmax_cat = 2.0E-4 }          ecat = 125.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_6 {         insert pas  { g_pas = 4.0E-5
    e_pas = -70.0 }    e_pas = -70.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_6 {         insert ar  { gmax_ar = 5.0E-4
    m0_ar = 0.25 }          ear = -35.0  // note: this is val from ChannelML, may be reset later

    }

    addChanMechs_0()  // Spliting function to prevent errors when proc too big
}

proc addChanMechs_0() {

    forsec ModelViewParmSubset_6 {         insert k2  { gmax_k2 = 2.0E-4 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_6 {         insert kahp_deeppyr  { gmax_kahp_deeppyr = 4.0E-4 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_6 {         insert cad  {
    beta_cad = 0.05
    phi_cad = 65000.0 }
    }

    forsec ModelViewParmSubset_6 {         insert km  { gmax_km = 0.0084 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_7 {         insert cal  { gmax_cal = 4.0E-4 }          eca = 125.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_10 {         insert kc  { gmax_kc = 0.03 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_3 {         insert ka  { gmax_ka = 0.238 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_3 {         insert kdr  { gmax_kdr = 0.24 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_3 {         insert naf  { gmax_naf = 0.3
    a_naf = 0.0
    b_naf = 0.0
    c_naf = 0.0
    d_naf = 0.0
    fastNa_shift_naf = -3.5 }          ena = 50.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_3 {         insert nap  { gmax_nap = 1.2E-4 }          ena = 50.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_9 {         insert ka  { gmax_ka = 0.0272 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_11 {         insert kdr  { gmax_kdr = 0.15 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_11 {         insert nap  { gmax_nap = 6.0E-5 }          ena = 50.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_11 {         insert naf  { gmax_naf = 0.15
    a_naf = 0.0
    b_naf = 0.0
    c_naf = 0.0
    d_naf = 0.0
    fastNa_shift_naf = -3.5 }          ena = 50.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_12 {         insert nap  { gmax_nap = 4.0E-6 }          ena = 50.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_12 {         insert naf  { gmax_naf = 0.01
    a_naf = 0.0
    b_naf = 0.0
    c_naf = 0.0
    d_naf = 0.0
    fastNa_shift_naf = -3.5 }          ena = 50.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_8 {         insert cal  { gmax_cal = 0.004 }          eca = 125.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_6 {
        cai = 0.01
        cao = 2.0
    }

    forsec OneSecGrp_SectionRef_1 {
        cai = 0.01
        cao = 2.0
    }

    forsec all { ena = 50.0}

    forsec all { ek = -95.0}

}

proc geom_nseg() {
    comp_1 nseg = 2
    comp_45 nseg = 24
    comp_35 nseg = 12
    comp_6 nseg = 19
    comp_5 nseg = 19
    comp_4 nseg = 19
    comp_3 nseg = 19
    comp_2 nseg = 19
    comp_46 nseg = 54
    comp_36 nseg = 14
    comp_12 nseg = 22
    comp_7 nseg = 22
    comp_17 nseg = 19
    comp_16 nseg = 19
    comp_15 nseg = 19
    comp_14 nseg = 19
    comp_13 nseg = 19
    comp_49 nseg = 64
    comp_47 nseg = 64
    comp_11 nseg = 22
    comp_8 nseg = 22
    comp_37 nseg = 13
    comp_23 nseg = 22
    comp_18 nseg = 22
    comp_28 nseg = 19
    comp_27 nseg = 19
    comp_26 nseg = 19
    comp_25 nseg = 19
    comp_24 nseg = 19
    comp_50 nseg = 64
    comp_48 nseg = 64
    comp_22 nseg = 22
    comp_19 nseg = 22
    comp_10 nseg = 22
    comp_9 nseg = 22
    comp_38 nseg = 13
    comp_34 nseg = 22
    comp_29 nseg = 22
    comp_33 nseg = 22
    comp_30 nseg = 22
    comp_21 nseg = 22
    comp_20 nseg = 22
    comp_39 nseg = 14
    comp_32 nseg = 22
    comp_31 nseg = 22
    comp_40 nseg = 15
    comp_41 nseg = 15
    comp_42 nseg = 16
    comp_43 nseg = 17
    comp_44 nseg = 19
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}

proc connect2target() {   //$o1 target point process, $o2 returned NetCon

    comp_1 $o2 = new NetCon(&v(1), $o1)
}

proc toString() {
    strdef info
    sprint(info, "Cell ref: %s (%s), at: (%d, %d, %d)", reference, name, x, y, z)
    print info
}

proc netInfo() {
    strdef info
    sprint(info, "Cell reference: %s, type: %s", reference, type)
    print "--------  ",info
    print "    There are ", synlist.count(), " connections in ", synlist
    for i=0,synlist.count()-1 {
        print "        Connection from ", synlist.o[i].precell, " to: ", synlist.o[i].postcell
        print "        Pre:   Weight: ", synlist.o[i].weight, ", delay: ", synlist.o[i].delay, ", threshold: ", synlist.o[i].threshold
        print "        Post:  ", synlist.o[i].syn(), ", gmax: ", synlist.o[i].syn().gmax , ", e: ", synlist.o[i].syn().e , ", rise time: ", synlist.o[i].syn().tau_rise , ", decay time: ", synlist.o[i].syn().tau_decay
    print " "
    }



    print "--------  "
    print " "
}


endtemplate L6NonTuftedPyrRS
