
//  ******************************************************
//
//     File generated by: neuroConstruct v1.7.1
//
//     Generally replicates hoc for Cell Type as exported from
//     NEURON's Cell Builder, together with some neuroConstruct
//     specific helper/info procedures, e.g. toString(), netInfo()
//
//  ******************************************************


begintemplate TCR

public init, topol, basic_shape, subsets, geom, memb
public synlist, x, y, z, position, connect2target

public reference, type, description, name
strdef reference, type, description, name

public toString, netInfo

public all

objref synlist
objref all
objref stringFuncs

public ModelViewParmSubset_1
objref ModelViewParmSubset_1
public ModelViewParmSubset_2
objref ModelViewParmSubset_2
public OneSecGrp_SectionRef_1
objref OneSecGrp_SectionRef_1
public soma_group
objref soma_group
public ModelViewParmSubset_8
objref ModelViewParmSubset_8
public soma_prox_dends
objref soma_prox_dends
public ModelViewParmSubset_3
objref ModelViewParmSubset_3
public ModelViewParmSubset_10
objref ModelViewParmSubset_10
public axon_group
objref axon_group
public dendrite_group
objref dendrite_group
public ModelViewParmSubset_6
objref ModelViewParmSubset_6
public prox_dends
objref prox_dends
public ModelViewParmSubset_4
objref ModelViewParmSubset_4
public ModelViewParmSubset_9
objref ModelViewParmSubset_9
public distal_dends
objref distal_dends
public distal_axon
objref distal_axon

proc init() {
    topol()
    subsets()
    geom()
    biophys()
    geom_nseg()
    synlist = new List()
    x = y = z = 0
    //reference = $s1
    //type = $s2
    //description = $s3

    strdef indexNum
    stringFuncs = new StringFunctions()
    stringFuncs.tail(reference, "_", indexNum)
    while (stringFuncs.substr( indexNum, "_")>=0) {
        stringFuncs.tail(indexNum, "_", indexNum)
    }

    sprint(name, "%s", type)
}

create comp_1
public comp_1
create comp_132
public comp_132
create comp_119
public comp_119
create comp_106
public comp_106
create comp_93
public comp_93
create comp_80
public comp_80
create comp_67
public comp_67
create comp_54
public comp_54
create comp_41
public comp_41
create comp_28
public comp_28
create comp_15
public comp_15
create comp_2
public comp_2
create comp_133
public comp_133
create comp_122
public comp_122
create comp_121
public comp_121
create comp_120
public comp_120
create comp_109
public comp_109
create comp_108
public comp_108
create comp_107
public comp_107
create comp_96
public comp_96
create comp_95
public comp_95
create comp_94
public comp_94
create comp_83
public comp_83
create comp_82
public comp_82
create comp_81
public comp_81
create comp_70
public comp_70
create comp_69
public comp_69
create comp_68
public comp_68
create comp_57
public comp_57
create comp_56
public comp_56
create comp_55
public comp_55
create comp_44
public comp_44
create comp_43
public comp_43
create comp_42
public comp_42
create comp_31
public comp_31
create comp_30
public comp_30
create comp_29
public comp_29
create comp_18
public comp_18
create comp_17
public comp_17
create comp_16
public comp_16
create comp_5
public comp_5
create comp_4
public comp_4
create comp_3
public comp_3
create comp_136
public comp_136
create comp_134
public comp_134
create comp_131
public comp_131
create comp_130
public comp_130
create comp_129
public comp_129
create comp_128
public comp_128
create comp_127
public comp_127
create comp_126
public comp_126
create comp_125
public comp_125
create comp_124
public comp_124
create comp_123
public comp_123
create comp_118
public comp_118
create comp_117
public comp_117
create comp_116
public comp_116
create comp_115
public comp_115
create comp_114
public comp_114
create comp_113
public comp_113
create comp_112
public comp_112
create comp_111
public comp_111
create comp_110
public comp_110
create comp_105
public comp_105
create comp_104
public comp_104
create comp_103
public comp_103
create comp_102
public comp_102
create comp_101
public comp_101
create comp_100
public comp_100
create comp_99
public comp_99
create comp_98
public comp_98
create comp_97
public comp_97
create comp_92
public comp_92
create comp_91
public comp_91
create comp_90
public comp_90
create comp_89
public comp_89
create comp_88
public comp_88
create comp_87
public comp_87
create comp_86
public comp_86
create comp_85
public comp_85
create comp_84
public comp_84
create comp_79
public comp_79
create comp_78
public comp_78
create comp_77
public comp_77
create comp_76
public comp_76
create comp_75
public comp_75
create comp_74
public comp_74
create comp_73
public comp_73
create comp_72
public comp_72
create comp_71
public comp_71
create comp_66
public comp_66
create comp_65
public comp_65
create comp_64
public comp_64
create comp_63
public comp_63
create comp_62
public comp_62
create comp_61
public comp_61
create comp_60
public comp_60
create comp_59
public comp_59
create comp_58
public comp_58
create comp_53
public comp_53
create comp_52
public comp_52
create comp_51
public comp_51
create comp_50
public comp_50
create comp_49
public comp_49
create comp_48
public comp_48
create comp_47
public comp_47
create comp_46
public comp_46
create comp_45
public comp_45
create comp_40
public comp_40
create comp_39
public comp_39
create comp_38
public comp_38
create comp_37
public comp_37
create comp_36
public comp_36
create comp_35
public comp_35
create comp_34
public comp_34
create comp_33
public comp_33
create comp_32
public comp_32
create comp_27
public comp_27
create comp_26
public comp_26
create comp_25
public comp_25
create comp_24
public comp_24
create comp_23
public comp_23
create comp_22
public comp_22
create comp_21
public comp_21
create comp_20
public comp_20
create comp_19
public comp_19
create comp_14
public comp_14
create comp_13
public comp_13
create comp_12
public comp_12
create comp_11
public comp_11
create comp_10
public comp_10
create comp_9
public comp_9
create comp_8
public comp_8
create comp_7
public comp_7
create comp_6
public comp_6
create comp_137
public comp_137
create comp_135
public comp_135

proc topol() {
    topol_extra_0()
    topol_extra_1()
    basic_shape()
}

proc topol_extra_0(){
    connect comp_132(0), comp_1(0.0)
    connect comp_119(0), comp_1(1.0)
    connect comp_106(0), comp_1(1.0)
    connect comp_93(0), comp_1(1.0)
    connect comp_80(0), comp_1(1.0)
    connect comp_67(0), comp_1(1.0)
    connect comp_54(0), comp_1(1.0)
    connect comp_41(0), comp_1(1.0)
    connect comp_28(0), comp_1(1.0)
    connect comp_15(0), comp_1(1.0)
    connect comp_2(0), comp_1(1.0)
    connect comp_133(0), comp_132(1.0)
    connect comp_122(0), comp_119(1.0)
    connect comp_121(0), comp_119(1.0)
    connect comp_120(0), comp_119(1.0)
    connect comp_109(0), comp_106(1.0)
    connect comp_108(0), comp_106(1.0)
    connect comp_107(0), comp_106(1.0)
    connect comp_96(0), comp_93(1.0)
    connect comp_95(0), comp_93(1.0)
    connect comp_94(0), comp_93(1.0)
    connect comp_83(0), comp_80(1.0)
    connect comp_82(0), comp_80(1.0)
    connect comp_81(0), comp_80(1.0)
    connect comp_70(0), comp_67(1.0)
    connect comp_69(0), comp_67(1.0)
    connect comp_68(0), comp_67(1.0)
    connect comp_57(0), comp_54(1.0)
    connect comp_56(0), comp_54(1.0)
    connect comp_55(0), comp_54(1.0)
    connect comp_44(0), comp_41(1.0)
    connect comp_43(0), comp_41(1.0)
    connect comp_42(0), comp_41(1.0)
    connect comp_31(0), comp_28(1.0)
    connect comp_30(0), comp_28(1.0)
    connect comp_29(0), comp_28(1.0)
    connect comp_18(0), comp_15(1.0)
    connect comp_17(0), comp_15(1.0)
    connect comp_16(0), comp_15(1.0)
    connect comp_5(0), comp_2(1.0)
    connect comp_4(0), comp_2(1.0)
    connect comp_3(0), comp_2(1.0)
    connect comp_136(0), comp_133(1.0)
    connect comp_134(0), comp_133(1.0)
    connect comp_131(0), comp_122(1.0)
    connect comp_130(0), comp_122(1.0)
    connect comp_129(0), comp_122(1.0)
    connect comp_128(0), comp_121(1.0)
    connect comp_127(0), comp_121(1.0)
    connect comp_126(0), comp_121(1.0)
    connect comp_125(0), comp_120(1.0)
    connect comp_124(0), comp_120(1.0)
    connect comp_123(0), comp_120(1.0)
    connect comp_118(0), comp_109(1.0)
    connect comp_117(0), comp_109(1.0)
    connect comp_116(0), comp_109(1.0)
    connect comp_115(0), comp_108(1.0)
    connect comp_114(0), comp_108(1.0)
    connect comp_113(0), comp_108(1.0)
    connect comp_112(0), comp_107(1.0)
    connect comp_111(0), comp_107(1.0)
    connect comp_110(0), comp_107(1.0)
    connect comp_105(0), comp_96(1.0)
    connect comp_104(0), comp_96(1.0)
    connect comp_103(0), comp_96(1.0)
    connect comp_102(0), comp_95(1.0)
    connect comp_101(0), comp_95(1.0)
    connect comp_100(0), comp_95(1.0)
    connect comp_99(0), comp_94(1.0)
    connect comp_98(0), comp_94(1.0)
    connect comp_97(0), comp_94(1.0)
    connect comp_92(0), comp_83(1.0)
    connect comp_91(0), comp_83(1.0)
    connect comp_90(0), comp_83(1.0)
    connect comp_89(0), comp_82(1.0)
    connect comp_88(0), comp_82(1.0)
    connect comp_87(0), comp_82(1.0)
    connect comp_86(0), comp_81(1.0)
    connect comp_85(0), comp_81(1.0)
    connect comp_84(0), comp_81(1.0)
    connect comp_79(0), comp_70(1.0)
    connect comp_78(0), comp_70(1.0)
    connect comp_77(0), comp_70(1.0)
    connect comp_76(0), comp_69(1.0)
    connect comp_75(0), comp_69(1.0)
    connect comp_74(0), comp_69(1.0)
    connect comp_73(0), comp_68(1.0)
    connect comp_72(0), comp_68(1.0)
    connect comp_71(0), comp_68(1.0)
    connect comp_66(0), comp_57(1.0)
    connect comp_65(0), comp_57(1.0)
    connect comp_64(0), comp_57(1.0)
    connect comp_63(0), comp_56(1.0)
    connect comp_62(0), comp_56(1.0)
    connect comp_61(0), comp_56(1.0)
    connect comp_60(0), comp_55(1.0)
    connect comp_59(0), comp_55(1.0)
    connect comp_58(0), comp_55(1.0)
    connect comp_53(0), comp_44(1.0)
    connect comp_52(0), comp_44(1.0)
}

proc topol_extra_1(){
    connect comp_51(0), comp_44(1.0)
    connect comp_50(0), comp_43(1.0)
    connect comp_49(0), comp_43(1.0)
    connect comp_48(0), comp_43(1.0)
    connect comp_47(0), comp_42(1.0)
    connect comp_46(0), comp_42(1.0)
    connect comp_45(0), comp_42(1.0)
    connect comp_40(0), comp_31(1.0)
    connect comp_39(0), comp_31(1.0)
    connect comp_38(0), comp_31(1.0)
    connect comp_37(0), comp_30(1.0)
    connect comp_36(0), comp_30(1.0)
    connect comp_35(0), comp_30(1.0)
    connect comp_34(0), comp_29(1.0)
    connect comp_33(0), comp_29(1.0)
    connect comp_32(0), comp_29(1.0)
    connect comp_27(0), comp_18(1.0)
    connect comp_26(0), comp_18(1.0)
    connect comp_25(0), comp_18(1.0)
    connect comp_24(0), comp_17(1.0)
    connect comp_23(0), comp_17(1.0)
    connect comp_22(0), comp_17(1.0)
    connect comp_21(0), comp_16(1.0)
    connect comp_20(0), comp_16(1.0)
    connect comp_19(0), comp_16(1.0)
    connect comp_14(0), comp_5(1.0)
    connect comp_13(0), comp_5(1.0)
    connect comp_12(0), comp_5(1.0)
    connect comp_11(0), comp_4(1.0)
    connect comp_10(0), comp_4(1.0)
    connect comp_9(0), comp_4(1.0)
    connect comp_8(0), comp_3(1.0)
    connect comp_7(0), comp_3(1.0)
    connect comp_6(0), comp_3(1.0)
    connect comp_137(0), comp_136(1.0)
    connect comp_135(0), comp_134(1.0)
}

proc basic_shape() {
basic_shape_extra_0()
basic_shape_extra_1()
basic_shape_extra_2()
basic_shape_extra_3()
}

proc basic_shape_extra_0(){
    comp_1 {pt3dclear() pt3dadd(0.0, 0.0, 0.0, 20.0) pt3dadd(0.0, 21.0, 0.0, 20.0)}
    comp_1 {pt3dadd(-9.179392E-7, 42.0, 0.0, 20.0)}
    comp_132 {pt3dclear() pt3dadd(9.179392E-7, 0.0, 0.0, 1.6) pt3dadd(-1.7484616E-7, -25.0, 0.0, 1.6)}
    comp_132 {pt3dadd(-1.2676315E-6, -50.0, 0.0, 1.6)}
    comp_119 {pt3dclear() pt3dadd(-9.179392E-7, 42.0, 0.0, 1.46) pt3dadd(-5.87726, 42.0, 8.089361, 1.46)}
    comp_119 {pt3dadd(-11.7550955, 42.000004, 16.179533, 1.46)}
    comp_106 {pt3dclear() pt3dadd(-9.179392E-7, 42.0, 0.0, 1.46) pt3dadd(5.877265, 42.0, -8.08936, 1.46)}
    comp_106 {pt3dadd(11.75513, 42.00003, -16.17959, 1.46)}
    comp_93 {pt3dclear() pt3dadd(-9.179392E-7, 42.0, 0.0, 1.46) pt3dadd(9.509614, 42.0, 3.08986, 1.46)}
    comp_93 {pt3dadd(19.020178, 42.00001, 6.180023, 1.46)}
    comp_80 {pt3dclear() pt3dadd(-9.179392E-7, 42.0, 0.0, 1.46) pt3dadd(5.877265, 42.0, 8.089361, 1.46)}
    comp_80 {pt3dadd(11.7551365, 42.000015, 16.179583, 1.46)}
    comp_67 {pt3dclear() pt3dadd(-9.179392E-7, 42.0, 0.0, 1.46) pt3dadd(0.44429666, 42.0, -9.99, 1.46)}
    comp_67 {pt3dadd(0.88859874, 42.0, -19.9802, 1.46)}
    comp_54 {pt3dclear() pt3dadd(-9.179392E-7, 42.0, 0.0, 1.46) pt3dadd(-0.44429934, 42.0, 9.99, 1.46)}
    comp_54 {pt3dadd(-0.8886023, 42.0, 19.9802, 1.46)}
    comp_41 {pt3dclear() pt3dadd(-9.179392E-7, 42.0, 0.0, 1.46) pt3dadd(-9.50961, 42.0, -3.089861, 1.46)}
    comp_41 {pt3dadd(-19.020224, 42.000023, -6.1800547, 1.46)}
    comp_28 {pt3dclear() pt3dadd(-9.179392E-7, 42.0, 0.0, 1.46) pt3dadd(-5.87726, 42.0, -8.08936, 1.46)}
    comp_28 {pt3dadd(-11.755103, 42.000008, -16.179535, 1.46)}
    comp_15 {pt3dclear() pt3dadd(-9.179392E-7, 42.0, 0.0, 1.46) pt3dadd(-9.50961, 42.0, 3.089861, 1.46)}
    comp_15 {pt3dadd(-19.020226, 42.00004, 6.1800585, 1.46)}
    comp_2 {pt3dclear() pt3dadd(-9.179392E-7, 42.0, 0.0, 1.46) pt3dadd(9.509614, 42.0, -3.089861, 1.46)}
    comp_2 {pt3dadd(19.020168, 41.999996, -6.1800375, 1.46)}
    comp_133 {pt3dclear() pt3dadd(-1.2676315E-6, -50.0, 0.0, 1.4) pt3dadd(-3.9497368E-6, -75.0, 0.0, 1.4)}
    comp_133 {pt3dadd(-6.6318216E-6, -100.0, 0.0, 1.4)}
    comp_122 {pt3dclear() pt3dadd(-11.7550955, 42.000004, 16.179533, 1.168) pt3dadd(-18.567154, 44.880123, 43.961975, 1.168)}
    comp_122 {pt3dadd(-25.37945, 47.760193, 71.744415, 1.168)}
    comp_121 {pt3dclear() pt3dadd(-11.7550955, 42.000004, 16.179533, 1.168) pt3dadd(-28.653934, 41.999992, 39.438736, 1.168)}
    comp_121 {pt3dadd(-45.552567, 42.000015, 62.6979, 1.168)}
    comp_120 {pt3dclear() pt3dadd(-11.7550955, 42.000004, 16.179533, 1.168) pt3dadd(-36.072685, 39.119892, 31.243484, 1.168)}
    comp_120 {pt3dadd(-60.39009, 36.239807, 46.307327, 1.168)}
    comp_109 {pt3dclear() pt3dadd(11.75513, 42.00003, -16.17959, 1.168) pt3dadd(33.232132, 33.51822, -33.30729, 1.168)}
    comp_109 {pt3dadd(54.709126, 25.036484, -50.43508, 1.168)}
    comp_108 {pt3dclear() pt3dadd(11.75513, 42.00003, -16.17959, 1.168) pt3dadd(28.653934, 42.000042, -39.438816, 1.168)}
    comp_108 {pt3dadd(45.55289, 42.00022, -62.698498, 1.168)}
    comp_107 {pt3dclear() pt3dadd(11.75513, 42.00003, -16.17959, 1.168) pt3dadd(21.407784, 50.481857, -41.898212, 1.168)}
    comp_107 {pt3dadd(31.060482, 58.963715, -67.616936, 1.168)}
    comp_96 {pt3dclear() pt3dadd(19.020178, 42.00001, 6.180023, 1.168) pt3dadd(43.342514, 31.157368, 17.016235, 1.168)}
    comp_96 {pt3dadd(67.66503, 20.31482, 27.852478, 1.168)}
    comp_95 {pt3dclear() pt3dadd(19.020178, 42.00001, 6.180023, 1.168) pt3dadd(46.363018, 41.999996, 15.064248, 1.168)}
    comp_95 {pt3dadd(73.705666, 41.99999, 23.948406, 1.168)}
    comp_94 {pt3dclear() pt3dadd(19.020178, 42.00001, 6.180023, 1.168) pt3dadd(45.066757, 52.842632, 11.709659, 1.168)}
    comp_94 {pt3dadd(71.11335, 63.685265, 17.239292, 1.168)}
    comp_83 {pt3dclear() pt3dadd(11.7551365, 42.000015, 16.179583, 1.168) pt3dadd(34.056313, 34.515747, 32.708527, 1.168)}
    comp_83 {pt3dadd(56.35762, 27.031525, 49.23774, 1.168)}
    comp_82 {pt3dclear() pt3dadd(11.7551365, 42.000015, 16.179583, 1.168) pt3dadd(28.653938, 42.000027, 39.438812, 1.168)}
    comp_82 {pt3dadd(45.552658, 42.000065, 62.697968, 1.168)}
    comp_81 {pt3dclear() pt3dadd(11.7551365, 42.000015, 16.179583, 1.168) pt3dadd(20.583645, 49.48428, 42.496964, 1.168)}
    comp_81 {pt3dadd(29.412083, 56.96856, 68.81427, 1.168)}
    comp_70 {pt3dclear() pt3dadd(0.88859874, 42.0, -19.9802, 1.168) pt3dadd(13.205743, 41.007107, -45.939056, 1.168)}
    comp_70 {pt3dadd(25.522982, 40.014202, -71.897804, 1.168)}
    comp_69 {pt3dclear() pt3dadd(0.88859874, 42.0, -19.9802, 1.168) pt3dadd(2.1659646, 42.000004, -48.701797, 1.168)}
    comp_69 {pt3dadd(3.4433362, 42.0, -77.42289, 1.168)}
    comp_68 {pt3dclear() pt3dadd(0.88859874, 42.0, -19.9802, 1.168) pt3dadd(-9.075516, 42.9929, -46.92994, 1.168)}
    comp_68 {pt3dadd(-19.039633, 43.9858, -73.87999, 1.168)}
    comp_57 {pt3dclear() pt3dadd(-0.8886023, 42.0, 19.9802, 1.168) pt3dadd(9.07551, 42.9929, 46.92994, 1.168)}
    comp_57 {pt3dadd(19.039625, 43.985806, 73.87999, 1.168)}
    comp_56 {pt3dclear() pt3dadd(-0.8886023, 42.0, 19.9802, 1.168) pt3dadd(-2.1659708, 42.0, 48.701797, 1.168)}
    comp_56 {pt3dadd(-3.4433446, 42.0, 77.42289, 1.168)}
    comp_55 {pt3dclear() pt3dadd(-0.8886023, 42.0, 19.9802, 1.168) pt3dadd(-13.205749, 41.007103, 45.939056, 1.168)}
    comp_55 {pt3dadd(-25.52299, 40.0142, 71.897804, 1.168)}
    comp_44 {pt3dclear() pt3dadd(-19.020224, 42.000023, -6.1800547, 1.168) pt3dadd(-43.263966, 52.77403, -17.258093, 1.168)}
    comp_44 {pt3dadd(-67.507614, 63.54805, -28.336105, 1.168)}
    comp_43 {pt3dclear() pt3dadd(-19.020224, 42.000023, -6.1800547, 1.168) pt3dadd(-46.363075, 42.000042, -15.064296, 1.168)}
    comp_43 {pt3dadd(-73.705826, 42.000095, -23.948511, 1.168)}
    comp_42 {pt3dclear() pt3dadd(-19.020224, 42.000023, -6.1800547, 1.168) pt3dadd(-45.145355, 31.226013, -11.467863, 1.168)}
    comp_42 {pt3dadd(-71.27077, 20.452072, -16.755781, 1.168)}
    comp_31 {pt3dclear() pt3dadd(-11.755103, 42.000008, -16.179535, 1.168) pt3dadd(-20.992151, 50.010513, -42.200153, 1.168)}
    comp_31 {pt3dadd(-30.229197, 58.021027, -68.22078, 1.168)}
    comp_30 {pt3dclear() pt3dadd(-11.755103, 42.000008, -16.179535, 1.168) pt3dadd(-28.653908, 41.999996, -39.438744, 1.168)}
    comp_30 {pt3dadd(-45.55259, 41.99999, -62.697796, 1.168)}
    comp_29 {pt3dclear() pt3dadd(-11.755103, 42.000008, -16.179535, 1.168) pt3dadd(-33.647755, 33.989483, -33.005283, 1.168)}
    comp_29 {pt3dadd(-55.54046, 25.979021, -49.831215, 1.168)}
    comp_18 {pt3dclear() pt3dadd(-19.020226, 42.00004, 6.1800585, 1.168) pt3dadd(-43.416378, 52.90137, 16.789074, 1.168)}
    comp_18 {pt3dadd(-67.81264, 63.80274, 27.398129, 1.168)}
    comp_17 {pt3dclear() pt3dadd(-19.020226, 42.00004, 6.1800585, 1.168) pt3dadd(-46.36307, 42.000057, 15.064298, 1.168)}
    comp_17 {pt3dadd(-73.70635, 42.00029, 23.948729, 1.168)}
    comp_16 {pt3dclear() pt3dadd(-19.020226, 42.00004, 6.1800585, 1.168) pt3dadd(-44.992924, 31.098736, 11.9368925, 1.168)}
    comp_16 {pt3dadd(-70.96569, 20.197525, 17.693771, 1.168)}
    comp_5 {pt3dclear() pt3dadd(19.020168, 41.999996, -6.1800375, 1.168) pt3dadd(47.39121, 46.359837, -4.555674, 1.168)}
    comp_5 {pt3dadd(75.76205, 50.719646, -2.9313235, 1.168)}
    comp_4 {pt3dclear() pt3dadd(19.020168, 41.999996, -6.1800375, 1.168) pt3dadd(46.36304, 42.00001, -15.064235, 1.168)}
    comp_4 {pt3dadd(73.70571, 41.999973, -23.948502, 1.168)}
    comp_3 {pt3dclear() pt3dadd(19.020168, 41.999996, -6.1800375, 1.168) pt3dadd(41.018032, 37.640137, -24.170292, 1.168)}
    comp_3 {pt3dadd(63.016083, 33.280357, -42.160416, 1.168)}
    comp_136 {pt3dclear() pt3dadd(-6.6318216E-6, -100.0, 0.0, 1.0) pt3dadd(-9.735474, -123.02701, 0.0, 1.0)}
    comp_136 {pt3dadd(-19.470892, -146.053, 0.0, 1.0)}
    comp_134 {pt3dclear() pt3dadd(-6.6318216E-6, -100.0, 0.0, 1.0) pt3dadd(9.735456, -123.02701, 0.0, 1.0)}
    comp_134 {pt3dadd(19.470907, -146.053, 0.0, 1.0)}
    comp_131 {pt3dclear() pt3dadd(-25.37945, 47.760193, 71.744415, 0.876) pt3dadd(-21.029491, 53.065697, 99.66395, 0.876)}
    comp_131 {pt3dadd(-16.678543, 58.371376, 127.58321, 0.876)}
    comp_130 {pt3dclear() pt3dadd(-25.37945, 47.760193, 71.744415, 0.876) pt3dadd(-32.19127, 50.640335, 99.52668, 0.876)}
    comp_130 {pt3dadd(-39.003105, 53.520477, 127.30895, 0.876)}
    comp_129 {pt3dclear() pt3dadd(-25.37945, 47.760193, 71.744415, 0.876) pt3dadd(-42.277824, 47.760246, 95.00342, 0.876)}
    comp_129 {pt3dadd(-59.177048, 47.760204, 118.26294, 0.876)}
    comp_128 {pt3dclear() pt3dadd(-45.552567, 42.000015, 62.6979, 0.876) pt3dadd(-52.365227, 44.880062, 90.48068, 0.876)}
    comp_128 {pt3dadd(-59.177048, 47.760204, 118.26294, 0.876)}
    comp_127 {pt3dclear() pt3dadd(-45.552567, 42.000015, 62.6979, 0.876) pt3dadd(-62.45179, 41.999973, 85.95743, 0.876)}
    comp_127 {pt3dadd(-79.35017, 42.000027, 109.216415, 0.876)}
}

proc basic_shape_extra_1(){
    comp_126 {pt3dclear() pt3dadd(-45.552567, 42.000015, 62.6979, 0.876) pt3dadd(-69.87015, 39.119907, 77.76185, 0.876)}
    comp_126 {pt3dadd(-94.18774, 36.2398, 92.8258, 0.876)}
    comp_125 {pt3dclear() pt3dadd(-60.39009, 36.239807, 46.307327, 0.876) pt3dadd(-77.289345, 36.239746, 69.56679, 0.876)}
    comp_125 {pt3dadd(-94.18774, 36.2398, 92.8258, 0.876)}
    comp_124 {pt3dclear() pt3dadd(-60.39009, 36.239807, 46.307327, 0.876) pt3dadd(-84.70768, 33.359695, 61.371277, 0.876)}
    comp_124 {pt3dadd(-109.02527, 30.479588, 76.43523, 0.876)}
    comp_123 {pt3dclear() pt3dadd(-60.39009, 36.239807, 46.307327, 0.876) pt3dadd(-88.28765, 30.934244, 50.797966, 0.876)}
    comp_123 {pt3dadd(-116.18438, 25.62878, 55.288086, 0.876)}
    comp_118 {pt3dclear() pt3dadd(54.709126, 25.036484, -50.43508, 0.876) pt3dadd(77.37341, 9.411922, -58.72691, 0.876)}
    comp_118 {pt3dadd(100.03817, -6.212467, -67.01964, 0.876)}
    comp_117 {pt3dclear() pt3dadd(54.709126, 25.036484, -50.43508, 0.876) pt3dadd(76.18608, 16.554726, -67.5628, 0.876)}
    comp_117 {pt3dadd(97.66311, 8.072891, -84.6905, 0.876)}
    comp_116 {pt3dclear() pt3dadd(54.709126, 25.036484, -50.43508, 0.876) pt3dadd(71.60803, 25.036524, -73.694496, 0.876)}
    comp_116 {pt3dadd(88.50687, 25.036634, -96.9539, 0.876)}
    comp_115 {pt3dclear() pt3dadd(45.55289, 42.00022, -62.698498, 0.876) pt3dadd(67.029915, 33.518394, -79.826195, 0.876)}
    comp_115 {pt3dadd(88.50687, 25.036634, -96.9539, 0.876)}
    comp_114 {pt3dclear() pt3dadd(45.55289, 42.00022, -62.698498, 0.876) pt3dadd(62.4514, 42.00003, -85.957016, 0.876)}
    comp_114 {pt3dadd(79.350235, 42.00014, -109.21642, 0.876)}
    comp_113 {pt3dclear() pt3dadd(45.55289, 42.00022, -62.698498, 0.876) pt3dadd(55.20534, 50.481945, -88.41669, 0.876)}
    comp_113 {pt3dadd(64.85825, 58.963825, -114.135735, 0.876)}
    comp_112 {pt3dclear() pt3dadd(31.060482, 58.963715, -67.616936, 0.876) pt3dadd(47.959354, 58.963787, -90.876335, 0.876)}
    comp_112 {pt3dadd(64.85825, 58.963825, -114.135735, 0.876)}
    comp_111 {pt3dclear() pt3dadd(31.060482, 58.963715, -67.616936, 0.876) pt3dadd(40.712944, 67.44543, -93.33511, 0.876)}
    comp_111 {pt3dadd(50.365795, 75.92737, -119.05418, 0.876)}
    comp_110 {pt3dclear() pt3dadd(31.060482, 58.963715, -67.616936, 0.876) pt3dadd(31.943047, 74.58819, -91.734436, 0.876)}
    comp_110 {pt3dadd(32.825565, 90.2127, -115.85193, 0.876)}
    comp_105 {pt3dclear() pt3dadd(67.66503, 20.31482, 27.852478, 0.876) pt3dadd(85.12662, 0.34132385, 38.929787, 0.876)}
    comp_105 {pt3dadd(102.58821, -19.63216, 50.0071, 0.876)}
    comp_104 {pt3dclear() pt3dadd(67.66503, 20.31482, 27.852478, 0.876) pt3dadd(91.98754, 9.4722595, 38.688717, 0.876)}
    comp_104 {pt3dadd(116.31006, -1.3702888, 49.524956, 0.876)}
    comp_103 {pt3dclear() pt3dadd(67.66503, 20.31482, 27.852478, 0.876) pt3dadd(95.00786, 20.314846, 36.736683, 0.876)}
    comp_103 {pt3dadd(122.35069, 20.314882, 45.620888, 0.876)}
    comp_102 {pt3dclear() pt3dadd(73.705666, 41.99999, 23.948406, 0.876) pt3dadd(98.028175, 31.157429, 34.78465, 0.876)}
    comp_102 {pt3dadd(122.3507, 20.314789, 45.62092, 0.876)}
    comp_101 {pt3dclear() pt3dadd(73.705666, 41.99999, 23.948406, 0.876) pt3dadd(101.0485, 41.999924, 32.83264, 0.876)}
    comp_101 {pt3dadd(128.39134, 41.999954, 41.71685, 0.876)}
    comp_100 {pt3dclear() pt3dadd(73.705666, 41.99999, 23.948406, 0.876) pt3dadd(99.75235, 52.842606, 29.478073, 0.876)}
    comp_100 {pt3dadd(125.79903, 63.68526, 35.00773, 0.876)}
    comp_99 {pt3dclear() pt3dadd(71.11335, 63.685265, 17.239292, 0.876) pt3dadd(98.456184, 63.68526, 26.123516, 0.876)}
    comp_99 {pt3dadd(125.79903, 63.68526, 35.00773, 0.876)}
    comp_98 {pt3dclear() pt3dadd(71.11335, 63.685265, 17.239292, 0.876) pt3dadd(97.16003, 74.52787, 22.768963, 0.876)}
    comp_98 {pt3dadd(123.206696, 85.37058, 28.298603, 0.876)}
    comp_97 {pt3dclear() pt3dadd(71.11335, 63.685265, 17.239292, 0.876) pt3dadd(91.75117, 83.658615, 18.541252, 0.876)}
    comp_97 {pt3dadd(112.38899, 103.63197, 19.843212, 0.876)}
    comp_92 {pt3dclear() pt3dadd(56.35762, 27.031525, 49.23774, 0.876) pt3dadd(80.54034, 13.244663, 56.427048, 0.876)}
    comp_92 {pt3dadd(104.72254, -0.5422821, 63.61551, 0.876)}
    comp_91 {pt3dclear() pt3dadd(56.35762, 27.031525, 49.23774, 0.876) pt3dadd(78.65866, 19.547329, 65.76663, 0.876)}
    comp_91 {pt3dadd(100.95976, 12.063074, 82.29551, 0.876)}
    comp_90 {pt3dclear() pt3dadd(56.35762, 27.031525, 49.23774, 0.876) pt3dadd(73.25647, 27.031612, 72.49717, 0.876)}
    comp_90 {pt3dadd(90.15488, 27.031548, 95.75571, 0.876)}
    comp_89 {pt3dclear() pt3dadd(45.552658, 42.000065, 62.697968, 0.876) pt3dadd(67.85377, 34.51581, 79.22684, 0.876)}
    comp_89 {pt3dadd(90.15488, 27.031548, 95.75571, 0.876)}
    comp_88 {pt3dclear() pt3dadd(45.552658, 42.000065, 62.697968, 0.876) pt3dadd(62.451576, 42.000088, 85.957375, 0.876)}
    comp_88 {pt3dadd(79.35048, 42.000114, 109.21677, 0.876)}
    comp_87 {pt3dclear() pt3dadd(45.552658, 42.000065, 62.697968, 0.876) pt3dadd(54.381298, 49.48432, 89.01551, 0.876)}
    comp_87 {pt3dadd(63.2099, 56.968613, 115.33306, 0.876)}
    comp_86 {pt3dclear() pt3dadd(29.412083, 56.96856, 68.81427, 0.876) pt3dadd(46.311005, 56.968575, 92.07366, 0.876)}
    comp_86 {pt3dadd(63.209904, 56.968605, 115.33306, 0.876)}
    comp_85 {pt3dclear() pt3dadd(29.412083, 56.96856, 68.81427, 0.876) pt3dadd(38.240707, 64.452835, 95.13181, 0.876)}
    comp_85 {pt3dadd(47.069324, 71.9371, 121.449356, 0.876)}
    comp_84 {pt3dclear() pt3dadd(29.412083, 56.96856, 68.81427, 0.876) pt3dadd(28.776363, 70.75544, 94.03465, 0.876)}
    comp_84 {pt3dadd(28.141151, 84.54241, 119.25589, 0.876)}
    comp_79 {pt3dclear() pt3dadd(25.522982, 40.014202, -71.897804, 0.876) pt3dadd(46.935406, 38.185158, -90.995415, 0.876)}
    comp_79 {pt3dadd(68.347725, 36.35613, -110.094, 0.876)}
    comp_78 {pt3dclear() pt3dadd(25.522982, 40.014202, -71.897804, 0.876) pt3dadd(37.840126, 39.02131, -97.856766, 0.876)}
    comp_78 {pt3dadd(50.15736, 38.028408, -123.81572, 0.876)}
    comp_77 {pt3dclear() pt3dadd(25.522982, 40.014202, -71.897804, 0.876) pt3dadd(26.800293, 40.01421, -100.619804, 0.876)}
    comp_77 {pt3dadd(28.077707, 40.014206, -129.34082, 0.876)}
    comp_76 {pt3dclear() pt3dadd(3.4433362, 42.0, -77.42289, 0.876) pt3dadd(15.760565, 41.0071, -103.38186, 0.876)}
    comp_76 {pt3dadd(28.077707, 40.014206, -129.34082, 0.876)}
    comp_75 {pt3dclear() pt3dadd(3.4433362, 42.0, -77.42289, 0.876) pt3dadd(4.720708, 42.000004, -106.144905, 0.876)}
    comp_75 {pt3dadd(5.9980702, 42.000008, -134.86691, 0.876)}
    comp_74 {pt3dclear() pt3dadd(3.4433362, 42.0, -77.42289, 0.876) pt3dadd(-6.5207815, 42.9929, -104.37295, 0.876)}
    comp_74 {pt3dadd(-16.484907, 43.9858, -131.32298, 0.876)}
    comp_73 {pt3dclear() pt3dadd(-19.039633, 43.9858, -73.87999, 0.876) pt3dadd(-17.762222, 43.985794, -102.60098, 0.876)}
    comp_73 {pt3dadd(-16.484907, 43.9858, -131.32298, 0.876)}
    comp_72 {pt3dclear() pt3dadd(-19.039633, 43.9858, -73.87999, 0.876) pt3dadd(-29.003752, 44.978703, -100.83003, 0.876)}
    comp_72 {pt3dadd(-38.96787, 45.9716, -127.77908, 0.876)}
    comp_71 {pt3dclear() pt3dadd(-19.039633, 43.9858, -73.87999, 0.876) pt3dadd(-38.67214, 45.814846, -94.80339, 0.876)}
    comp_71 {pt3dadd(-58.30465, 47.64389, -115.72679, 0.876)}
    comp_66 {pt3dclear() pt3dadd(19.039625, 43.985806, 73.87999, 0.876) pt3dadd(38.67213, 45.81485, 94.80339, 0.876)}
    comp_66 {pt3dadd(58.304634, 47.643898, 115.72679, 0.876)}
    comp_65 {pt3dclear() pt3dadd(19.039625, 43.985806, 73.87999, 0.876) pt3dadd(29.00374, 44.978706, 100.83003, 0.876)}
    comp_65 {pt3dadd(38.967854, 45.971603, 127.77908, 0.876)}
    comp_64 {pt3dclear() pt3dadd(19.039625, 43.985806, 73.87999, 0.876) pt3dadd(17.76221, 43.985798, 102.60098, 0.876)}
    comp_64 {pt3dadd(16.484896, 43.985806, 131.32298, 0.876)}
    comp_63 {pt3dclear() pt3dadd(-3.4433446, 42.0, 77.42289, 0.876) pt3dadd(6.520771, 42.9929, 104.37295, 0.876)}
    comp_63 {pt3dadd(16.484896, 43.985806, 131.32298, 0.876)}
    comp_62 {pt3dclear() pt3dadd(-3.4433446, 42.0, 77.42289, 0.876) pt3dadd(-4.7207193, 42.000004, 106.144905, 0.876)}
    comp_62 {pt3dadd(-5.9980836, 42.000004, 134.86691, 0.876)}
    comp_61 {pt3dclear() pt3dadd(-3.4433446, 42.0, 77.42289, 0.876) pt3dadd(-15.760576, 41.007095, 103.38186, 0.876)}
    comp_61 {pt3dadd(-28.077719, 40.014202, 129.34082, 0.876)}
    comp_60 {pt3dclear() pt3dadd(-25.52299, 40.0142, 71.897804, 0.876) pt3dadd(-26.800304, 40.014206, 100.619804, 0.876)}
    comp_60 {pt3dadd(-28.077719, 40.014202, 129.34082, 0.876)}
    comp_59 {pt3dclear() pt3dadd(-25.52299, 40.0142, 71.897804, 0.876) pt3dadd(-37.840134, 39.0213, 97.856766, 0.876)}
    comp_59 {pt3dadd(-50.157375, 38.0284, 123.81572, 0.876)}
    comp_58 {pt3dclear() pt3dadd(-25.52299, 40.0142, 71.897804, 0.876) pt3dadd(-46.935413, 38.18515, 90.995415, 0.876)}
    comp_58 {pt3dadd(-68.34774, 36.356117, 110.094, 0.876)}
    comp_53 {pt3dclear() pt3dadd(-67.507614, 63.54805, -28.336105, 0.876) pt3dadd(-84.82448, 83.39501, -39.85888, 0.876)}
    comp_53 {pt3dadd(-102.14227, 103.242096, -51.38199, 0.876)}
}

proc basic_shape_extra_2(){
    comp_52 {pt3dclear() pt3dadd(-67.507614, 63.54805, -28.336105, 0.876) pt3dadd(-91.75155, 74.32207, -39.414207, 0.876)}
    comp_52 {pt3dadd(-115.995476, 85.09608, -50.49231, 0.876)}
    comp_51 {pt3dclear() pt3dadd(-67.507614, 63.54805, -28.336105, 0.876) pt3dadd(-94.85066, 63.548077, -37.220413, 0.876)}
    comp_51 {pt3dadd(-122.193695, 63.54812, -46.10472, 0.876)}
    comp_50 {pt3dclear() pt3dadd(-73.705826, 42.000095, -23.948511, 0.876) pt3dadd(-97.94977, 52.77409, -35.02661, 0.876)}
    comp_50 {pt3dadd(-122.19369, 63.54813, -46.10472, 0.876)}
    comp_49 {pt3dclear() pt3dadd(-73.705826, 42.000095, -23.948511, 0.876) pt3dadd(-101.048874, 42.00013, -32.832825, 0.876)}
    comp_49 {pt3dadd(-128.3919, 42.000164, -41.717125, 0.876)}
    comp_48 {pt3dclear() pt3dadd(-73.705826, 42.000095, -23.948511, 0.876) pt3dadd(-99.830864, 31.226103, -29.236294, 0.876)}
    comp_48 {pt3dadd(-125.9559, 20.452112, -34.52408, 0.876)}
    comp_47 {pt3dclear() pt3dadd(-71.27077, 20.452072, -16.755781, 0.876) pt3dadd(-98.61379, 20.452206, -25.64011, 0.876)}
    comp_47 {pt3dadd(-125.9559, 20.452112, -34.52408, 0.876)}
    comp_46 {pt3dclear() pt3dadd(-71.27077, 20.452072, -16.755781, 0.876) pt3dadd(-97.395775, 9.678177, -22.043583, 0.876)}
    comp_46 {pt3dadd(-123.52082, -1.0958176, -27.331366, 0.876)}
    comp_45 {pt3dclear() pt3dadd(-71.27077, 20.452072, -16.755781, 0.876) pt3dadd(-92.053764, 0.6051483, -17.612423, 0.876)}
    comp_45 {pt3dadd(-112.83584, -19.241909, -18.468721, 0.876)}
    comp_40 {pt3dclear() pt3dadd(-30.229197, 58.021027, -68.22078, 0.876) pt3dadd(-30.346024, 72.7773, -92.89441, 0.876)}
    comp_40 {pt3dadd(-30.46285, 87.533585, -117.568054, 0.876)}
    comp_39 {pt3dclear() pt3dadd(-30.229197, 58.021027, -68.22078, 0.876) pt3dadd(-39.466316, 66.031525, -94.24147, 0.876)}
    comp_39 {pt3dadd(-48.703354, 74.0421, -120.26219, 0.876)}
    comp_38 {pt3dclear() pt3dadd(-30.229197, 58.021027, -68.22078, 0.876) pt3dadd(-47.12799, 58.021027, -91.47999, 0.876)}
    comp_38 {pt3dadd(-64.02679, 58.021027, -114.739204, 0.876)}
    comp_37 {pt3dclear() pt3dadd(-45.55259, 41.99999, -62.697796, 0.876) pt3dadd(-54.789703, 50.01049, -88.7185, 0.876)}
    comp_37 {pt3dadd(-64.02679, 58.021027, -114.739204, 0.876)}
    comp_36 {pt3dclear() pt3dadd(-45.55259, 41.99999, -62.697796, 0.876) pt3dadd(-62.451424, 41.99994, -85.956985, 0.876)}
    comp_36 {pt3dadd(-79.3502, 41.99996, -109.2162, 0.876)}
    comp_35 {pt3dclear() pt3dadd(-45.55259, 41.99999, -62.697796, 0.876) pt3dadd(-67.44529, 33.989525, -79.52372, 0.876)}
    comp_35 {pt3dadd(-89.338066, 25.978994, -96.349625, 0.876)}
    comp_34 {pt3dclear() pt3dadd(-55.54046, 25.979021, -49.831215, 0.876) pt3dadd(-72.439224, 25.979042, -73.09043, 0.876)}
    comp_34 {pt3dadd(-89.338, 25.979063, -96.34965, 0.876)}
    comp_33 {pt3dclear() pt3dadd(-55.54046, 25.979021, -49.831215, 0.876) pt3dadd(-77.43316, 17.968561, -66.65714, 0.876)}
    comp_33 {pt3dadd(-99.325874, 9.958099, -83.48307, 0.876)}
    comp_32 {pt3dclear() pt3dadd(-55.54046, 25.979021, -49.831215, 0.876) pt3dadd(-78.97044, 11.222641, -57.56683, 0.876)}
    comp_32 {pt3dadd(-102.40043, -3.533741, -65.30246, 0.876)}
    comp_27 {pt3dclear() pt3dadd(-67.81264, 63.80274, 27.398129, 0.876) pt3dadd(-85.4104, 83.8842, 38.05694, 0.876)}
    comp_27 {pt3dadd(-103.00813, 103.96572, 48.715744, 0.876)}
    comp_26 {pt3dclear() pt3dadd(-67.81264, 63.80274, 27.398129, 0.876) pt3dadd(-92.20835, 74.70392, 38.006966, 0.876)}
    comp_26 {pt3dadd(-116.60495, 85.60541, 48.616158, 0.876)}
    comp_25 {pt3dclear() pt3dadd(-67.81264, 63.80274, 27.398129, 0.876) pt3dadd(-95.155655, 63.802834, 36.28244, 0.876)}
    comp_25 {pt3dadd(-122.49869, 63.802887, 45.166748, 0.876)}
    comp_24 {pt3dclear() pt3dadd(-73.70635, 42.00029, 23.948729, 0.876) pt3dadd(-98.102066, 52.901485, 34.557564, 0.876)}
    comp_24 {pt3dadd(-122.49869, 63.802887, 45.166748, 0.876)}
    comp_23 {pt3dclear() pt3dadd(-73.70635, 42.00029, 23.948729, 0.876) pt3dadd(-101.04851, 42.00005, 32.83268, 0.876)}
    comp_23 {pt3dadd(-128.39151, 42.00019, 41.716995, 0.876)}
    comp_22 {pt3dclear() pt3dadd(-73.70635, 42.00029, 23.948729, 0.876) pt3dadd(-99.67906, 31.098963, 29.705559, 0.876)}
    comp_22 {pt3dadd(-125.65174, 20.19772, 35.462402, 0.876)}
    comp_21 {pt3dclear() pt3dadd(-70.96569, 20.197525, 17.693771, 0.876) pt3dadd(-98.30874, 20.19758, 26.578083, 0.876)}
    comp_21 {pt3dadd(-125.65174, 20.19772, 35.462402, 0.876)}
    comp_20 {pt3dclear() pt3dadd(-70.96569, 20.197525, 17.693771, 0.876) pt3dadd(-96.93838, 9.296288, 23.450617, 0.876)}
    comp_20 {pt3dadd(-122.911095, -1.6050453, 29.207449, 0.876)}
    comp_19 {pt3dclear() pt3dadd(-70.96569, 20.197525, 17.693771, 0.876) pt3dadd(-91.46744, 0.11594391, 19.414223, 0.876)}
    comp_19 {pt3dadd(-111.9701, -19.96542, 21.135023, 0.876)}
    comp_14 {pt3dclear() pt3dadd(75.76205, 50.719646, -2.9313235, 0.876) pt3dadd(100.68256, 58.75108, 8.945222, 0.876)}
    comp_14 {pt3dadd(125.60211, 66.782364, 20.82172, 0.876)}
    comp_13 {pt3dclear() pt3dadd(75.76205, 50.719646, -2.9313235, 0.876) pt3dadd(104.13309, 55.079487, -1.3069592, 0.876)}
    comp_13 {pt3dadd(132.50412, 59.439327, 0.3174057, 0.876)}
    comp_12 {pt3dclear() pt3dadd(75.76205, 50.719646, -2.9313235, 0.876) pt3dadd(103.10539, 50.719734, -11.815488, 0.876)}
    comp_12 {pt3dadd(130.4478, 50.719654, -20.699776, 0.876)}
    comp_11 {pt3dclear() pt3dadd(73.70571, 41.999973, -23.948502, 0.876) pt3dadd(102.07675, 46.359814, -22.32414, 0.876)}
    comp_11 {pt3dadd(130.4478, 50.719654, -20.699776, 0.876)}
    comp_10 {pt3dclear() pt3dadd(73.70571, 41.999973, -23.948502, 0.876) pt3dadd(101.04909, 42.00004, -32.832737, 0.876)}
    comp_10 {pt3dadd(128.39146, 41.999954, -41.717026, 0.876)}
    comp_9 {pt3dclear() pt3dadd(73.70571, 41.999973, -23.948502, 0.876) pt3dadd(95.704254, 37.64023, -41.93869, 0.876)}
    comp_9 {pt3dadd(117.70182, 33.280334, -59.92894, 0.876)}
    comp_8 {pt3dclear() pt3dadd(63.016083, 33.280357, -42.160416, 0.876) pt3dadd(90.35845, 33.28027, -51.04471, 0.876)}
    comp_8 {pt3dadd(117.70182, 33.280334, -59.92894, 0.876)}
    comp_7 {pt3dclear() pt3dadd(63.016083, 33.280357, -42.160416, 0.876) pt3dadd(85.01363, 28.92046, -60.150665, 0.876)}
    comp_7 {pt3dadd(107.01119, 24.560566, -78.14091, 0.876)}
    comp_6 {pt3dclear() pt3dadd(63.016083, 33.280357, -42.160416, 0.876) pt3dadd(76.19619, 25.249002, -66.416405, 0.876)}
    comp_6 {pt3dadd(89.37534, 17.217388, -90.67273, 0.876)}
    comp_137 {pt3dclear() pt3dadd(-19.470892, -146.053, 0.0, 1.0) pt3dadd(-29.206392, -169.08, 0.0, 1.0)}
    comp_137 {pt3dadd(-38.94189, -192.106, 0.0, 1.0)}
    comp_135 {pt3dclear() pt3dadd(19.470907, -146.053, 0.0, 1.0) pt3dadd(29.206408, -169.08, 0.0, 1.0)}
    comp_135 {pt3dadd(38.941807, -192.106, 0.0, 1.0)}
}

proc basic_shape_extra_3(){
}

proc subsets() { local i

    all = new SectionList()
subsets_extra_0()
subsets_extra_1()
subsets_extra_2()
subsets_extra_3()
subsets_extra_4()
subsets_extra_5()
subsets_extra_6()
subsets_extra_7()
subsets_extra_8()
subsets_extra_9()
subsets_extra_10()
subsets_extra_11()
}

proc subsets_extra_0(){


    ModelViewParmSubset_1 = new SectionList()

    comp_1 ModelViewParmSubset_1.append()
    comp_119 ModelViewParmSubset_1.append()
    comp_106 ModelViewParmSubset_1.append()
    comp_93 ModelViewParmSubset_1.append()
    comp_80 ModelViewParmSubset_1.append()
    comp_67 ModelViewParmSubset_1.append()
    comp_54 ModelViewParmSubset_1.append()
    comp_41 ModelViewParmSubset_1.append()
    comp_28 ModelViewParmSubset_1.append()
    comp_15 ModelViewParmSubset_1.append()
    comp_2 ModelViewParmSubset_1.append()
    comp_122 ModelViewParmSubset_1.append()
    comp_121 ModelViewParmSubset_1.append()
    comp_120 ModelViewParmSubset_1.append()
    comp_109 ModelViewParmSubset_1.append()
    comp_108 ModelViewParmSubset_1.append()
    comp_107 ModelViewParmSubset_1.append()
    comp_96 ModelViewParmSubset_1.append()
    comp_95 ModelViewParmSubset_1.append()
    comp_94 ModelViewParmSubset_1.append()
    comp_83 ModelViewParmSubset_1.append()
    comp_82 ModelViewParmSubset_1.append()
    comp_81 ModelViewParmSubset_1.append()
    comp_70 ModelViewParmSubset_1.append()
    comp_69 ModelViewParmSubset_1.append()
    comp_68 ModelViewParmSubset_1.append()
    comp_57 ModelViewParmSubset_1.append()
    comp_56 ModelViewParmSubset_1.append()
    comp_55 ModelViewParmSubset_1.append()
    comp_44 ModelViewParmSubset_1.append()
    comp_43 ModelViewParmSubset_1.append()
    comp_42 ModelViewParmSubset_1.append()
    comp_31 ModelViewParmSubset_1.append()
    comp_30 ModelViewParmSubset_1.append()
    comp_29 ModelViewParmSubset_1.append()
    comp_18 ModelViewParmSubset_1.append()
    comp_17 ModelViewParmSubset_1.append()
    comp_16 ModelViewParmSubset_1.append()
    comp_5 ModelViewParmSubset_1.append()
    comp_4 ModelViewParmSubset_1.append()
    comp_3 ModelViewParmSubset_1.append()
    comp_131 ModelViewParmSubset_1.append()
    comp_130 ModelViewParmSubset_1.append()
    comp_129 ModelViewParmSubset_1.append()
    comp_128 ModelViewParmSubset_1.append()
    comp_127 ModelViewParmSubset_1.append()
    comp_126 ModelViewParmSubset_1.append()
    comp_125 ModelViewParmSubset_1.append()
    comp_124 ModelViewParmSubset_1.append()
    comp_123 ModelViewParmSubset_1.append()
    comp_118 ModelViewParmSubset_1.append()
    comp_117 ModelViewParmSubset_1.append()
    comp_116 ModelViewParmSubset_1.append()
    comp_115 ModelViewParmSubset_1.append()
    comp_114 ModelViewParmSubset_1.append()
    comp_113 ModelViewParmSubset_1.append()
    comp_112 ModelViewParmSubset_1.append()
    comp_111 ModelViewParmSubset_1.append()
    comp_110 ModelViewParmSubset_1.append()
    comp_105 ModelViewParmSubset_1.append()
    comp_104 ModelViewParmSubset_1.append()
    comp_103 ModelViewParmSubset_1.append()
    comp_102 ModelViewParmSubset_1.append()
    comp_101 ModelViewParmSubset_1.append()
    comp_100 ModelViewParmSubset_1.append()
    comp_99 ModelViewParmSubset_1.append()
    comp_98 ModelViewParmSubset_1.append()
    comp_97 ModelViewParmSubset_1.append()
    comp_92 ModelViewParmSubset_1.append()
    comp_91 ModelViewParmSubset_1.append()
    comp_90 ModelViewParmSubset_1.append()
    comp_89 ModelViewParmSubset_1.append()
    comp_88 ModelViewParmSubset_1.append()
    comp_87 ModelViewParmSubset_1.append()
    comp_86 ModelViewParmSubset_1.append()
    comp_85 ModelViewParmSubset_1.append()
    comp_84 ModelViewParmSubset_1.append()
    comp_79 ModelViewParmSubset_1.append()
    comp_78 ModelViewParmSubset_1.append()
    comp_77 ModelViewParmSubset_1.append()
    comp_76 ModelViewParmSubset_1.append()
    comp_75 ModelViewParmSubset_1.append()
    comp_74 ModelViewParmSubset_1.append()
    comp_73 ModelViewParmSubset_1.append()
    comp_72 ModelViewParmSubset_1.append()
    comp_71 ModelViewParmSubset_1.append()
    comp_66 ModelViewParmSubset_1.append()
    comp_65 ModelViewParmSubset_1.append()
    comp_64 ModelViewParmSubset_1.append()
    comp_63 ModelViewParmSubset_1.append()
    comp_62 ModelViewParmSubset_1.append()
    comp_61 ModelViewParmSubset_1.append()
    comp_60 ModelViewParmSubset_1.append()
    comp_59 ModelViewParmSubset_1.append()
    comp_58 ModelViewParmSubset_1.append()
    comp_53 ModelViewParmSubset_1.append()
    comp_52 ModelViewParmSubset_1.append()
    comp_51 ModelViewParmSubset_1.append()
}

proc subsets_extra_1(){
    comp_50 ModelViewParmSubset_1.append()
    comp_49 ModelViewParmSubset_1.append()
    comp_48 ModelViewParmSubset_1.append()
    comp_47 ModelViewParmSubset_1.append()
    comp_46 ModelViewParmSubset_1.append()
    comp_45 ModelViewParmSubset_1.append()
    comp_40 ModelViewParmSubset_1.append()
    comp_39 ModelViewParmSubset_1.append()
    comp_38 ModelViewParmSubset_1.append()
    comp_37 ModelViewParmSubset_1.append()
    comp_36 ModelViewParmSubset_1.append()
    comp_35 ModelViewParmSubset_1.append()
    comp_34 ModelViewParmSubset_1.append()
    comp_33 ModelViewParmSubset_1.append()
    comp_32 ModelViewParmSubset_1.append()
    comp_27 ModelViewParmSubset_1.append()
    comp_26 ModelViewParmSubset_1.append()
    comp_25 ModelViewParmSubset_1.append()
    comp_24 ModelViewParmSubset_1.append()
    comp_23 ModelViewParmSubset_1.append()
    comp_22 ModelViewParmSubset_1.append()
    comp_21 ModelViewParmSubset_1.append()
    comp_20 ModelViewParmSubset_1.append()
    comp_19 ModelViewParmSubset_1.append()
    comp_14 ModelViewParmSubset_1.append()
    comp_13 ModelViewParmSubset_1.append()
    comp_12 ModelViewParmSubset_1.append()
    comp_11 ModelViewParmSubset_1.append()
    comp_10 ModelViewParmSubset_1.append()
    comp_9 ModelViewParmSubset_1.append()
    comp_8 ModelViewParmSubset_1.append()
    comp_7 ModelViewParmSubset_1.append()
    comp_6 ModelViewParmSubset_1.append()


    ModelViewParmSubset_2 = new SectionList()

    comp_1 ModelViewParmSubset_2.append()
    comp_132 ModelViewParmSubset_2.append()
    comp_119 ModelViewParmSubset_2.append()
    comp_106 ModelViewParmSubset_2.append()
    comp_93 ModelViewParmSubset_2.append()
    comp_80 ModelViewParmSubset_2.append()
    comp_67 ModelViewParmSubset_2.append()
    comp_54 ModelViewParmSubset_2.append()
    comp_41 ModelViewParmSubset_2.append()
    comp_28 ModelViewParmSubset_2.append()
    comp_15 ModelViewParmSubset_2.append()
    comp_2 ModelViewParmSubset_2.append()
    comp_133 ModelViewParmSubset_2.append()
    comp_136 ModelViewParmSubset_2.append()
    comp_134 ModelViewParmSubset_2.append()
    comp_137 ModelViewParmSubset_2.append()
    comp_135 ModelViewParmSubset_2.append()


    OneSecGrp_SectionRef_1 = new SectionList()

    comp_1 OneSecGrp_SectionRef_1.append()


    soma_group = new SectionList()

    comp_1 soma_group.append()


    ModelViewParmSubset_8 = new SectionList()

    comp_1 ModelViewParmSubset_8.append()
    comp_131 ModelViewParmSubset_8.append()
    comp_130 ModelViewParmSubset_8.append()
    comp_129 ModelViewParmSubset_8.append()
    comp_128 ModelViewParmSubset_8.append()
    comp_127 ModelViewParmSubset_8.append()
    comp_126 ModelViewParmSubset_8.append()
    comp_125 ModelViewParmSubset_8.append()
    comp_124 ModelViewParmSubset_8.append()
    comp_123 ModelViewParmSubset_8.append()
    comp_118 ModelViewParmSubset_8.append()
    comp_117 ModelViewParmSubset_8.append()
    comp_116 ModelViewParmSubset_8.append()
    comp_115 ModelViewParmSubset_8.append()
    comp_114 ModelViewParmSubset_8.append()
    comp_113 ModelViewParmSubset_8.append()
    comp_112 ModelViewParmSubset_8.append()
    comp_111 ModelViewParmSubset_8.append()
    comp_110 ModelViewParmSubset_8.append()
    comp_105 ModelViewParmSubset_8.append()
    comp_104 ModelViewParmSubset_8.append()
    comp_103 ModelViewParmSubset_8.append()
    comp_102 ModelViewParmSubset_8.append()
    comp_101 ModelViewParmSubset_8.append()
    comp_100 ModelViewParmSubset_8.append()
    comp_99 ModelViewParmSubset_8.append()
    comp_98 ModelViewParmSubset_8.append()
    comp_97 ModelViewParmSubset_8.append()
    comp_92 ModelViewParmSubset_8.append()
    comp_91 ModelViewParmSubset_8.append()
    comp_90 ModelViewParmSubset_8.append()
    comp_89 ModelViewParmSubset_8.append()
    comp_88 ModelViewParmSubset_8.append()
    comp_87 ModelViewParmSubset_8.append()
    comp_86 ModelViewParmSubset_8.append()
    comp_85 ModelViewParmSubset_8.append()
    comp_84 ModelViewParmSubset_8.append()
    comp_79 ModelViewParmSubset_8.append()
    comp_78 ModelViewParmSubset_8.append()
    comp_77 ModelViewParmSubset_8.append()
}

proc subsets_extra_2(){
    comp_76 ModelViewParmSubset_8.append()
    comp_75 ModelViewParmSubset_8.append()
    comp_74 ModelViewParmSubset_8.append()
    comp_73 ModelViewParmSubset_8.append()
    comp_72 ModelViewParmSubset_8.append()
    comp_71 ModelViewParmSubset_8.append()
    comp_66 ModelViewParmSubset_8.append()
    comp_65 ModelViewParmSubset_8.append()
    comp_64 ModelViewParmSubset_8.append()
    comp_63 ModelViewParmSubset_8.append()
    comp_62 ModelViewParmSubset_8.append()
    comp_61 ModelViewParmSubset_8.append()
    comp_60 ModelViewParmSubset_8.append()
    comp_59 ModelViewParmSubset_8.append()
    comp_58 ModelViewParmSubset_8.append()
    comp_53 ModelViewParmSubset_8.append()
    comp_52 ModelViewParmSubset_8.append()
    comp_51 ModelViewParmSubset_8.append()
    comp_50 ModelViewParmSubset_8.append()
    comp_49 ModelViewParmSubset_8.append()
    comp_48 ModelViewParmSubset_8.append()
    comp_47 ModelViewParmSubset_8.append()
    comp_46 ModelViewParmSubset_8.append()
    comp_45 ModelViewParmSubset_8.append()
    comp_40 ModelViewParmSubset_8.append()
    comp_39 ModelViewParmSubset_8.append()
    comp_38 ModelViewParmSubset_8.append()
    comp_37 ModelViewParmSubset_8.append()
    comp_36 ModelViewParmSubset_8.append()
    comp_35 ModelViewParmSubset_8.append()
    comp_34 ModelViewParmSubset_8.append()
    comp_33 ModelViewParmSubset_8.append()
    comp_32 ModelViewParmSubset_8.append()
    comp_27 ModelViewParmSubset_8.append()
    comp_26 ModelViewParmSubset_8.append()
    comp_25 ModelViewParmSubset_8.append()
    comp_24 ModelViewParmSubset_8.append()
    comp_23 ModelViewParmSubset_8.append()
    comp_22 ModelViewParmSubset_8.append()
    comp_21 ModelViewParmSubset_8.append()
    comp_20 ModelViewParmSubset_8.append()
    comp_19 ModelViewParmSubset_8.append()
    comp_14 ModelViewParmSubset_8.append()
    comp_13 ModelViewParmSubset_8.append()
    comp_12 ModelViewParmSubset_8.append()
    comp_11 ModelViewParmSubset_8.append()
    comp_10 ModelViewParmSubset_8.append()
    comp_9 ModelViewParmSubset_8.append()
    comp_8 ModelViewParmSubset_8.append()
    comp_7 ModelViewParmSubset_8.append()
    comp_6 ModelViewParmSubset_8.append()


    soma_prox_dends = new SectionList()

    comp_1 soma_prox_dends.append()
    comp_119 soma_prox_dends.append()
    comp_106 soma_prox_dends.append()
    comp_93 soma_prox_dends.append()
    comp_80 soma_prox_dends.append()
    comp_67 soma_prox_dends.append()
    comp_54 soma_prox_dends.append()
    comp_41 soma_prox_dends.append()
    comp_28 soma_prox_dends.append()
    comp_15 soma_prox_dends.append()
    comp_2 soma_prox_dends.append()


    ModelViewParmSubset_3 = new SectionList()

    comp_132 ModelViewParmSubset_3.append()
    comp_133 ModelViewParmSubset_3.append()
    comp_136 ModelViewParmSubset_3.append()
    comp_134 ModelViewParmSubset_3.append()
    comp_137 ModelViewParmSubset_3.append()
    comp_135 ModelViewParmSubset_3.append()


    ModelViewParmSubset_10 = new SectionList()

    comp_132 ModelViewParmSubset_10.append()
    comp_133 ModelViewParmSubset_10.append()
    comp_122 ModelViewParmSubset_10.append()
    comp_121 ModelViewParmSubset_10.append()
    comp_120 ModelViewParmSubset_10.append()
    comp_109 ModelViewParmSubset_10.append()
    comp_108 ModelViewParmSubset_10.append()
    comp_107 ModelViewParmSubset_10.append()
    comp_96 ModelViewParmSubset_10.append()
    comp_95 ModelViewParmSubset_10.append()
    comp_94 ModelViewParmSubset_10.append()
    comp_83 ModelViewParmSubset_10.append()
    comp_82 ModelViewParmSubset_10.append()
    comp_81 ModelViewParmSubset_10.append()
    comp_70 ModelViewParmSubset_10.append()
    comp_69 ModelViewParmSubset_10.append()
    comp_68 ModelViewParmSubset_10.append()
    comp_57 ModelViewParmSubset_10.append()
    comp_56 ModelViewParmSubset_10.append()
    comp_55 ModelViewParmSubset_10.append()
    comp_44 ModelViewParmSubset_10.append()
    comp_43 ModelViewParmSubset_10.append()
    comp_42 ModelViewParmSubset_10.append()
    comp_31 ModelViewParmSubset_10.append()
    comp_30 ModelViewParmSubset_10.append()
    comp_29 ModelViewParmSubset_10.append()
}

proc subsets_extra_3(){
    comp_18 ModelViewParmSubset_10.append()
    comp_17 ModelViewParmSubset_10.append()
    comp_16 ModelViewParmSubset_10.append()
    comp_5 ModelViewParmSubset_10.append()
    comp_4 ModelViewParmSubset_10.append()
    comp_3 ModelViewParmSubset_10.append()
    comp_136 ModelViewParmSubset_10.append()
    comp_134 ModelViewParmSubset_10.append()
    comp_131 ModelViewParmSubset_10.append()
    comp_130 ModelViewParmSubset_10.append()
    comp_129 ModelViewParmSubset_10.append()
    comp_128 ModelViewParmSubset_10.append()
    comp_127 ModelViewParmSubset_10.append()
    comp_126 ModelViewParmSubset_10.append()
    comp_125 ModelViewParmSubset_10.append()
    comp_124 ModelViewParmSubset_10.append()
    comp_123 ModelViewParmSubset_10.append()
    comp_118 ModelViewParmSubset_10.append()
    comp_117 ModelViewParmSubset_10.append()
    comp_116 ModelViewParmSubset_10.append()
    comp_115 ModelViewParmSubset_10.append()
    comp_114 ModelViewParmSubset_10.append()
    comp_113 ModelViewParmSubset_10.append()
    comp_112 ModelViewParmSubset_10.append()
    comp_111 ModelViewParmSubset_10.append()
    comp_110 ModelViewParmSubset_10.append()
    comp_105 ModelViewParmSubset_10.append()
    comp_104 ModelViewParmSubset_10.append()
    comp_103 ModelViewParmSubset_10.append()
    comp_102 ModelViewParmSubset_10.append()
    comp_101 ModelViewParmSubset_10.append()
    comp_100 ModelViewParmSubset_10.append()
    comp_99 ModelViewParmSubset_10.append()
    comp_98 ModelViewParmSubset_10.append()
    comp_97 ModelViewParmSubset_10.append()
    comp_92 ModelViewParmSubset_10.append()
    comp_91 ModelViewParmSubset_10.append()
    comp_90 ModelViewParmSubset_10.append()
    comp_89 ModelViewParmSubset_10.append()
    comp_88 ModelViewParmSubset_10.append()
    comp_87 ModelViewParmSubset_10.append()
    comp_86 ModelViewParmSubset_10.append()
    comp_85 ModelViewParmSubset_10.append()
    comp_84 ModelViewParmSubset_10.append()
    comp_79 ModelViewParmSubset_10.append()
    comp_78 ModelViewParmSubset_10.append()
    comp_77 ModelViewParmSubset_10.append()
    comp_76 ModelViewParmSubset_10.append()
    comp_75 ModelViewParmSubset_10.append()
    comp_74 ModelViewParmSubset_10.append()
    comp_73 ModelViewParmSubset_10.append()
    comp_72 ModelViewParmSubset_10.append()
    comp_71 ModelViewParmSubset_10.append()
    comp_66 ModelViewParmSubset_10.append()
    comp_65 ModelViewParmSubset_10.append()
    comp_64 ModelViewParmSubset_10.append()
    comp_63 ModelViewParmSubset_10.append()
    comp_62 ModelViewParmSubset_10.append()
    comp_61 ModelViewParmSubset_10.append()
    comp_60 ModelViewParmSubset_10.append()
    comp_59 ModelViewParmSubset_10.append()
    comp_58 ModelViewParmSubset_10.append()
    comp_53 ModelViewParmSubset_10.append()
    comp_52 ModelViewParmSubset_10.append()
    comp_51 ModelViewParmSubset_10.append()
    comp_50 ModelViewParmSubset_10.append()
    comp_49 ModelViewParmSubset_10.append()
    comp_48 ModelViewParmSubset_10.append()
    comp_47 ModelViewParmSubset_10.append()
    comp_46 ModelViewParmSubset_10.append()
    comp_45 ModelViewParmSubset_10.append()
    comp_40 ModelViewParmSubset_10.append()
    comp_39 ModelViewParmSubset_10.append()
    comp_38 ModelViewParmSubset_10.append()
    comp_37 ModelViewParmSubset_10.append()
    comp_36 ModelViewParmSubset_10.append()
    comp_35 ModelViewParmSubset_10.append()
    comp_34 ModelViewParmSubset_10.append()
    comp_33 ModelViewParmSubset_10.append()
    comp_32 ModelViewParmSubset_10.append()
    comp_27 ModelViewParmSubset_10.append()
    comp_26 ModelViewParmSubset_10.append()
    comp_25 ModelViewParmSubset_10.append()
    comp_24 ModelViewParmSubset_10.append()
    comp_23 ModelViewParmSubset_10.append()
    comp_22 ModelViewParmSubset_10.append()
    comp_21 ModelViewParmSubset_10.append()
    comp_20 ModelViewParmSubset_10.append()
    comp_19 ModelViewParmSubset_10.append()
    comp_14 ModelViewParmSubset_10.append()
    comp_13 ModelViewParmSubset_10.append()
    comp_12 ModelViewParmSubset_10.append()
    comp_11 ModelViewParmSubset_10.append()
    comp_10 ModelViewParmSubset_10.append()
    comp_9 ModelViewParmSubset_10.append()
    comp_8 ModelViewParmSubset_10.append()
    comp_7 ModelViewParmSubset_10.append()
    comp_6 ModelViewParmSubset_10.append()
    comp_137 ModelViewParmSubset_10.append()
    comp_135 ModelViewParmSubset_10.append()
}

proc subsets_extra_4(){


    axon_group = new SectionList()

    comp_132 axon_group.append()
    comp_133 axon_group.append()
    comp_136 axon_group.append()
    comp_134 axon_group.append()
    comp_137 axon_group.append()
    comp_135 axon_group.append()


    dendrite_group = new SectionList()

    comp_119 dendrite_group.append()
    comp_106 dendrite_group.append()
    comp_93 dendrite_group.append()
    comp_80 dendrite_group.append()
    comp_67 dendrite_group.append()
    comp_54 dendrite_group.append()
    comp_41 dendrite_group.append()
    comp_28 dendrite_group.append()
    comp_15 dendrite_group.append()
    comp_2 dendrite_group.append()
    comp_122 dendrite_group.append()
    comp_121 dendrite_group.append()
    comp_120 dendrite_group.append()
    comp_109 dendrite_group.append()
    comp_108 dendrite_group.append()
    comp_107 dendrite_group.append()
    comp_96 dendrite_group.append()
    comp_95 dendrite_group.append()
    comp_94 dendrite_group.append()
    comp_83 dendrite_group.append()
    comp_82 dendrite_group.append()
    comp_81 dendrite_group.append()
    comp_70 dendrite_group.append()
    comp_69 dendrite_group.append()
    comp_68 dendrite_group.append()
    comp_57 dendrite_group.append()
    comp_56 dendrite_group.append()
    comp_55 dendrite_group.append()
    comp_44 dendrite_group.append()
    comp_43 dendrite_group.append()
    comp_42 dendrite_group.append()
    comp_31 dendrite_group.append()
    comp_30 dendrite_group.append()
    comp_29 dendrite_group.append()
    comp_18 dendrite_group.append()
    comp_17 dendrite_group.append()
    comp_16 dendrite_group.append()
    comp_5 dendrite_group.append()
    comp_4 dendrite_group.append()
    comp_3 dendrite_group.append()
    comp_131 dendrite_group.append()
    comp_130 dendrite_group.append()
    comp_129 dendrite_group.append()
    comp_128 dendrite_group.append()
    comp_127 dendrite_group.append()
    comp_126 dendrite_group.append()
    comp_125 dendrite_group.append()
    comp_124 dendrite_group.append()
    comp_123 dendrite_group.append()
    comp_118 dendrite_group.append()
    comp_117 dendrite_group.append()
    comp_116 dendrite_group.append()
    comp_115 dendrite_group.append()
    comp_114 dendrite_group.append()
    comp_113 dendrite_group.append()
    comp_112 dendrite_group.append()
    comp_111 dendrite_group.append()
    comp_110 dendrite_group.append()
    comp_105 dendrite_group.append()
    comp_104 dendrite_group.append()
    comp_103 dendrite_group.append()
    comp_102 dendrite_group.append()
    comp_101 dendrite_group.append()
    comp_100 dendrite_group.append()
    comp_99 dendrite_group.append()
    comp_98 dendrite_group.append()
    comp_97 dendrite_group.append()
    comp_92 dendrite_group.append()
    comp_91 dendrite_group.append()
    comp_90 dendrite_group.append()
    comp_89 dendrite_group.append()
    comp_88 dendrite_group.append()
    comp_87 dendrite_group.append()
    comp_86 dendrite_group.append()
    comp_85 dendrite_group.append()
    comp_84 dendrite_group.append()
    comp_79 dendrite_group.append()
    comp_78 dendrite_group.append()
    comp_77 dendrite_group.append()
    comp_76 dendrite_group.append()
    comp_75 dendrite_group.append()
    comp_74 dendrite_group.append()
    comp_73 dendrite_group.append()
    comp_72 dendrite_group.append()
    comp_71 dendrite_group.append()
    comp_66 dendrite_group.append()
    comp_65 dendrite_group.append()
    comp_64 dendrite_group.append()
    comp_63 dendrite_group.append()
    comp_62 dendrite_group.append()
}

proc subsets_extra_5(){
    comp_61 dendrite_group.append()
    comp_60 dendrite_group.append()
    comp_59 dendrite_group.append()
    comp_58 dendrite_group.append()
    comp_53 dendrite_group.append()
    comp_52 dendrite_group.append()
    comp_51 dendrite_group.append()
    comp_50 dendrite_group.append()
    comp_49 dendrite_group.append()
    comp_48 dendrite_group.append()
    comp_47 dendrite_group.append()
    comp_46 dendrite_group.append()
    comp_45 dendrite_group.append()
    comp_40 dendrite_group.append()
    comp_39 dendrite_group.append()
    comp_38 dendrite_group.append()
    comp_37 dendrite_group.append()
    comp_36 dendrite_group.append()
    comp_35 dendrite_group.append()
    comp_34 dendrite_group.append()
    comp_33 dendrite_group.append()
    comp_32 dendrite_group.append()
    comp_27 dendrite_group.append()
    comp_26 dendrite_group.append()
    comp_25 dendrite_group.append()
    comp_24 dendrite_group.append()
    comp_23 dendrite_group.append()
    comp_22 dendrite_group.append()
    comp_21 dendrite_group.append()
    comp_20 dendrite_group.append()
    comp_19 dendrite_group.append()
    comp_14 dendrite_group.append()
    comp_13 dendrite_group.append()
    comp_12 dendrite_group.append()
    comp_11 dendrite_group.append()
    comp_10 dendrite_group.append()
    comp_9 dendrite_group.append()
    comp_8 dendrite_group.append()
    comp_7 dendrite_group.append()
    comp_6 dendrite_group.append()


    ModelViewParmSubset_6 = new SectionList()

    comp_119 ModelViewParmSubset_6.append()
    comp_106 ModelViewParmSubset_6.append()
    comp_93 ModelViewParmSubset_6.append()
    comp_80 ModelViewParmSubset_6.append()
    comp_67 ModelViewParmSubset_6.append()
    comp_54 ModelViewParmSubset_6.append()
    comp_41 ModelViewParmSubset_6.append()
    comp_28 ModelViewParmSubset_6.append()
    comp_15 ModelViewParmSubset_6.append()
    comp_2 ModelViewParmSubset_6.append()
    comp_122 ModelViewParmSubset_6.append()
    comp_121 ModelViewParmSubset_6.append()
    comp_120 ModelViewParmSubset_6.append()
    comp_109 ModelViewParmSubset_6.append()
    comp_108 ModelViewParmSubset_6.append()
    comp_107 ModelViewParmSubset_6.append()
    comp_96 ModelViewParmSubset_6.append()
    comp_95 ModelViewParmSubset_6.append()
    comp_94 ModelViewParmSubset_6.append()
    comp_83 ModelViewParmSubset_6.append()
    comp_82 ModelViewParmSubset_6.append()
    comp_81 ModelViewParmSubset_6.append()
    comp_70 ModelViewParmSubset_6.append()
    comp_69 ModelViewParmSubset_6.append()
    comp_68 ModelViewParmSubset_6.append()
    comp_57 ModelViewParmSubset_6.append()
    comp_56 ModelViewParmSubset_6.append()
    comp_55 ModelViewParmSubset_6.append()
    comp_44 ModelViewParmSubset_6.append()
    comp_43 ModelViewParmSubset_6.append()
    comp_42 ModelViewParmSubset_6.append()
    comp_31 ModelViewParmSubset_6.append()
    comp_30 ModelViewParmSubset_6.append()
    comp_29 ModelViewParmSubset_6.append()
    comp_18 ModelViewParmSubset_6.append()
    comp_17 ModelViewParmSubset_6.append()
    comp_16 ModelViewParmSubset_6.append()
    comp_5 ModelViewParmSubset_6.append()
    comp_4 ModelViewParmSubset_6.append()
    comp_3 ModelViewParmSubset_6.append()
    comp_131 ModelViewParmSubset_6.append()
    comp_130 ModelViewParmSubset_6.append()
    comp_129 ModelViewParmSubset_6.append()
    comp_128 ModelViewParmSubset_6.append()
    comp_127 ModelViewParmSubset_6.append()
    comp_126 ModelViewParmSubset_6.append()
    comp_125 ModelViewParmSubset_6.append()
    comp_124 ModelViewParmSubset_6.append()
    comp_123 ModelViewParmSubset_6.append()
    comp_118 ModelViewParmSubset_6.append()
    comp_117 ModelViewParmSubset_6.append()
    comp_116 ModelViewParmSubset_6.append()
    comp_115 ModelViewParmSubset_6.append()
    comp_114 ModelViewParmSubset_6.append()
    comp_113 ModelViewParmSubset_6.append()
    comp_112 ModelViewParmSubset_6.append()
    comp_111 ModelViewParmSubset_6.append()
    comp_110 ModelViewParmSubset_6.append()
}

proc subsets_extra_6(){
    comp_105 ModelViewParmSubset_6.append()
    comp_104 ModelViewParmSubset_6.append()
    comp_103 ModelViewParmSubset_6.append()
    comp_102 ModelViewParmSubset_6.append()
    comp_101 ModelViewParmSubset_6.append()
    comp_100 ModelViewParmSubset_6.append()
    comp_99 ModelViewParmSubset_6.append()
    comp_98 ModelViewParmSubset_6.append()
    comp_97 ModelViewParmSubset_6.append()
    comp_92 ModelViewParmSubset_6.append()
    comp_91 ModelViewParmSubset_6.append()
    comp_90 ModelViewParmSubset_6.append()
    comp_89 ModelViewParmSubset_6.append()
    comp_88 ModelViewParmSubset_6.append()
    comp_87 ModelViewParmSubset_6.append()
    comp_86 ModelViewParmSubset_6.append()
    comp_85 ModelViewParmSubset_6.append()
    comp_84 ModelViewParmSubset_6.append()
    comp_79 ModelViewParmSubset_6.append()
    comp_78 ModelViewParmSubset_6.append()
    comp_77 ModelViewParmSubset_6.append()
    comp_76 ModelViewParmSubset_6.append()
    comp_75 ModelViewParmSubset_6.append()
    comp_74 ModelViewParmSubset_6.append()
    comp_73 ModelViewParmSubset_6.append()
    comp_72 ModelViewParmSubset_6.append()
    comp_71 ModelViewParmSubset_6.append()
    comp_66 ModelViewParmSubset_6.append()
    comp_65 ModelViewParmSubset_6.append()
    comp_64 ModelViewParmSubset_6.append()
    comp_63 ModelViewParmSubset_6.append()
    comp_62 ModelViewParmSubset_6.append()
    comp_61 ModelViewParmSubset_6.append()
    comp_60 ModelViewParmSubset_6.append()
    comp_59 ModelViewParmSubset_6.append()
    comp_58 ModelViewParmSubset_6.append()
    comp_53 ModelViewParmSubset_6.append()
    comp_52 ModelViewParmSubset_6.append()
    comp_51 ModelViewParmSubset_6.append()
    comp_50 ModelViewParmSubset_6.append()
    comp_49 ModelViewParmSubset_6.append()
    comp_48 ModelViewParmSubset_6.append()
    comp_47 ModelViewParmSubset_6.append()
    comp_46 ModelViewParmSubset_6.append()
    comp_45 ModelViewParmSubset_6.append()
    comp_40 ModelViewParmSubset_6.append()
    comp_39 ModelViewParmSubset_6.append()
    comp_38 ModelViewParmSubset_6.append()
    comp_37 ModelViewParmSubset_6.append()
    comp_36 ModelViewParmSubset_6.append()
    comp_35 ModelViewParmSubset_6.append()
    comp_34 ModelViewParmSubset_6.append()
    comp_33 ModelViewParmSubset_6.append()
    comp_32 ModelViewParmSubset_6.append()
    comp_27 ModelViewParmSubset_6.append()
    comp_26 ModelViewParmSubset_6.append()
    comp_25 ModelViewParmSubset_6.append()
    comp_24 ModelViewParmSubset_6.append()
    comp_23 ModelViewParmSubset_6.append()
    comp_22 ModelViewParmSubset_6.append()
    comp_21 ModelViewParmSubset_6.append()
    comp_20 ModelViewParmSubset_6.append()
    comp_19 ModelViewParmSubset_6.append()
    comp_14 ModelViewParmSubset_6.append()
    comp_13 ModelViewParmSubset_6.append()
    comp_12 ModelViewParmSubset_6.append()
    comp_11 ModelViewParmSubset_6.append()
    comp_10 ModelViewParmSubset_6.append()
    comp_9 ModelViewParmSubset_6.append()
    comp_8 ModelViewParmSubset_6.append()
    comp_7 ModelViewParmSubset_6.append()
    comp_6 ModelViewParmSubset_6.append()


    prox_dends = new SectionList()

    comp_119 prox_dends.append()
    comp_106 prox_dends.append()
    comp_93 prox_dends.append()
    comp_80 prox_dends.append()
    comp_67 prox_dends.append()
    comp_54 prox_dends.append()
    comp_41 prox_dends.append()
    comp_28 prox_dends.append()
    comp_15 prox_dends.append()
    comp_2 prox_dends.append()


    ModelViewParmSubset_4 = new SectionList()

    comp_122 ModelViewParmSubset_4.append()
    comp_121 ModelViewParmSubset_4.append()
    comp_120 ModelViewParmSubset_4.append()
    comp_109 ModelViewParmSubset_4.append()
    comp_108 ModelViewParmSubset_4.append()
    comp_107 ModelViewParmSubset_4.append()
    comp_96 ModelViewParmSubset_4.append()
    comp_95 ModelViewParmSubset_4.append()
    comp_94 ModelViewParmSubset_4.append()
    comp_83 ModelViewParmSubset_4.append()
    comp_82 ModelViewParmSubset_4.append()
    comp_81 ModelViewParmSubset_4.append()
    comp_70 ModelViewParmSubset_4.append()
    comp_69 ModelViewParmSubset_4.append()
}

proc subsets_extra_7(){
    comp_68 ModelViewParmSubset_4.append()
    comp_57 ModelViewParmSubset_4.append()
    comp_56 ModelViewParmSubset_4.append()
    comp_55 ModelViewParmSubset_4.append()
    comp_44 ModelViewParmSubset_4.append()
    comp_43 ModelViewParmSubset_4.append()
    comp_42 ModelViewParmSubset_4.append()
    comp_31 ModelViewParmSubset_4.append()
    comp_30 ModelViewParmSubset_4.append()
    comp_29 ModelViewParmSubset_4.append()
    comp_18 ModelViewParmSubset_4.append()
    comp_17 ModelViewParmSubset_4.append()
    comp_16 ModelViewParmSubset_4.append()
    comp_5 ModelViewParmSubset_4.append()
    comp_4 ModelViewParmSubset_4.append()
    comp_3 ModelViewParmSubset_4.append()
    comp_131 ModelViewParmSubset_4.append()
    comp_130 ModelViewParmSubset_4.append()
    comp_129 ModelViewParmSubset_4.append()
    comp_128 ModelViewParmSubset_4.append()
    comp_127 ModelViewParmSubset_4.append()
    comp_126 ModelViewParmSubset_4.append()
    comp_125 ModelViewParmSubset_4.append()
    comp_124 ModelViewParmSubset_4.append()
    comp_123 ModelViewParmSubset_4.append()
    comp_118 ModelViewParmSubset_4.append()
    comp_117 ModelViewParmSubset_4.append()
    comp_116 ModelViewParmSubset_4.append()
    comp_115 ModelViewParmSubset_4.append()
    comp_114 ModelViewParmSubset_4.append()
    comp_113 ModelViewParmSubset_4.append()
    comp_112 ModelViewParmSubset_4.append()
    comp_111 ModelViewParmSubset_4.append()
    comp_110 ModelViewParmSubset_4.append()
    comp_105 ModelViewParmSubset_4.append()
    comp_104 ModelViewParmSubset_4.append()
    comp_103 ModelViewParmSubset_4.append()
    comp_102 ModelViewParmSubset_4.append()
    comp_101 ModelViewParmSubset_4.append()
    comp_100 ModelViewParmSubset_4.append()
    comp_99 ModelViewParmSubset_4.append()
    comp_98 ModelViewParmSubset_4.append()
    comp_97 ModelViewParmSubset_4.append()
    comp_92 ModelViewParmSubset_4.append()
    comp_91 ModelViewParmSubset_4.append()
    comp_90 ModelViewParmSubset_4.append()
    comp_89 ModelViewParmSubset_4.append()
    comp_88 ModelViewParmSubset_4.append()
    comp_87 ModelViewParmSubset_4.append()
    comp_86 ModelViewParmSubset_4.append()
    comp_85 ModelViewParmSubset_4.append()
    comp_84 ModelViewParmSubset_4.append()
    comp_79 ModelViewParmSubset_4.append()
    comp_78 ModelViewParmSubset_4.append()
    comp_77 ModelViewParmSubset_4.append()
    comp_76 ModelViewParmSubset_4.append()
    comp_75 ModelViewParmSubset_4.append()
    comp_74 ModelViewParmSubset_4.append()
    comp_73 ModelViewParmSubset_4.append()
    comp_72 ModelViewParmSubset_4.append()
    comp_71 ModelViewParmSubset_4.append()
    comp_66 ModelViewParmSubset_4.append()
    comp_65 ModelViewParmSubset_4.append()
    comp_64 ModelViewParmSubset_4.append()
    comp_63 ModelViewParmSubset_4.append()
    comp_62 ModelViewParmSubset_4.append()
    comp_61 ModelViewParmSubset_4.append()
    comp_60 ModelViewParmSubset_4.append()
    comp_59 ModelViewParmSubset_4.append()
    comp_58 ModelViewParmSubset_4.append()
    comp_53 ModelViewParmSubset_4.append()
    comp_52 ModelViewParmSubset_4.append()
    comp_51 ModelViewParmSubset_4.append()
    comp_50 ModelViewParmSubset_4.append()
    comp_49 ModelViewParmSubset_4.append()
    comp_48 ModelViewParmSubset_4.append()
    comp_47 ModelViewParmSubset_4.append()
    comp_46 ModelViewParmSubset_4.append()
    comp_45 ModelViewParmSubset_4.append()
    comp_40 ModelViewParmSubset_4.append()
    comp_39 ModelViewParmSubset_4.append()
    comp_38 ModelViewParmSubset_4.append()
    comp_37 ModelViewParmSubset_4.append()
    comp_36 ModelViewParmSubset_4.append()
    comp_35 ModelViewParmSubset_4.append()
    comp_34 ModelViewParmSubset_4.append()
    comp_33 ModelViewParmSubset_4.append()
    comp_32 ModelViewParmSubset_4.append()
    comp_27 ModelViewParmSubset_4.append()
    comp_26 ModelViewParmSubset_4.append()
    comp_25 ModelViewParmSubset_4.append()
    comp_24 ModelViewParmSubset_4.append()
    comp_23 ModelViewParmSubset_4.append()
    comp_22 ModelViewParmSubset_4.append()
    comp_21 ModelViewParmSubset_4.append()
    comp_20 ModelViewParmSubset_4.append()
    comp_19 ModelViewParmSubset_4.append()
    comp_14 ModelViewParmSubset_4.append()
    comp_13 ModelViewParmSubset_4.append()
    comp_12 ModelViewParmSubset_4.append()
}

proc subsets_extra_8(){
    comp_11 ModelViewParmSubset_4.append()
    comp_10 ModelViewParmSubset_4.append()
    comp_9 ModelViewParmSubset_4.append()
    comp_8 ModelViewParmSubset_4.append()
    comp_7 ModelViewParmSubset_4.append()
    comp_6 ModelViewParmSubset_4.append()


    ModelViewParmSubset_9 = new SectionList()

    comp_122 ModelViewParmSubset_9.append()
    comp_121 ModelViewParmSubset_9.append()
    comp_120 ModelViewParmSubset_9.append()
    comp_109 ModelViewParmSubset_9.append()
    comp_108 ModelViewParmSubset_9.append()
    comp_107 ModelViewParmSubset_9.append()
    comp_96 ModelViewParmSubset_9.append()
    comp_95 ModelViewParmSubset_9.append()
    comp_94 ModelViewParmSubset_9.append()
    comp_83 ModelViewParmSubset_9.append()
    comp_82 ModelViewParmSubset_9.append()
    comp_81 ModelViewParmSubset_9.append()
    comp_70 ModelViewParmSubset_9.append()
    comp_69 ModelViewParmSubset_9.append()
    comp_68 ModelViewParmSubset_9.append()
    comp_57 ModelViewParmSubset_9.append()
    comp_56 ModelViewParmSubset_9.append()
    comp_55 ModelViewParmSubset_9.append()
    comp_44 ModelViewParmSubset_9.append()
    comp_43 ModelViewParmSubset_9.append()
    comp_42 ModelViewParmSubset_9.append()
    comp_31 ModelViewParmSubset_9.append()
    comp_30 ModelViewParmSubset_9.append()
    comp_29 ModelViewParmSubset_9.append()
    comp_18 ModelViewParmSubset_9.append()
    comp_17 ModelViewParmSubset_9.append()
    comp_16 ModelViewParmSubset_9.append()
    comp_5 ModelViewParmSubset_9.append()
    comp_4 ModelViewParmSubset_9.append()
    comp_3 ModelViewParmSubset_9.append()


    distal_dends = new SectionList()

    comp_131 distal_dends.append()
    comp_130 distal_dends.append()
    comp_129 distal_dends.append()
    comp_128 distal_dends.append()
    comp_127 distal_dends.append()
    comp_126 distal_dends.append()
    comp_125 distal_dends.append()
    comp_124 distal_dends.append()
    comp_123 distal_dends.append()
    comp_118 distal_dends.append()
    comp_117 distal_dends.append()
    comp_116 distal_dends.append()
    comp_115 distal_dends.append()
    comp_114 distal_dends.append()
    comp_113 distal_dends.append()
    comp_112 distal_dends.append()
    comp_111 distal_dends.append()
    comp_110 distal_dends.append()
    comp_105 distal_dends.append()
    comp_104 distal_dends.append()
    comp_103 distal_dends.append()
    comp_102 distal_dends.append()
    comp_101 distal_dends.append()
    comp_100 distal_dends.append()
    comp_99 distal_dends.append()
    comp_98 distal_dends.append()
    comp_97 distal_dends.append()
    comp_92 distal_dends.append()
    comp_91 distal_dends.append()
    comp_90 distal_dends.append()
    comp_89 distal_dends.append()
    comp_88 distal_dends.append()
    comp_87 distal_dends.append()
    comp_86 distal_dends.append()
    comp_85 distal_dends.append()
    comp_84 distal_dends.append()
    comp_79 distal_dends.append()
    comp_78 distal_dends.append()
    comp_77 distal_dends.append()
    comp_76 distal_dends.append()
    comp_75 distal_dends.append()
    comp_74 distal_dends.append()
    comp_73 distal_dends.append()
    comp_72 distal_dends.append()
    comp_71 distal_dends.append()
    comp_66 distal_dends.append()
    comp_65 distal_dends.append()
    comp_64 distal_dends.append()
    comp_63 distal_dends.append()
    comp_62 distal_dends.append()
    comp_61 distal_dends.append()
    comp_60 distal_dends.append()
    comp_59 distal_dends.append()
    comp_58 distal_dends.append()
    comp_53 distal_dends.append()
    comp_52 distal_dends.append()
    comp_51 distal_dends.append()
    comp_50 distal_dends.append()
    comp_49 distal_dends.append()
    comp_48 distal_dends.append()
}

proc subsets_extra_9(){
    comp_47 distal_dends.append()
    comp_46 distal_dends.append()
    comp_45 distal_dends.append()
    comp_40 distal_dends.append()
    comp_39 distal_dends.append()
    comp_38 distal_dends.append()
    comp_37 distal_dends.append()
    comp_36 distal_dends.append()
    comp_35 distal_dends.append()
    comp_34 distal_dends.append()
    comp_33 distal_dends.append()
    comp_32 distal_dends.append()
    comp_27 distal_dends.append()
    comp_26 distal_dends.append()
    comp_25 distal_dends.append()
    comp_24 distal_dends.append()
    comp_23 distal_dends.append()
    comp_22 distal_dends.append()
    comp_21 distal_dends.append()
    comp_20 distal_dends.append()
    comp_19 distal_dends.append()
    comp_14 distal_dends.append()
    comp_13 distal_dends.append()
    comp_12 distal_dends.append()
    comp_11 distal_dends.append()
    comp_10 distal_dends.append()
    comp_9 distal_dends.append()
    comp_8 distal_dends.append()
    comp_7 distal_dends.append()
    comp_6 distal_dends.append()


    distal_axon = new SectionList()

    comp_137 distal_axon.append()
    comp_135 distal_axon.append()


    comp_1 all.append()
    comp_132 all.append()
    comp_119 all.append()
    comp_106 all.append()
    comp_93 all.append()
    comp_80 all.append()
    comp_67 all.append()
    comp_54 all.append()
    comp_41 all.append()
    comp_28 all.append()
    comp_15 all.append()
    comp_2 all.append()
    comp_133 all.append()
    comp_122 all.append()
    comp_121 all.append()
    comp_120 all.append()
    comp_109 all.append()
    comp_108 all.append()
    comp_107 all.append()
    comp_96 all.append()
    comp_95 all.append()
    comp_94 all.append()
    comp_83 all.append()
    comp_82 all.append()
    comp_81 all.append()
    comp_70 all.append()
    comp_69 all.append()
    comp_68 all.append()
    comp_57 all.append()
    comp_56 all.append()
    comp_55 all.append()
    comp_44 all.append()
    comp_43 all.append()
    comp_42 all.append()
    comp_31 all.append()
    comp_30 all.append()
    comp_29 all.append()
    comp_18 all.append()
    comp_17 all.append()
    comp_16 all.append()
    comp_5 all.append()
    comp_4 all.append()
    comp_3 all.append()
    comp_136 all.append()
    comp_134 all.append()
    comp_131 all.append()
    comp_130 all.append()
    comp_129 all.append()
    comp_128 all.append()
    comp_127 all.append()
    comp_126 all.append()
    comp_125 all.append()
    comp_124 all.append()
    comp_123 all.append()
    comp_118 all.append()
    comp_117 all.append()
    comp_116 all.append()
    comp_115 all.append()
    comp_114 all.append()
    comp_113 all.append()
    comp_112 all.append()
    comp_111 all.append()
    comp_110 all.append()
    comp_105 all.append()
    comp_104 all.append()
}

proc subsets_extra_10(){
    comp_103 all.append()
    comp_102 all.append()
    comp_101 all.append()
    comp_100 all.append()
    comp_99 all.append()
    comp_98 all.append()
    comp_97 all.append()
    comp_92 all.append()
    comp_91 all.append()
    comp_90 all.append()
    comp_89 all.append()
    comp_88 all.append()
    comp_87 all.append()
    comp_86 all.append()
    comp_85 all.append()
    comp_84 all.append()
    comp_79 all.append()
    comp_78 all.append()
    comp_77 all.append()
    comp_76 all.append()
    comp_75 all.append()
    comp_74 all.append()
    comp_73 all.append()
    comp_72 all.append()
    comp_71 all.append()
    comp_66 all.append()
    comp_65 all.append()
    comp_64 all.append()
    comp_63 all.append()
    comp_62 all.append()
    comp_61 all.append()
    comp_60 all.append()
    comp_59 all.append()
    comp_58 all.append()
    comp_53 all.append()
    comp_52 all.append()
    comp_51 all.append()
    comp_50 all.append()
    comp_49 all.append()
    comp_48 all.append()
    comp_47 all.append()
    comp_46 all.append()
    comp_45 all.append()
    comp_40 all.append()
    comp_39 all.append()
    comp_38 all.append()
    comp_37 all.append()
    comp_36 all.append()
    comp_35 all.append()
    comp_34 all.append()
    comp_33 all.append()
    comp_32 all.append()
    comp_27 all.append()
    comp_26 all.append()
    comp_25 all.append()
    comp_24 all.append()
    comp_23 all.append()
    comp_22 all.append()
    comp_21 all.append()
    comp_20 all.append()
    comp_19 all.append()
    comp_14 all.append()
    comp_13 all.append()
    comp_12 all.append()
    comp_11 all.append()
    comp_10 all.append()
    comp_9 all.append()
    comp_8 all.append()
    comp_7 all.append()
    comp_6 all.append()
    comp_137 all.append()
    comp_135 all.append()
}

proc subsets_extra_11(){
}

proc geom() {
}

proc biophys() {
    forsec all cm = 0.9
    forsec ModelViewParmSubset_1 Ra = 175.0
    forsec ModelViewParmSubset_3 Ra = 100.0

    forsec ModelViewParmSubset_1 {         insert k2  { gmax_k2 = 0.002 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_1 {         insert km  { gmax_km = 5.0E-4 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_1 {         insert kahp_slower  { gmax_kahp_slower = 5.0E-5 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_1 {         insert pas  { g_pas = 3.78788E-5
    e_pas = -70.0 }    e_pas = -70.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {         insert kdr  { gmax_kdr = 0.03375 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec OneSecGrp_SectionRef_1 {         insert cad  {
    beta_cad = 0.02
    phi_cad = 52000.0 }
    }

    forsec OneSecGrp_SectionRef_1 {         insert ar  { gmax_ar = 2.5E-4
    m0_ar = 0.25 }          ear = -35.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_8 {         insert cat  { gmax_cat = 5.0E-4 }          ecat = 125.0  // note: this is val from ChannelML, may be reset later

    }

    forsec soma_prox_dends {         insert cal  { gmax_cal = 5.0E-4 }          eca = 125.0  // note: this is val from ChannelML, may be reset later

    }

    forsec soma_prox_dends {         insert naf_tcr  { gmax_naf_tcr = 0.1
    sh_h_naf_tcr = -7.0
    sh_m_i_naf_tcr = -3.0
    sh_m_r_naf_tcr = -2.5 }          ena = 50.0  // note: this is val from ChannelML, may be reset later

    }

    forsec soma_prox_dends {         insert kc  { gmax_kc = 0.012 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec soma_prox_dends {         insert ka  { gmax_ka = 0.006 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec soma_prox_dends {         insert napf_tcr  { gmax_napf_tcr = 2.0E-4
    a_napf_tcr = 0.0
    b_napf_tcr = 0.0
    c_napf_tcr = 0.0
    d_napf_tcr = 0.0
    fastNa_shift_napf_tcr = 7.0 }          ena = 50.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_3 {         insert naf_tcr  { gmax_naf_tcr = 0.4
    sh_h_naf_tcr = -7.0
    sh_m_i_naf_tcr = -3.0
    sh_m_r_naf_tcr = -2.5 }          ena = 50.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_3 {         insert pas  { g_pas = 0.001
    e_pas = -70.0 }    e_pas = -70.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_3 {         insert kdr  { gmax_kdr = 0.18 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_3 {         insert k2  { gmax_k2 = 5.0E-4 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_10 {         insert ka  { gmax_ka = 2.0E-4 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_6 {         insert cad  {
    beta_cad = 0.05
    phi_cad = 104000.0 }
    }

    forsec prox_dends {         insert ar  { gmax_ar = 5.0E-4
    m0_ar = 0.25 }          ear = -35.0  // note: this is val from ChannelML, may be reset later

    }

    addChanMechs_0()  // Spliting function to prevent errors when proc too big
}

proc addChanMechs_0() {

    forsec prox_dends {         insert kdr  { gmax_kdr = 0.0225 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_4 {         insert ar  { gmax_ar = 3.0E-4
    m0_ar = 0.25 }          ear = -35.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_4 {         insert naf_tcr  { gmax_naf_tcr = 0.005
    sh_h_naf_tcr = -7.0
    sh_m_i_naf_tcr = -3.0
    sh_m_r_naf_tcr = -2.5 }          ena = 50.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_4 {         insert cal  { gmax_cal = 2.5E-4 }          eca = 125.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_4 {         insert kc  { gmax_kc = 0.02 }          ek = -95.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_4 {         insert napf_tcr  { gmax_napf_tcr = 1.0E-5
    a_napf_tcr = 0.0
    b_napf_tcr = 0.0
    c_napf_tcr = 0.0
    d_napf_tcr = 0.0
    fastNa_shift_napf_tcr = 7.0 }          ena = 50.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_9 {         insert cat  { gmax_cat = 0.003 }          ecat = 125.0  // note: this is val from ChannelML, may be reset later

    }

    forsec ModelViewParmSubset_6 {
        cai = 0.01
        cao = 2.0
    }

    forsec OneSecGrp_SectionRef_1 {
        cai = 0.01
        cao = 2.0
    }

    forsec all { ena = 50.0}

    forsec all { ek = -95.0}

}

proc geom_nseg() {
geom_nseg_extra_0()
geom_nseg_extra_1()
}

proc geom_nseg_extra_0(){
    comp_1 nseg = 2
    comp_132 nseg = 25
    comp_119 nseg = 3
    comp_106 nseg = 3
    comp_93 nseg = 3
    comp_80 nseg = 3
    comp_67 nseg = 3
    comp_54 nseg = 3
    comp_41 nseg = 3
    comp_28 nseg = 3
    comp_15 nseg = 3
    comp_2 nseg = 3
    comp_133 nseg = 27
    comp_122 nseg = 9
    comp_121 nseg = 9
    comp_120 nseg = 9
    comp_109 nseg = 9
    comp_108 nseg = 9
    comp_107 nseg = 9
    comp_96 nseg = 9
    comp_95 nseg = 9
    comp_94 nseg = 9
    comp_83 nseg = 9
    comp_82 nseg = 9
    comp_81 nseg = 9
    comp_70 nseg = 9
    comp_69 nseg = 9
    comp_68 nseg = 9
    comp_57 nseg = 9
    comp_56 nseg = 9
    comp_55 nseg = 9
    comp_44 nseg = 9
    comp_43 nseg = 9
    comp_42 nseg = 9
    comp_31 nseg = 9
    comp_30 nseg = 9
    comp_29 nseg = 9
    comp_18 nseg = 9
    comp_17 nseg = 9
    comp_16 nseg = 9
    comp_5 nseg = 9
    comp_4 nseg = 9
    comp_3 nseg = 9
    comp_136 nseg = 32
    comp_134 nseg = 32
    comp_131 nseg = 11
    comp_130 nseg = 11
    comp_129 nseg = 11
    comp_128 nseg = 11
    comp_127 nseg = 11
    comp_126 nseg = 11
    comp_125 nseg = 11
    comp_124 nseg = 11
    comp_123 nseg = 11
    comp_118 nseg = 11
    comp_117 nseg = 11
    comp_116 nseg = 11
    comp_115 nseg = 11
    comp_114 nseg = 11
    comp_113 nseg = 11
    comp_112 nseg = 11
    comp_111 nseg = 11
    comp_110 nseg = 11
    comp_105 nseg = 11
    comp_104 nseg = 11
    comp_103 nseg = 11
    comp_102 nseg = 11
    comp_101 nseg = 11
    comp_100 nseg = 11
    comp_99 nseg = 11
    comp_98 nseg = 11
    comp_97 nseg = 11
    comp_92 nseg = 11
    comp_91 nseg = 11
    comp_90 nseg = 11
    comp_89 nseg = 11
    comp_88 nseg = 11
    comp_87 nseg = 11
    comp_86 nseg = 11
    comp_85 nseg = 11
    comp_84 nseg = 11
    comp_79 nseg = 11
    comp_78 nseg = 11
    comp_77 nseg = 11
    comp_76 nseg = 11
    comp_75 nseg = 11
    comp_74 nseg = 11
    comp_73 nseg = 11
    comp_72 nseg = 11
    comp_71 nseg = 11
    comp_66 nseg = 11
    comp_65 nseg = 11
    comp_64 nseg = 11
    comp_63 nseg = 11
    comp_62 nseg = 11
    comp_61 nseg = 11
    comp_60 nseg = 11
    comp_59 nseg = 11
    comp_58 nseg = 11
    comp_53 nseg = 11
}

proc geom_nseg_extra_1(){
    comp_52 nseg = 11
    comp_51 nseg = 11
    comp_50 nseg = 11
    comp_49 nseg = 11
    comp_48 nseg = 11
    comp_47 nseg = 11
    comp_46 nseg = 11
    comp_45 nseg = 11
    comp_40 nseg = 11
    comp_39 nseg = 11
    comp_38 nseg = 11
    comp_37 nseg = 11
    comp_36 nseg = 11
    comp_35 nseg = 11
    comp_34 nseg = 11
    comp_33 nseg = 11
    comp_32 nseg = 11
    comp_27 nseg = 11
    comp_26 nseg = 11
    comp_25 nseg = 11
    comp_24 nseg = 11
    comp_23 nseg = 11
    comp_22 nseg = 11
    comp_21 nseg = 11
    comp_20 nseg = 11
    comp_19 nseg = 11
    comp_14 nseg = 11
    comp_13 nseg = 11
    comp_12 nseg = 11
    comp_11 nseg = 11
    comp_10 nseg = 11
    comp_9 nseg = 11
    comp_8 nseg = 11
    comp_7 nseg = 11
    comp_6 nseg = 11
    comp_137 nseg = 32
    comp_135 nseg = 32
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}

proc connect2target() {   //$o1 target point process, $o2 returned NetCon

    comp_1 $o2 = new NetCon(&v(1), $o1)
}

proc toString() {
    strdef info
    sprint(info, "Cell ref: %s (%s), at: (%d, %d, %d)", reference, name, x, y, z)
    print info
}

proc netInfo() {
    strdef info
    sprint(info, "Cell reference: %s, type: %s", reference, type)
    print "--------  ",info
    print "    There are ", synlist.count(), " connections in ", synlist
    for i=0,synlist.count()-1 {
        print "        Connection from ", synlist.o[i].precell, " to: ", synlist.o[i].postcell
        print "        Pre:   Weight: ", synlist.o[i].weight, ", delay: ", synlist.o[i].delay, ", threshold: ", synlist.o[i].threshold
        print "        Post:  ", synlist.o[i].syn(), ", gmax: ", synlist.o[i].syn().gmax , ", e: ", synlist.o[i].syn().e , ", rise time: ", synlist.o[i].syn().tau_rise , ", decay time: ", synlist.o[i].syn().tau_decay
    print " "
    }



    print "--------  "
    print " "
}


endtemplate TCR
